VERBORUM ΕΤ PHRASIUM. 611

praecepi semper, queo potui eut pendia eumuep 111 111111 semper erit praesidium.
ppnnie. Adelph. v. 9, 6. Cf. plenia 1111 aegritudine. caut. Heaut. v. 2, 14, ¹Praesidium
mpfftle‘lgplle] llaelessmedpl. lnpllzgieeolhunqnmp prae· pege& &cum me. Hoc.
’111111111111111,, 11’11ῑ;.’111ἰ11111.1,31; ..llll-’llllll-llll}
rem me hahere praeter 1111111 11111111ῐὶ1111111111111.11111112, egere 1111111111 Hee. lli. l,
prae 'marnerhitroe Adelph. 59. Quo pecto 111111111111111 5.
ιί’3111εέ11111]111111111111111111 pvraeupilam 11110τί1110. llee. olpnrrppppplwpll Tilppiqpielenp¹ 111
telle propere praecucurrit. pr'ccenpe1Timee...ne praestitutel assh01·m.mill.m2c
1111111111. inum 11111.. praepes tibi. 11, ’
praedico] Actum 111 11· 1111111181. pmeelo, 111111] Homini 1111-
quidem hece vera medical. praemio] Nescio quid pro· mo uidpraeslall 11111112,
And. lii. l,7. (11. un. v. 1, 1111011111ιί animus praempil l. ‘bllmmee hoe 11111ιὶ11111-
12.Hec.i.2,36. Utrumu- mall.chul.il.2,7. stet. Η111111.1,3. vir
ceamne 111 praedicem? Eun. pmeeeio] Nonne oportuit viro quid praestat? Phorm.
iv. 4, 53. ltu praedicant. praescisse me ente? And. i. v. ³, 7.
And. v. 3,4,5. 1111111111111 5, 4. praesto, adverh] 11111111
rte· 1111111011.Ε1111.11. 3. praeteribo] Tute ipee hie edeo praesto video. And. ii.
{3} eleepjeppampmedleel. pelpusllp'pempraeempeti.And. 5, 4. Jlup dudum domi
0111111. , . 1. , . 1111111111 11111111 1111111.
ρναιάίου] Hoc n'mum in praesens] Cum milite 11111 Illum. lp l, 120. Cum ille
hee re praedem> tili. And. i. praesens 11111111 ut 1111, Ευη. eet. 111111111Ρ1101111.11.
1, 19. Neque lu hoe dicae i. 2, 112. Fae enimo 11111 l.3 ;i. 2,1; iii. me.
tibi non praedictum. And. i. praesenti 111 dim Eun. iv. 6, praestoler] Quem praeele-
2‚34. 31. Cf. Phene. v. 7, 64. lare, 1)111111-1ιο,111111111ω-
praedelue] Qui gnatum 111- Praesente boe &e Hec. iv. 4, tium? Eun. v. 5, 5.
berem 11111 ingenio praeditum. 5290. Η111111.4,19. Eun. praem] Cui nihil praeter
And. i. 1,71. v. 8, 29. Quum 1111111111 metium dulce 111. 1111111111.
praedium] Fructum quem videbit 1111111111 1111111111Ιί eri· 2, ⁵. Praeter 11111. Adelph.
Lemniuxomreddunl taedia. plAdelphAehlll. Quendo v. 3, 61. Horum 1111111111
Phonn. lv. 3‚75. Ex llepme- raesens promoven perum. egregie praeter 111111 1111111-
1111111111111 urgenti 111111 ete· 1111111481. Praesens 11)- hat. 1111111. 131, 94, 95.
tim capiebnt. Pho1m. v. 3, teneque idem 1111 Adelph. i. Mihi videm praeter aetatem
11111] emese...- lelllhllllll'lf'llf 11111111111111111.
(111111111111111111111111111111111 Non tu hunc 11111111 plene 1. 1, 7, 8. Praeter 1111111111.
eSunio. Eun. i. 2, ³4. praesentem Deum? Pluorm. Adelph. v. 5, 4. Pmeler
peueficiol Elephantis quem 112, 31. Preeoene quod 111- 1111111111. 11111111.1. 2. 27.
lull2l30le 11111111111..1111111. lii. pppt 1111111111 pp d1em 111111 Ρ11ίιῖ111311111111ἷιΙ ¹morem.
Jl'evimeoe ἓῗιῖιπίιίῐίῃῗ 3.ss Im plhneleehligl En prohibet 11· a? 'elius' {helelmffluhlhlff
praefinito] llll heud lice· cere tlluprueepntfa. Η11111, 111, ue et 1101111111. Adelph. i.
11ἑηίιὸιρ1111ῇ1111οΙο11111Η11. 3, 12. 8111111111 ρνῖκηῆα ,39. Hec. i1. l, 19.. [I'e
¹¹ pinapeles] Abdum 1 vobis {luxus sealt, ,(1.1> ”llllllelllbffi :1:⁵³1 Ἧὲιξζήῗοῖἷξῗν.ωἶῃὲι11.
praeperat 1111111 11111, neque ferre pollue in pmeeenlia. Pulchre (11111110 et probe
1111111 preepnelem unquam un· Adelph. ii.2, 14. Ne men et practer spem. Phonn.
te hune scivi diem. Hec, iv, praemia obelet. Hoc. lv. 2, 1ἷ8,59. And. 116 5; lv. l,
4,18, 19. ll. Provisum 111 ne 111 eae· 5⁵. 1111111. iv. l, 51. Adelph.
praemium] Hie nune prae· sentiahaechlnenbent. Pllorm. 1. 3, 29, Aee. Fugiat ne
111111ιῖ1 epp] qui ree2tp 1111 sp· pfi 2, 14. Hec. All. Prol. praeter 1111111. Phorm. v. 2,
clun. orm.v. . uo· .
vie donum 11 1111111131 me praesentio] Cum ihi me praeterea] Pmlm.
opleto. ido 11111111 l'eree. Eun. 1111111 neuter tum 1111111111- prueleree] sune biduum
v. 8. 21. 1 apud me prae· . emt. And. v. l. 20. huc praelereal. 11111111. 2, 52.
11111111 eene positum pietati praesertim] comissatorem Praemia tempus. 11111111.
ecles. Hee. iv. 2, 8. 1111111 une commodum. prae 4, 4. Locum reprehensum
praemonstrator] Adjutor 11111110111111111111. 1111111111. qulpreelesiluenegli 111ιί1111
1111111 et monitor et praeem- 2. 9. Praeemim ut nune Ade ph. Prol. 14. l’metm'lo
11111101. 1111111. v. l,2. 1111110111. 1’11οι·111.1. 25. hee lecte platea 1111111111.
praenarro] Oporluit rem Praesertim uum. Hec.iv.l, Adelph. iv. '.'‚ 35. Nesei·
ppueuurraeee me. Eun. 15, 16; 11.θὸ1, Μ Ἀ. 1111114ωὲΙί ppaeeleruerlp Hee.
. 111 o 111. , 1 ·
praeopto] Utpuerumprae- 11111]ζῖ 1101111114. Ahdaeeltae ’1111 ’nd dupppdppge ω1141ιῖΙ
optares perire. Hee. lv. l, Ut mene stultitiae in ’11111111 herm. li. 1116. ,1111111111
l, 1111111111 uid ε’1.Η1- qumquem Parmenonem prae-
praepeditus] Re in 1111111 1111111, . hl 1111111111· lorval quod 1111111111111

1112

 

