VERBORUM ET PHRASIUM. 635

vacivus] Sinemowcirum philum? And. ii. 2,1. Uen· ndum. Α1111.1.1,123. Ve-
tempus 110 quod dem mihi 111- uterum? ubi investigem? mens utrumque in mrtem
boris. 1100111. i. 1,38. 1111. ii. 3, 3ΙΙ Hocque fit, 11 11111111.. Haut: iii. 1, 31.
ῃυᾟωέῖῐ] 1111111111ἳίᾟὲ 11121111111111 1111111, 311311111111111111111
1111111223 1111111111 cesses. Adelph, i. Ptol. 17. '

madum} (11111111 mest jam 1, 4. Ubite oblectantium oelaemenler] Ego 001000-
invado, 1111110211. 1111111100. 1. 2, 9. [15111110 demmboshocmihimhemen-
0110] Vaemiseromihi.And. egonuncrepefireponsimmo· 111101111111111810, Id
11.1,2. Vae 1111100110 mihi. gno. Phorm. iv. 6, 15. mihivelmneuterdolet.Adelph.
Adelph. iii. ⁴2, 29, 01 alibi. ubi, relativum] Tabulam iv. 5, ⁴8. 1110111111νάουί-
maffia} Audivisse vocem quandam [110111111111111101111 dero. Hee. 111. 5, 38.
puefi {isus est 0091111111. 1100. [311ιῖ111 1111ιᾶ0Ιᾶ 1111141111. 5, 36. ‘llwmlhecoemislw mma?
ιν. , , uo res ecre ιι esem 111010 1011111110 10 .
vala] Vah consilium 011111- persentiscere? Heauhpov. l, ii. 2, 17, Audivi ex 11011111
dum. And. iii. 4„ 10. Van, 43. lu 0011111011ιί1, omnin ‹fui illas 00101111. 2110011111,
quanto nunc formosior videre omnes ubi resciscunt. 1100. v. ,10.
mihi quam dudum? Eun. iv. 127, ml] vd 11οο quio non ere·
5, 5. 1”115,111111011011111111 111- ubi, 11, quando ΠὸίνοΙοι, 1111,1]1111011ο11’1,1111οωω
10111110.Η11ι1111.3,12 Vah, 11110010. And. v. 11100111- ortum? And. 111, 2, 9. Tan·
quibus 11111111 lacerarem mo· 110010 nbi volebat Eun. 1111, dem non 001111011011111, si
dis? Adelph. iii. 2, 17, et 15. Nolunt ula· velinubi no· ait opus, mlx totum triduum?
passim 1111111. 111 cupiunt ultro. Eun.iv.7. 1111111111. Vct me mo·
mim] Facile omnes, quum 43 Ubi mo 11110 non videbit. nerel10c,oelpercontan' uta
valemus,reetaconsiliawgroti· 1111111111. 1,10. 1111111111, 11011111. 1,25“. Vct 1110111111]-
11111111111111111119. Valeant uxorem date. phorm. v. 7, philus jumbnt quoties Bao-
qui inter nos 11100111111111 vo· 14. 1111111, 111111111ηο10. 1100. i.
111111.111111.11,2,15 Ηοὴοατς 11111.ρ11110111111]1]5101011111 1, 3. 1ἵίιὶ οο hinc nbiero,

valeam vivat 111111 illa. And. quamobrem haee faciunt erit 11τί occidito. lghorm. i. 2, 95
v. 3. 18. 11011111. iii. 1, 21. 1111οω111111. 11111111, 18. wudu] Pretium sperum
Arbitrium 1011111111, vestra 11111101,111111011011111110110111Ὶ ilico producit: vendit. Eun.
existimaxio valebit 11011111. 1111111110. (11111111111151Ι 1. 254. Omneufroduxiac

Ptol-26. 1010111100111111- menominas? Ηο11111.11. 3‚6·3. vendidi. 11111111. i. ,92 Νο-

dite. Eun. v. 8, 64. ·ne Um· 1111110, rediero. Adelph. que mendam censeo,qu⁸e
vale. 11111111.1.1,115. Ut 11111. 11οο uhi vx te 1111111- 1111011111. 5101111111. 1, 393
11111911011111116. Va· 101’11.1100.1.5,15.115111οη iv. 7, 21. obeuntem no-
1101111111111111(1111111111. pem-mit: ulu' erit puero na· luit iterum 10111111 ιιι iterum
111111111114. 1111111110 talia din: ndu inhiabunt. osset vendere. 1100. Prol. 7.
vale, 110012122. Impurum l'horm. 1. l, 13, 14, 15. 11101111, iii. 2, 25, 26. ’
111110,ου1111111111 valet. Phorm. 11111 11511) ΠΜ ubi erit. in· 0014100] Quid 1100011ῷωῖ
v.7,94. ventum ti icumbo. And. iv. Eun. v. 1, 9.
validus] Salvum atque va· 21. Ubi 1151 est, diu oelari 1010111111]11,1οβ111111311111111
lidum. 1100.111.5,1. non potest. 1111111. 3, 3. Tu facile illi 111 001101 involem
0111111011] Non 111010αηί10- stater, 1111110111ιο quam wnrficv? 11111111 3, 6.
1111Ρ1101111111241. primum haec audiat. Eun. v. veneo] Vel uti quaestum
01111111 Sin salsum 0111110- 8, 12. 1100101μοί 1111 veniret palum.
num 11111 fictum ent, continuo ubicunqne] Utcunque, ubi- 11011111.1ν.1,27.
palam est. Eun. i. 2, 24. cunque opus 111 obsequi. 1101111. venial Da mium. And. V.
vapula] Verba dum nint: iii. 3, 17. Ubicunque datum 3,30. 1011111155. Adelph.
vemmsiadrem conserentur, eratspatium solitudini.. 1110. ν.8,1·1,19. 1)11 veniam 1111110
mapulahit. Eun, iv. 6, 4. Non 1, 2, 55. 1111101111φο opus sit. mihi. Ηο0. iv. 2. 29. Non,
committvt hodie unquam hic 1100, iv. 3, 2. si redisset, ei [101010011111111 110-
1101111111110111111101. Adelphii, ubinam] Pamphilus uin·- 10ιὲ Phorm. 1. 2, 69. Ρ11-
1, 5. Ego vapulando, ille vvr· nam est? And. v. 6, l. 0111- mum ab· te 11οο bonu mia
berando, usque ambo 11010111 [111001151111111 1111111011 Ηο1111. peto. Phorm. ii. 3, 31, iv. 8,
11111111.Α111·11)11.11.2,5.1111)· 11. 3.15. UbinumGetamin· 47.
lendum in pistflnmvapvdan· venire pomum? Phorm. v. venio] Huc 1100011111οω-
duum habendae compedes. 4, 8. nias 11 11111 poteris. Αῃ1Ι,1ν.
Phorm. ii. 1, 19. rapula. ubivis] 1151111 51011111ορ11- 2, 29. 11111111 tempore. And.
Phorm. v. 6. 10. 1111 mm, quam in hnc 10, mu iv. 4, 19. Mihi 1111101101 in
mrileuiamriavesteex- 11011111101.Α1111.1.2.32.1111- 1110110111 venerat. 1111111111,
0111111110.1111110116. 0113011111111.Ηο0,111.1,4. 61. An in Astuwnitffiun.
011111 Ν111111011111μιο111110111· vecordia] Tanta 1011101110 v. 5, 17. 11οο quod coepi
bus‚nec1·u.‹, 110ον001111οῃ- innata cuiquam utniet? And. primum enarrem:...post 11-
tum. Ηο11111.ἰ.1,89, iv. 1,2. tue veniam. fleant. ii. 3, 33.
uber] 111 quaestus nunc 011 weris] In medium 1111013- Miror quomodo 111111 ineptum
multo ubem'mm. Eun. ii. 2, men cum vecti. Eun. iv. 7, 4. quicquamtibi in mentem ve·
22. vehemens] Ne 111100 quidem nirepotuen't. 11011111. v. 3. 3,
ubi] Ubi inveninm Pam· utimhemme 0111111111 objur- Nunc demum oeumAdelph.

 

