vnnnunnn nn 'Pnnuswn 573

prueor] Ncprcunre. Adel. medudein. Eun. 1271. Qune Phonn. i. 2. 9⁵. Bene nabent

v. n, lu. unsnostrumqueadulescentium tibi principie. Phorm. ii. ³
premium] J nvem quo pecto ludent denpientnm. Eun. ii. 3, di. Non tu hunc dudm plnnd
liamue misisse uiunt quou- 9¹2. Et indetur et msere-tur praesentem lieuniil'honn. ii.
duuiiu urendum induem uu· ...gratim Eun. iv. 6. 12. ’2, 31. Conclusam hic habeo
neuun. 1⁴qu. '112⁵’ 31: Qui 1¹⁰¹ss me vero habens. Eun. uxorein suevam. 1’horu1.v.1‚
55..ssss..⁵¹:1¹.{.'.'¹.:'².32d:i⁸¹1¹d in.5.2,1;,.1‘1¹.13.‘2.¹'i2⁰‚¹‘⁰1¹¹³⁰. 11..1.‘.¹¹.¹i²?⁰1f⁰⁸⁸“‘'‘“⁶⁶''‘·
ui.·.>,35. Ι Spero me dudm :pii hpnc ¹deditior] Siqua eut dadi-
..15:1111¹.3.¹.¹{ss¹?⁰'di‘fi'ssdl 13‘111‘1110m11118'mu1110' 11:111& d3¹¹ffl ⁰⁹⁰⁰¹¹¹¹¹²
54. Si unisonum! ulium de· tibi honos ‘²⁸1 ddum. Eun. v. duddo] 1n hnc unitum
suturarum.dunimius. (1⁸22. (imnum iudeo maxi· pluteudietuni eut Ciirpsidem.
duvilinrum puppem ducunt niani. Euu.v.11,dl. Habet And.iv.5,1. Ruuluddutnm
ue‹·uu1.11euut.ii.3.1. Hic bonorumeuunlum. Heuut. ubii.11ee.ii.1,¹17. Exurbo
deprepeilloest. Melpum. Prol. ⁶20. Fdium unicum tunudandarummigreufflec.
3, u. Quum per tumuitum ululent-entulumdubeo. Au, iv. 2, 13. [ftiiliuscum illa
11=uturyrurn10t11s10eoeut. quid diximum me? imo duddetupudte. 1‘horiu.v.7,4l.
l'hurm. [uolua dabui.11enut.i.1‚·1‘2. Cui duddudu] Quae duddndo
uulmuuirtlr] Ansortunuui undrespondenmuibildudeo. nstcorporis? Euu.ii.2,11.
e011nudciu quae yudernatrioe 11enu1. ἦ. Ι, 12. Amicum ut Hac] Passim. lldcniquo
fuit?1⁴}uu.v.8.16. iudaeus prope jum iu uxoris iiiuc uduo. Eun. 1225.
pulmo] Qui eos palmet loco. Hunni. i. 1,u2. Mihi Hacilaccircumcum. Heaut.
unimus. infirmum gerunt. quade ingenium laudem fuit iii. 2. 1. IIucteprneeipiiuto.
line. iii. 1,31. . ¹ . iudicio eratin. Henut.ii.1‚1. Adelph. iv. 2, 36.
..ddss‘ssdddiiddtf'a 313121121³J²²1315⁰31¹¹⁰1¹1 1:1152501, 11²1.5.·.};..'‘51:1:32
⁴2⁴2. 259. Authnec cuni inin eunt uictu. 11uu.v.5‚7. Utine·
nubendum iliacum hin mit- reum iu purte aliqua tandem
ludeo] Quen hic noster nne· tenda sunt. Heaut. ii. 3, 84. apud Thaidem. Eun. v. 8, ¹25.
tuus iulet. Aud. Pr01.19. itautree nese nolte. Hunni. Quiupuguuscontinuoiu undu
1u numeria haino. Audi. 1, iv. 3, 24. Suaviuinpruenntiu linerent. Adelph. ii. 1, 17.
13. Ilubeo gentiam. And. i. quaeenuupumalmlaem. 11e· Metui nedderereihie. Add-
uin. Certen-uptuseutddaee. uut.v.2‚1u.nouneceueuuueo phi iii. 3,49. ln te omnis
dud. i. 1,.5. Quis heri omnia pro ineo 'ure agere. aeret euipanola„ Huc. iil.
(⁸11ysiden11ulmd? Audil, Adelph. i. ¹! 2⁶1. Semper ui. u'ni mihi prospicio, due.
521, si qnid consili laudet. pune ne duriter ee dedere. reu.1'hurm.v.1,7
And. i. 1‚133. Sat dudeo. uulpinum lile-nt item 1u1e2i1011ne0demlut01<u=
dud. ii. l, 35. 110c mele coum medideutsnciouednlo. uitus. 1'110rm.v.¹2. 15.
hune virum. dud. ii. 6, 5. Adelph. i. 1,·15. Quod for· hariolur Sedeohoedurie·
Priusquam tuum iiten-eda· innatum inti putant, uxorem lnr. udelu. ii. 148. Non
deut animum ad nuptias per- puppam duddi.d11e1ph. i. ipihi eud δ
:13:‚13‘133dflssdddudd i.1.1·1.¹.1¹'1't“23?¹²⁸1¹dd”.⁶.⁰u ¹hifxi13.¹.';i.1..11...
uxoreludumm. And. i. 5, 38. nbi dedet. Adelph. iu. 3, 211. uixituniulumu vetuit
scias posse natm-e jam ipsum suns nuhi id liddeum supplici. &e Phorm. iv. 4‚·2 .
uuae vitae modum. And. i. 1, Adelph. iii. 2, 15. Virgo nihil dumi] Passim.
dd. Quid ugnmdabeu. And. dubet. Adelph. iv, 7, 10. Lu· Heyio]1n Andria eet per·
iii. ¹2, 18. Nunhudeneputium, dibrio dudm. Hec. i. 2, 74, nonu.
dud. iii. 5,]7. Iiiepoldnbeo Utineeximiumneminemhn- deluo] Geno, iners, frans,
gutiam.uu‹l.iv.4‚3l. Dicta nandium. 1,d. llalaebum deluo. 11enut.v.4.10.
uu ejus haec atque habita eet ulibi nninuun amori deditum. hin] Hem quid eut? And.
sunu, Λῃι1,ἱν,5, 11, lino 11ec.iii.1‚l‹1.lludeeomnem niun. Hem. repudiatus re·

hunumvu1eut;vivut‹·uuii11u rem. neuun, 119. Quid petor. And. i.5‚13. Nihilne?

Audv. 3, lu Omniaiudeo, malurnuxoremndes? 11ec. ern And. ii. 6, 4. Hemillie
uu 1.. undu· iu.⁴;.;{²·..dun.i⁰.:.u· ³³3²kunnun.Audi·
leudunum. Habes iuupe- lion-uuum. Quopnctomu 124. Hem, quid eiusce-lue?
riuiu iu belluas. Eun. iii. 1, dudm-ris praepositatu umori And.iv.1‚‹11. Hemneeiem.
215. Quae resin ne neque tuo.11ec. iv. 2. 6, Nou nie Annianus». Hem Davum
(omiliumuequomndumhubel ludibrio tuin inuiis dodim tibi. Ant1.v.‘2, 1. Hem eu·
1111nuu.1]11n.i.1‚13. Potius iuueni. 11ec. iv. 1, ll. Non unichum tibi. And. iii. 2. 19.
uuum te inimicum induam. mucium haberetquodeelnm Hem. qune bueo est subula!
idun. ἰ. Mi· Quam intimum inteiligo.11ee.iv.1‚35. Se· Eun.iv.4.n.>.11aem. obsecro
iudum te. Eun. i. 2, 18. prunetum laudunus ι me au iecit? Eun. v. 4, 40. Hem,
sciuit nie tecum qun uu rem Pamphilum. 11ec. v. l, 26. uui dixti? Hennt. ii. 3. 99.
induro. Eun, i. 2, 58, 15 fidem 1³ sibi responsum hoc dudem. 11uu, intoeverbo unimus mihi
hulieni. Eun, i. 2, 59, Sine l'lionu.Prol.16. Non mul· rediit. Hec. iii. 2, 1¹1. deta.

illum priores purten . . . npud tum iuuet quod det somnne. G. Hem. Phorm. iv. 4, 1.

 

ie? D. Hariolum. .

