AOTUS V. scENA 111. 311

Cum primo lucu [ibo hine]. 1111. Imo de nocte oenee03 55
Hodie modo hilarum fec te. De. Et istem psaltriam

Une illue mecum hine ebetrehem. Mi. Pugneverie.

Eo pecto prorsum 11110 alligeris filium:

Modo facito 11111111 serves. De. Ego 11110 videro:

Atque illi favillae plene, 11111, -eo pollinis, 60
. Coquendo 11110110, et molendo: praeter haec

Meridie ipso 1001111 11 stipulam colliget:

Tem 0110001111 reddum etque etrum quem cerbe 011. 111.

Placet:

Nune mihi videre eapere3 etque equidem filium

Tum etiem 11 nolit cogam ut cum ille une cubet.
. De. Derides? fortunatus qui istoc animo 1101.

Ego sentio—Mi. Ah, pergisne? De. J em jem (101110.

Mi. 1 ergo intro, et cui rei eet ei rei hune sumemus diem

110111 primo 1101] Bentley wishes the day) literally,⁴Youuillhavetiulahed
to read ‘Cum primo 1101,’ whic is the thebattless 11010110 medere it,⁴magnem
1101οω1110110110111001110111011 Pleu· rem 1000111,’ and quotes 11011 Lucilius,
tus (100 1010011111, v. ’1101 ’) eud Luci-etius. “vicimus 0 00011, 01 1110111011 pugnavimus
But Donatus erpreesly says thet the ierm 11131011]ν ’1110 idea 01 eompleteness end
‘lucu’ was in 110. In the common text the conquest 11 contained in theteuse 110011.
linc is exeeseive in metre. We must proba· Micio speeie ironieally, ’101 will gain your
bly omit ⁴ ibo hine‚' as Bentley recommends. battle; ior thetis your 111011 way 01 lieep·
‘lmo' is the more emphatic word, and ing your 001 tied 1111011100101110110.’
1111 most probable thet ’11)011110’ wes ‘lllie’is the readinq 01 0111110 authorities.
added by 101110 oue to supply the ellipse Bentley adopts‘ilh, which ie 01101 found
after ’0111 primo 1101,’ 01 ‘imo' cer- 101’11110,’11111.60;11111)010110 read
rupted inte⁴ibo hinc! ‘Iwillgo 110011 te ‘illie,'and 1110101110 sufficient reason ier
the country at daybreakss says Demea. the change. 11 we had ‘illi' 1 should

‘Well,’ says Micio, ‘you can go to-night &refer to taleitas meaning, ‘tehen' But

11 you 111ος only 111110 youreeli egreeeble ieie meam, ‘Yon eau't de hetterii you
todey! ‘De nocte' 11 frequently used hy wiehtesttaeh your sen to 1111 home theu

Cicero in the sense oi‘et night! Epist take thie girl there)

ad Atticum iv. 3: ” 11 comitium Milode 60. Atque 1111] ‘Atque' is ubeorbed
noete venit.” Pro Murenam: ” 11111110- 11011001’1111010’01(1’1111,’10111011111010

rum hominum tilios prope de 10010 er nl- not effect the scansion 01 this 1110. Bentley

tima eeepe urhe deductum venire solemusl' wishes to print 11 01 the 0111011. te, but

Horace, Epist. i. 2. 321 ” 111 jugulent ho· no 010 who reads the lines consecutirsly

1111111111111111111 'liitttt‘tttttttttttitti

’01 nighttell ;' sometimes, ‘lete et night,’ isthe reading 01 the Vatieeu, Basilicus, aud

‘estermidnight, ‘nex'being taken iu the Bembine manuscripts. 'l'he ordinary text

aenseoi⁴ 11101111 night,' ’1110110111011111110Ι is 'ei hilarem hune sumamus diem ς’ but

but this is mere sully expreseed by ‘muita this reading disturbs the metre. Donatus

de noete'(Epist.edAtticum vii. l). Taei- does 101 notice the words, and we are

tue med the more poeticel phrese ‘adulta therefore et liberty to adopt the reading

10010’(11111.111.23). Sowehare ’111110 π111011101100111011010 best, and 1101 good

die’ in 011101,11011.(1111.1.22,0111’(10(110’ authority. Faern was the 11111 10 001101101·

Adelphi 1. 9. 8, where eee nete. tion to thir reading.

17. Pupaeeerie] ‘Yon will 11010 wou

 

