590 INDEX

mansiones diutinae. Phorm.v. uetm utmaiurem. And. iii. urriperem. Adelph. 1112, 111
8, 23. 145. Id ut maturent facere. Mater virginis in madio est
mamutius] Mansuetianimi Heaut. iii. 1, 87. Matura. Adelph. iii. 4, 33. nmio
officia. And. i. ¹237' . 1111153. Phorm. iv. 5, nequumexcedereest Heniv.
obffii'iutiinniiliiiiiiuiuniieciiiiii 1 mavolo] ¹ Quamvis causam iimi' (13111111111111111101111
1. 1,134. Hunc mihi in ma· hunc suspicari uam ipsam Prol. 16. {medio excessit.
num dat. 11111115, 02. Co· veram mawlo. ec. iv. 1, Phorm. v. 7, 74. E maiia
nari manibus, pedibus. And. 25. abin. Phorm. v. 8, 39.
iv.1,5·2. Manum in sinum maxime] Nunc quum max· mehercle] Haec verba um
meretrici inserere. Qui non ime aba te postulo atque oro. mehemlefnlnlncfimulmtin·
abstineas manum. Heaut. iii. Aud.v.1‚4. Quibus id nm· guet. Euni 1,·.>2. Pulchre
3, 2, 4. Tu poi tibi istan ime utile st. And. v. 1,16. inhercie dictum :cupienten
thac comprimito manns. Etsi ego dignabaccoutumeiia Eun. iii. 1,26.
111111111329, Egoiibe· nuuimaaime. Eun. v. 2, 21. melior] Melius tute reperi.
mliinam uenero causa manu. Quam maaeime servire ventris And. iv. l, 56. Nunquam
Adelph. ii. 1,40. Quem ego commodis. lleaut. Ptol. 50. vidi melius consilium dari.
modo puerum tantillum in Cu‘usmosmaaeime eitconsi· Eun. ii. 3, 85. A madio-
manibus gestavi meis? Conti· miis vestrum. Heaut. ii. 4, munemo habet. mut. i. 1,
nebitposthacsiuapietmanuu. 13. Amabat ut uum ηιατ- 12. Melius, pejus, prosinoli
Eut ad hanc manum sacellum. ime. Hec. i. 2, 4. Ea ree uit, nihil vident. Heaut. iv. 1,
Adelph. iv. 2, 21, 26, 37. multo maximedisjunxitillum 30. Tanto hercle melior.
Huic aliquid paulum prae ab ilia. Hoc. i. 2, 85. Quum Heaut. iii. 2, 38. Mentem
manu dederis. Adelph. v. 9, secundae rei sunt nimime, vobis meliorem dari. Adelph
23. Tibi id in manu estne tum maaimemeditari secum iii.3.78. Dalocummelion‘bu.
flat. Hec. iii. 5, 43. Quid ve· oportet. l'horm. ii. 1,11. 1’1ῑοπιι.111.2,37. Di mdiu
lin dari tibi in marsum? Phor. mmm] llaec to solum duint. Phorm.V.8‚ 16.
iV. 3, 29. Emissa estonam. semper fecit maaeimi. And. i. meliumdverb] Accipit ho-
Phorm. v. 5, 2. 5, 511. Merito te semper ηιατ- minem nemo meum pronus,
111111 1111111111 11111111111111ω. 11111111111111111
ἲοτη,οηκ1ήα Neptuni. Adel. imoteornbat opere. Eun. iii. dijudicent, quam sum Haut
v. 3, 4. Nunquameningres· 3, 26, Cf. Heaut. iv. 1, 13. iii.l,95. Ante aeden nou fe-
womaro. Hec. 11115. mecastor] silve mecmtor, cisso erit meiius hic eonvi-
maritus] F onovuu madius Parmeno. Hoc. i. 2, 9. cium· Adelph. ii. 1, 26. Ac·
...fiam A elph.v.8. 15. medeor] Cupiditates . . . ced0,utmel«·usdim Adelph.
mastiyia] Non manum ab· uas paulo mederi possis. 111252. Nonpotuitmdius.
otinas, mastiyia? Adelph. ν. ihonn. v. 4, 3. Adelph 11229. Facilitate
2, 6. medicor] Gnato ut medi· nihilesse homini melius, ne·-
mater] Samii mihi mater curer tuo. And. v. 1, 12. ne clementia. Adelph. v. 1,
suit. Eun. i. 2, 27. Matris Quum egomet oosim iu hac 1 Multo melius. . . m'o.
ιὲοωοῃοῖῖ Εῗῑτὶεράίεεδηῑιίςΐω. Ee] medicari miii. And. v. 4, 11111.ρἰ1,20.ΡὴΤιιτο1ι1“ι·ιιέηέἓ.
un. 1. , . uam rien] . ms ecci-is. omiun. t.
pater mihi et uiator inormi medicus] Nemon medicum 1111111106ιιιῑοηιεΙίωᾳυαυῑο
essent. Eun. iii. 3, 12. Μα- ¹ adduxit? Hec. iii. 1‚43. invenisses. 11111111. 1. 63.
{cr cu'us nub impeiio est, mediocris] Non mediocris mliusculm] 3111111111-
mala. eant. ii. 2, 4. Ma· hominis haec sunt officia mena est? P. Meliuscula ut.
ires omnes filiis in peccato ad· Adelph. v. 9, 9. Hec. iii. 2, 19.
11111101. Heaut. v. 2, 38. mediocriter] Horum ilioni· membrum] Membra metu
Ι ἱτὲοΙοαῐ cum midre. 1111111111, gilbegregie praeter caetpra hatu- debilia 111111. ν1111011111. iv. 4, 4.
¹'·‚..;2.?f·2.⁰,}„·3?;3f¹²i2¹.'01¹.÷. et m2.1³,iz.55..².²¹¹¹3¹.3;?¹¹}5¹¹²1‚335 iz'fs'ssffliffssiissssff 11111
materfamilias una in domo. Medioeriler vestitam vestolu- 5,18,et›ass1malib1.
Adelph. iv. 7, 29. guhri. Heaut. 113, 45. memor Utmemoremsui.
meamus] Misericordia, meditor] Venit meditatae P. Memor essem? And. i. 5,
αηίιιιυεηιαίενηω, Heaut. iv. alicunde ex noio loco. And. 11147. Memorem medices
1, 21. iii. 4, 3. Causam manuni etgmtum. Adel 11. 11. 2, 43.
matrimonium] Si ex usu tunm. Adelph. ii.1,4l. Me- umnorahilss] ocineestcoe·
esset nostro hoc matrimonium. ditor esso affabilis. Adelph. dibile aut memorabile? And.
Hec. iv. 1, 33. v. 6, 8. Meditari secum opor· iv. 1, 1.
matrona] matronam nui· ²1et. Meditatamihimintomnia memoria] ln memoria ht·
lum in aedibus. And. 11,“2, mea incommoda. Phorm. ii. beo. And. i. 1. 13. Haec
27. Bonas matronas facere. ’ 1,12, 111. imbui in memoria. Eun. i.
Eun. Pr01.37. medius] Mediam mulierem 2, 90. Opus est tuamihiad
Emm'mli gicht {At τηιῑιὶιινο. {⁰⁰¹1¹¹⁰;'F“⁰“.A¹¹d· i. leltliss. biiirffliieiimiipii ψειηὲηέι
..1111 ,1111111111 1.1”ἑ;ῗ”1,11ἴ“11“ζ.“.ἶῗ.1 κ 1111111111111
Ι 111111111111. quantum 1111111111 ‘iiii imam 1111111191

 

