600 INDEX

oosls's non vidi meis. Hcsnt. offero] Opportune to mibi diesis. Eun. v. 5, 19. Utslis
iii. 1, 82. cive nunc jum (ffers. And. iv. 2. 3. cni omum Haut. iii. l, tt,
oculosa meis oculis quoquam mii-cmc indigne pervim vi· Omitto vcro tristitiom tunm.
demovenstuus. Accipiunt. 1101001111ναὶ.Δᾶ11011.111.2, Adelph. ii. 4, 11 Jsm vom
16. Adolescenti insi crinc- 10 Oppido opportune te oli omitte...tnsmistsncincon·
tvm ocellos. Adelph. iii. 11211. Ι [ulmi 1111111 obviam. Adelph. dium. Adelph. iv. ἲ, 36. Quin
Hisce ‹culis ‹uuct vidi. · 1119111 Di tibi omnis om· omitte me. Phorm. 11121.
Adelph. iii¹ 2⁰31· lli uic Ι nes semper optsts ‹zloiuut ct ‘l‘l‘ll'h‘ ii. 1, ltt

omncs oderint ui magis tc · Adelph. v. 9, 21. ncom- ummo] Non impulit mo
quom oculos uum. cco snio mode illis fors 0111110101 sd· lisso nunc mino ut credo
meos Adelph. iv. 5,6'l. Qui , ventum meum. Vitium cst rem. And. iii. 2, ⁴4. Quis
10111111 plus qusm hosce ‹icu- ollutum virgini olim sbnoscio non justs in'usts prossus
los. Adelph. 1. 7, 5. Nun· ouo improbo. 11001119, 10, omnisomuinoo uonAtltl·
qusm sntc hunc diem meis 23. Inscitum sufem 111111- hi v. 9, 33. Quae me onsiso
aedissam, quod 11000010,νί- 111111 tibi mc immerenti. Hoc. lupidem 11011110111111011100111Ὶ
(lenm. neomuto. Resis- 1. 1, 13. Qusntnm 011011ιά- Hoc. 11. l, 17. Osci-osli
bst sliud nihil nisi oculos ventu mco loetitism? Hoc. 1. homnosnimum huicvideos
pssccoe. Phonu. 1. 2, 35. 3,18. nuptiis. Hostum.
Alius ab oculis mcii illsm officium Humani in ni 0011110] Possim.

...obducat Ρ1101111.111.3, mansuetius animi o '. Omphala Hercutmmivn
15. Nisi me suimus lsllit, And. i. ll, 87. Hocine cst Omphalae. 'unum
sut purum prospiciunt oculi. officim puris? And. 1.5,1. onero] Reuiittu ism me
Pliorm. v.l‚8. Vol oculum Ncutiqusmrfflciumlibesicsss osemmnjuriis Au Ν. 1,n.
exclude. Puorm. 1. l, 96.hominisnuto.1lntl.ii.l,30. Ancillas meram veste
Vin socero, uod tuo vini Nequcpes nequo mens sstis ntqucsuro. ussus iii. 1, 13,
oculidolcsnt? 11011111, uti. suumofficium t‘scit Eun. iv. Ο loctuns, o fon fortuna.
odil Amare, odnie. 1111ρί- 5, 3. 'l'uto sttcnto illorum quanti· commoditatibus
etri. Eun. Ptol-ll). Mature (Ιφῖάα iungere. llcsut i. 1, hero Antiphoni...huncone·
lislsll'iullmllil‘llilll :usltllltf'tl ‘litt‘ lllelllul’lssfft'ili
rus male odi. Adelph. iv. 1, Ηο101.111, 3, 19, lllslocosc· Phoim. v. 6, 4.

7. Di mc omncs oderint. tus qui suum officium fucit. osssJQuidvisomisimponc.
Adelph. iv. 5, 97. Minsmo· 1111010111. 1‚44. Nequclsoni And. v. 3. 26. Eisonem sd·
(lis odius coepit Sostratam. nequo liberulis iunctus ‹ff- juts Hoc. iii. 224, Psuptr·
110112, 104. Uuosnimo cium est viri. Adclnh. iii. 4, tssnutiiowvisum estetmi·
omues socrus oderunt nurus. 18. Functus adolescentuli serum et gisus. Ρ11οη0.1.“2,
Hocii. l‚4. cstqfficium libentis. Phorm. tt. Audscissimc oneris quid·
odiose} Acscliinus odiose ii. l, 52. Nos nostro officio vlt immanentem Phorm-
cessat. delpl. iv. 2, 19. nihildcgrcssos. Phorm.iv.5‚ iii.3,28. 'fs
odiosus} Odiosum. lleoiii. 10. 011010] ln prologis omnen
4,10. Odiosa hoec cst nctus offirmo] Censen posse nio dis operam abutitur. Anu.
adolescentulis. lico. iv.3‚13. affinium. Eun. i. Ι2,11. Ne Prot 5· El nuncid rom
Enimvero si porro eisc odiosi tum offirmo tc. Hcsut. v. 5, do. And. i. l, 1³0. (¹ iil.
pergitis. Phocus. v. 7, lt. 8. Certum Pronum cst vism 7. ltsobstinutcoperondst.
odim Vcruss odium ps· mo qiinm strevi persequi. And.i.5,8. Faciam scdulo,

ru. sul. i. 141. ueni incussi. (1010011100- Eun· usui
ll·qll⁸llll⁰⁰dxll¹m⁰ellm·l' 111111. 0090111οὲ Usque sd sui-sm Quod inopere faciendo opums
11111101111111[1111110111ιὲ1111111111·ῗ winilffilchussim. 2l. 111 paululum ds milii

bonu. v. 8, tl. consumis tuse. Hcsut i. 1.

cipit. Eun. v. 5, 2. Audivi olco]
{misoHoeclimiuintilsi &unffi {inungi-tu de meo. Adelph. guzeolrliffcincgt ιιζᾶεῃνᾶιοίρτὲν
tltqtf¹¹⁰llltltttli¹lti nll‘tlllllttisslllttsslt limftlssi‘tstttq'tlltt':
mo vinces. Pliorm. v. 6, 9; iii. 3, 43. mm ssmlffl ⁶²¹ ⁸1¹⁰· Haut. V-
1. 2, 48, 59. Nequcodio il olim Possim. l, 37- llll¹¹⁸⁰lm ⁰⁰¹¹<
lecit tuo. Pliouu. v. 8, 27. olus Olera ct pisciculos vivo· Adelph· ll· 3. 8. lle·
111 caperet odiuntmci. Hoc. minutos. And. ii. 2, 32. illumim- Eun· 1-232- ΓΜ
iv. 2, 4 omen] llnlcgcntquoornine. opera· lltt· 1213ὶῖ Non
Ocdzpns] Davus sum, non And. i. 2,·19. frotrcm videt rei doro operosi?
Oedipus incluta. omissus] Ubi tc vidi nulmo Adelph· l· 2· 15· Non Μ
19111110]οΡαυί11111 si cessas· csso omisso. Heaut. v. 2. 9. oiero. neque pol culpocveuit
som, flomi ¹nonlcffnndicscm. Ncnbresiuttnmenomitsiom tlec.ii.l.3t. luillisopem
Eun. 1)).4,1). 81 tc 111 platon paullo. Antoninon, luilitur. Phorm. ii. 2. lll-
offendero lisc unquam. Eun. omitto] Atid omitto. llcaut. Tradunt cymas mutuas.
v. 8', 31.Ι Tcxcutcm tolum inuti. Adelph. i.2,7; ii. Phonu.ii.l,37. 0110101111
studiose„ ipsam ‹ffcndtmiu 2243 v. 8,19. Omitto pro· esst. ii. 3, lt.
chut.11.3‚ 44; ui. 115. loqui. Phorm. v. 6, 21. cf. onorio] mm “tium-
Phorm.v.l,3l. Eunu. 6, 19. Outittodetc Hcout v. 1, .Ρ1)01111.1.3,

11101101, potst, olet optrito. 1101111150, Audin*-

 

