AOTUS ΠΙ. SOENA III. 357

Quid tu igitur lacrimas? aut qnid es tam tristis? Pam.
Recte, mater. 20

So. Quid fuit tumulti? dic mihi : an dolor repente invasit?

Pom. Ita factumest. So. Quid morbi est? Pam. Febris.
So. Quotidiana? Pana. Ita aiunt.

I sodes intro; consequar jam 10, mea mater. So. Fiat.

Pom. Tu pueris curre Parmeno obviam, atque eis onera
ad‘uta.

Por.J Quid? non sciunt ipsi viam domum qua redeant? Pom.

0011011 15

1010111010 sonna 1110111. ’

PAMPHILUS·

Nequeo mearum rerum initium ullum invenire idoneum,
Unde exordiar narrare quae nee opinanti accidunt3

20. Recte, mater] Seenotes 00 Heaut. abusiness which keepshim out 01 theway
111. 16, and Eunuchus ii. 3. 50. For foralonger time.
‘tumulti' in the following line compare
Andria 11. 2. 281 “Nil ornati, nil tu· Acr 111. Scene lll. Pamphilus now
multi ;” and 0010 00 Eunuchus iii. 4. 4. 31101 10011011110011031, and recoums the
21. Atque 011 onera 0113010] ‘Do you, circumstances 01 his 1111110 hiswife. When
Parmeno, run to meet the 10110011, and he 11111011 10 1000 found that 10 was unex-
help them with the baggage.' ‘Pueri' pected, and at 110 01001001 unwelcome. lle
is here used like the Greek 1101100101· 00 000001 entered his wile’s room than he

‘servants’ Compare Plautus, Mostellaria discovered what was the real nature 01 101 »

1. 3. 1501 “Cedo aquam manibus puer.” illaess; and he retired 010000, 10 101100- ’
Cicero, Pro Roscio ,1001100281 “Unus ment 01 110 disgraceful 010111. 110 was
puer, 110101 quotidiani administer, ex tanta followed by 111 11101101ιί0111, who ex·
familia Sextio Roscio relictas 000 011.” Τ10 plained 10 him that her daughter had been
‘pueri' were a particular class 01 slaves, wronged by 10100 unknown person before
perhaps the sameas the ‘pedisequi' (noteon her marriage to him, and that 111 had left
Andria i. l), who accompanied their mas· his mother’s 10010 1101 101 present 11010
tersabroad. See Macleane'snote on llo- mightbeconcealed from all herhushand’s
race,Sat.i.il, lo. The Macedonian kings family. She 0011011011 him to conceal the
hadaregular class of such attendants, who erentfromeve one; and 10 001 towards
0001111100001001·0001110311.’ “Pueri 1010110 thong tduetohimaelf. No one
iiiitt‘llntiltluitwini? 11111101101111101
6. The nae 01 ‘adjuto' here is rather promise Pamphilus had giren, aad heis
singular. ln certain fragments quoted by now distracted by his misfortnn03 10110
Porcellini 110 lind ‘adjuto’ 11111 0 dative cannot think 01 taking her back; while 11
01 110 person, instead of 110 ordinary accu- 11010010 111110 10 is strongly attached 10
sative. We may consider 110 construction her; and 10 010001 1001 10 think of the
0111010111 10 10 an instance 01 110 10010 solitnde and unhappiness 01 111 future life.
idiom, ‘onera' being the accusative of Still, as he formerly disengagcd himself
nearerdefinition. The present construction from his 1010 that he might 111001 himself
is. however, generally explained mamacas 10 111 wife, 00 10 must now 01010100110
hypallage. Parmeno 1000110111 10 stay sarna 00001101010011011011. Parmeno at
and 1001110 news; and he thereforegrum- 0110100111, 1110110011 retaming, 11101110
1101 at being 1001011 00 1111 errand by 111 kept out 01 110 way, that he may 001 dis·
master. 10800001101110111 0111311000 ,00101 1111111301113011.

 

