moenztudp'dm Hem dimidia Valentqniit- mnnoemffl'qlioeemhh
v. 2. 23. wnmd' 'iu-volunt And. Haut. 14,Ἇὶ-

111101111101 Priusquam 11111- iv. 2, 11, 11oe diaden disp-dd] Dim-doleienihi
' 11 umam triginu mina amine. Bet. ihm. 111 dm ene mh. 111111 111,

orm. 1. 7. 4. hae re 1111 mali est 1111111111 16.

duipneer] Diligenter 111111- didda'e dignum, Her. v, 2 ml ln οο ἅμα
ties paui. Eun, 11 3, 48, 16. And Pm.l⁵.
Dilipenlaerhe eures. came diade] Vestem omnem disrumpor} Dismpoe
ioum dilanier vinium mloene dmidil. Eun. ima, Adelph. 111. ,l5.
Eun, 111, 2,1’1’, 513. Hee. ii. 4 Discidit resufflmarei- maile] Non iu diui
2,15. etur. Adelph. 1210. vide, nili 111111 tegumento ndu·
dilipenh‘a] 111111111ιή 0111111- 111 111κίᾰῦ labrum. Adelph i men dissimili omium 11111
nm ddipeuh'un. And. Proh 11220. 1κ1κιο1111ο. 1111111111,
22. Et 11ϋὶ91111111 mmm disciplina] Disciplina nt 12. 1· adeo maauaie
etbenignitzoemnovi. Hoc. 11. paeane-utilas& Phi· αι Adelph. i. 1, lh Non
21 21. loeophomm 1111111111ὰ1μ11ω quod dns-imvm& Adelph
11111011] Te 111 germai fn· ςι1μ111α11111ιΕ1111112, nm
1111 dilm' loeo. And. i. ⁵, 57. ³2 Exem lum disciplinae. dissimulo] Bene disin»
81111011111111111111111. Adelph. v. 115. Im morem nc celatum
And. v. 6, 9, Quo quem· daim Numlmmemor 11111011. Andhl, 105. Non·
quam plus mem. aut 1111 et dixi ι’. And. 111. l, 19. ne ez dissimulare noe mgis
ddipem. 1111112111. gine dim Coepit me oboeenn humanum eet? Hec. 11. 1,
controversia 1111111 solun ddi· 11111111 liceret diaoen id de ³7. Epi adeunda· 101101
111.... ...ΟΜ
Ρ1111η11.11,3,52, Haut. Prol. 10. Priuedisoe Ρ1101111. ii. &82
dimdium] Dimidium 1111- uid 111 vivere. 11111111. v. 2, ainaim] Dioedee'mmtie·
nae. 1111111116. Vixdum 18. Pnermedimb 11111, 1111 operam ut 11111 dmm
dimidium dixeram. Phorm. uivere 11111111. Α11111111.1.2, 1111111111, 99. Qui dis·
11.2,1. 45. ln quo 11101 diwhat ludo. mlum quae debeo. Phorm.

diminw] Dideimm ego Pherm. i. 2. 38. Caecili 111- 11150.
caput tuurp hmhe. [lup. ¹l· dm' nom. Hee. Ale Proh 6. Ι111111οᾱ11] hleenm hocipn
11113111111111111111111111111111. Ο11111111111111](111111111111811111- &aaa 1⁰qu ηοω. '⁶8'

112112, menum
dimitto] Jam 1111111110 exer· iv. 4, 71. 11111111111101111α11111α Eun.
cltum? hun. iv. 7, 44. dheerdo] Qui 1111 ees nune iv. 4, 3.
dinumero} Dimtmeret 1111 discordare interne? And. 111. disemho] Qunndoquidem
Babylpviglntiminae. Adelph. 113. 11111111 ι me dish-ahie neces·
v. 7,17. 1111111110] Quodne ego di· 11111. llee. iii. 5, 42. Quod
Illonpxia] Dionysia hic scripsi porro 11111 uibus de· 11 eo mene lortume redeunt
111111 hodie. lleeut. i. 1, 110. bui? Ρ1101111.1. 710 ahu te 111 distrahar. l'horm. 1.
Apud enm 1111111 Dthnysie ¹dt'serueio} Disenoeior eni· 1,2.1. 11911111111110111111 1111-
111.11ἷ.1ξῑ.1;.1111..1. ΠΙ11111·1;.1’·........ 111111 ⁹⁸²¹? ¹'¹¹⁰'¹”·¹'”
11111111Ι comoedia ent. Adelph. Discum, 1111.111.5,60. distribue] ld damu-tn
Prohh. . disertumJCallidumetdieer· enneesteneutentiae Adelph.
diruo 1111111 in orto maee- eum credidi hominem. Eun. iii. 3. 17.
rimu ju le dirui. Adelph. v. v.6, 10. diemde] Spatium englandi
7, 10, 18. disjunpo] Ea 111111111οω11- ed 1111111111ηό11 nuptia. And.
die] Ditem et nobilem, ime dis' ' illum 1111 1111. i. 2,11.
lle-aut. 111. 3, 48. Potentes, Hee. 1. ,811 11111, diutiuspassim.
‹liles‚fort11nnti, nobiles. Adel. dipendium] Sine 111111111, 1111111111] ot me impe·
iii. 4, 57. Scin (11111111 huju· 111111 dipendio. Eun, v. 1, 7. diunt eume, quae 111111111ιηί-
1111111110ιῖ111101111111212. 111111111111111 ineat 11110 111111111- mum diversaetmhuut. And.
Diu quidem 11111, ae 11111111 [11111110.Ηο1,1.2,29. i. 5. 25.
1111110111111111111111. Adelph. 1. dipmrec1]Di›perd‚perii mi· diterh'eulum] Ubi 1111 ipum
1,11, ln servitutem paupe- nem. 1111111111. 4, 24. Dis· veniditertienlum. Eud ιν. 2,
11111111 111110111111. Phorm. iv. perii. Heaut. v. 2, 11. Adelph. 7.
3, 111, 1113, l. 111111] Qui minue hubent
11111111011111111111111101110111) 1111111191] 111 cerebrodisper· ut semper aliquid addant
lllo. Λ1111. 1. l, 121. Modo Ι1111111111111. Adelph. iii. 2, 19. 111111101111111. Ρ1101111.1. 1,8.
11111110 coneilio possiet discedi. An 11111 jam 11111111 cerebrum Propter invidiam adimunt
l'horm. v. 2, ll. lmo vero 1111110191 hic? Adelph. v. 2, 1111111. Phorm. ii. l‚46.
ulchro 1111111110 et probe. 7, 11111110]Νο11 sal commode
11101111. 11111 Ι ι1111111110],1111111 nlipuid dis- divisa suntjemporibus tihi
“W ³¹ mmm* ld. 1111111111·1111111111 ’1111111111 ’1111ξῖ1 1....
vile 11111111. v. 2, 19. Quem Adelph. ii. 2, 33.

demdiamhec. diderpueol· Illud vide α

111 prohibeant, dimm'e.

χ’ 111. 11311.

 

