576 ’ INDEX

Hoc. v. 1, ll. Culpam me· jsmproteeteest‘illine. And. 233 v. l. 55. [ιω her·
1111111311. tls? hl? 'll 1³⁹ 1111113131 {latit 1111111313
v. ll, 26. redieris. Adel h. ii. 2, 111. veroebl. Hec. iv. 4, 10t3 11.
ipnetuessn ipnotemhineeh· llumeognutushinc 1111111111· 1, 31ς iii. 1, 23; v. 1, 31.
ducet locum? Pherm. iii. 3. niret. Adelph. iv. 510. Il· Ime vero uxorem tu cede.
15. Anus desertmegens, ip- line hue transferetur. Adelph. 1110111111. 7,13; 111,2,4,1;
neta. Phorm. v. 1,21, 11.7,13. Vix 1111161111)- iv. 3, 35; v. 6, 37; 7, 13,
ilicet] Actum est, ilioet. struxi. 1111111117. 8, 51, 511. See ludex to
1111111. l‚9; 11115. Ilicet. . illiusmodi] Nee ‘illiusmodi Notes.
lltlilslsslpltilll 1111“1;ἰ.”11ἓ1,ξ1ῗ’11,1; llltdlilthlffl...”3tt
1. 1, 36. 117. eninwrtalls] Di immortales.
ilice] Percussit iliee eni· ille] Cum ille sdvenlesoli· Eun. ii. 2, l. Pro Di in·
ntum. And. i. 1, 98; 111. 2, 1111011111511111111. And. 11. 2, nwrtules. Adelph. 111. 1, l.
31. Eun. i. 2, 53; iii. ¹·.²⁷· 25: . . Pro Dpum immortalia
3 “1113ῗ“113“333““1113 11133, llll} 111111.ξὲ 3331113111 isli 33...
..llll 111131101131 llil‘tlllllllfs?‘til ‘tillithhthtlll ,⁵ .⁴.
11113. Homini iliee lseri· Accede illue. Adelph. 11. 1, immunde illuvie. lleaut. 11.
0 niseeudunt. Adelph.iv.l‚2. 11. Illuc quaeso redi uo 3, 51.
Nostreilieoitvisereed eim. coepisti. Adelph. 11. l, 3 immmor]1d mutavit, uia
llee. 1. 2, 113. 8111, iliee. 217. Pliorin. li. 1,80. meimmutetum videt. 11131.
Ρ111111».1.1,17. illudo] ln quihussie 11111111- 5, 7. Coeetum egestate inge
1111111111] Lectulos iu sole tis. And. iv. 1, 19. Peene niumimmeten'er. And. i. 5,
s'lienis pedibus faciendos de· illusi 11111111 tiliae. And. v. 1, se. Adeone homines imnu-
dit. Adel h. iv. 2, 16. 3. 111 ne impune ln nos illu- tarier ex emere? Eun. ii.l
illue] 1111 utpute illae per· seris. Eun. v. 1, 211. 1111111111 19. Fenus nostre. . , ubl
11110.Ε111».1.2,·.5. llec ellae meputssquamilludestlleeu. imminete eet. Heaut. 114
circumcursu. 1111111111, 1. iv. 1, 19. Setispel superbe 10. Vultum earum sensi ins
ille] Passim. See the Index illuditis me. Phorm. v. 7, deuteri omnium. llee. 111. 3,
tetliehlotes. 22. 9. Non possum immutarier.
illi, illie] Facile hie plus illuvies] Herum videre il· Pherm. i. 1. 211.
mali est, uem illle beni. lumem. sordes, inopiam. Eun. impuratus] Me si impum-
And. iv. 3,1; lv. l, lt. Ego 1.1,15. Negleete‚iiiiuiunde tum . . .sd0rtus esset. And.

illi maximum partem ferum. 11111111.1111111.11.3,51, 111.],211 Ιηιμιναὴιιιι . ..

Adel 111. l. 2,
titl. ¹Prius nex oppressisset misisse siunt quondam in 2. [¹2 ne inseparatus sim.
lllle‚quam huc reverti posset 1111111111] imbrem aureum. Pliorm. 11, Les.
11111111». Adelph. iv.l,9. Il· ’11111531 impedimentum] Mihi im·
liculligeris 61111111. Adelph. v. 1115111111111.1.296. memento estis. And. 112
3, 511. Illi haud licebat nisi 1111111111νὶ) Exprobrasio est 21. '
1111111111101011111.11111219. immemoris enetiei. And. i. impedio] Tot me {inpediunt
ct. Phoeni. i. 2, 11. lllulto 1, 17. Num imiuemeresdls· 1111111. 1111111125. Viden
melius hie quae liunt quam cipuli? And. iii. l, 19. me impeditum esee? Tu iem
illic ubi sum assidue scio. inimereus] Inscitum offerre impeditum et perditam resti-
llee. 11. l.20. · 11]·111111111111111111111.1111. tuus? And. iii. 5, 11, 13,
illiberalis} Illtemle leel· 1111· 1111111111111111.1111111113,
nus. Adelph. 111. 1, 3. Ser· innuente] Neque immerito. 1, Impedilum in esexpedin'
. vum haud illiberalem praebes Adelph. 11111. Hic video 1111111111,1111.111.1.17. Qui
te. Adelph. v. 5, 5, me esse invisam interimite. me et se hisce im dieit nup
illiberaliter] Factum e vo· Hec. iv. 2, 2l. l‘e omnes tiis. 1111111111. ,2.
his . .. illiberaliter. Adelph. noe uecusure audio immerite, impelle] lluc 11111111 impulsus
iv. 5, 36. et nie horunc omnium imme· Chremes. And. i. 1, 72. Huc
illie] Hem illie est huie rei vilissime. Phorm. ii. l, 61). velillucimpellitnr. And. 1. 5,
eaput And. ii. 6, 27. Ubi llec. ii.l‚ll‚ 12, 26. 31, Nou impulit me. And.
11111·111111κ1.111.5,1.111115 intrnisenlerditer] Factume 111. 2, 11, Forma im ts·
est sapere. Eun. iv. 7, 12. vehis duriter immisericordi· nostru nos amatores count.
Illirumuiilloehominequouo terque. Adelph. iv. 5, 29. 11111111. 11. 1, 9. Te musae
11ἵῖ11111111111111111. 111111131131111 111111111131111
1111111111111111111111153. 1,,31,511;2, 25ςὶ1). l,'t; prave 1111111111. Quibus 1111
Quisillt'eestproeulpiemvi· 2,13. Imo enim vero infeli· impuleris* nunc in illum ini-
deo? Adelph 1113, 1, eller. 11111». 11. 3, 38; 111. 5, 31111111111111111.111531,

6. (11. v. 3, indier] Quo pecto Danaae impendent mels. l'honn. 11,

illeiis] une hie homines 61111112. 1115111111 po· ’1. Neu me cupidum ee
11111111111111111111111111- 11111 melo quevis gentium. inpulisset. Phorm. i. 3, 6.
licis. And. v. 1, 8. Hesus. i. l, 42: ii. 3, 91; 111. Tu impulisti. Phorm. 11. 2, 6.
illine] Feie grandiuscule l, 38⁴, iv. 5, 22; 2, 16; 3, Quum timeo adventus hujus

 

