.AOTUS IV. SOENA III. 59

Quantum huic promoveo nuptiae? 01. Dave attamen. Da.
Quid ergo? .

ot. Ut ducam. Da. Ridiculum Ol. Huo feoe ad me ut
veniae 11 quid poteris.

Da. Quid veniam? nihil habeo. Ol. Attamen siquid. Do.
Age veniam ot. Si quid ³0

. Domi ero. Da. Tu Mysis dum exeo parumper opperire hie.

My. Quapropter? Da. Ita fecto eet opus. My. Mature.

Da. J am inquam hio edero.

Auru S QUARTI SOENA TERTIA.

mem. DAVUS.

My. Nihilne esse proprium cuiquam? Di vestrum fidem:
Summum bonum esse herae putavi huno Pamphilum,
Amicum, amatorem, virum in quovis loeo

Paratum: verum ex eo nuno misera quem eupit

Dolorem! facile hie plus muli 111, quam 11111 boni. 5

111111 promoveo nuptiae] ‘That 1 procare and in 1010011110111111111101111φει.
10111111ρί11101111111011011111111111111 petuity. It represents the Greek βέβαιος ’
defer Pamphilua' marriuge! ‘Diecule’oe 1111111111 οἰκεῖος. Ρ110111,Μο11111.1.3.671
11111οο0110 Ρ111110110 1111111111 1111111 “ 11111111 amatorem 1111 proprium futurum in

‘¹ Qui· illud malum 1111111, istuc 111111 '5²⁸3' 0011111118 Hmoe’ El’iit ii· ²2¹7¹“
lomim, 171,111(1811.11.6.4,51 “thrlamphusoro,

mad “abnam huic mut diemhe'n Muiopate. 11111 ut proprieheec mihi munera
rutente. ⁸⁸³ itit....itttlttttiihttttitit
und 010110, Ad Atticum v. 21. 1³: ‘¹ Com· 655 (1111111111).

memorat quid olim mali C. Julius fecerit 3111111111, amatorem] ‘Her friend,
1.... nee n 11111111111111·
payment for debturdi p position of ¹ ethicum ’ and ’1111101111ν aad
3L] 2101111111 ‘opperire me hio,’ which therefore altera the latter to ‘tutorem’ not
111111 the line 1 full tetrameter, instead of to tho 11111111 01 the metro, and with more
0111111111, 11 111 1111 11 111 soene. tautology thau before. But ‘emicas ’ end
‘amator’ are essentiolly different, 11 Plau·
Διτ lv. 8111111111. Myris 11111 intoa tua 1111110101. 1. 2. 76: “Longe oliter
nliioquy ou the trouble which 111 befallen eet 11111101 atque amator;'' and when the
her 1111111111 from her connexion with Pam· tao words are found together, it 11 always
philus. She 11 11111111 by the apparition with an intended contrast, 1110 Cicero, ln
01111111 bringing with him the boy. ller Verrem ii. 3. 631 ‘⁴ Poteritno 1.· ipse Alba
baumer-ment 11 1111111111 by hie directione. tuus antiquissimus non 10111111 amicus verum

She 11 10 ute and ploce him 11 Simo'e door. etiam ametur absolvere ?''
suddenly Chremes eomes upon them and 1. Facile hio plasmati ert, qaam illio
Dum 111111 on a new track, leaving Mysia 1011] ‘Clearly she is more unhoppy in him

11111 111 child in her 111111 aad in theut· 11011,1111011111111110111111] 81111- -

meet perplexity. baum by a singular blunder interprete ‘hio'
hietre3 trimeter iamhie. 01 the house 01 Glycerium. Ι1111101 Simo'e
1. Nihilneeraepropriam cuiquam f] ‘Con house; 11111111 words meant, ‘the grief of
11111111 teet eure thot any thing will re· Glycerium 11 greater theu the ploaeure 01
1011011011111111 111 ‘Proprius 1111111 Simo!

 

