ACTUS II. SOENA III.

Itidem ut cognata si sit, id quod lex jubet

Dotem dare, abduce 11110, minas quinque accipe.

'Plu Η1,111, hel 110110111111. Dc. (1111111111 num iniquum
postulo?

An ne hoc quidem adipiscar ego, quod jus publicum est? 65

Pla. Itane tandem quaeso, item ut meretricem ubi abusus sis,

Mercedem dare lex jubet ei atque amittere? An,

Ut ne quid turpe civis in se admitteret

Propter egestatem, proximo jussa est dari,

Ut cum uno aetatem degeret? quod tu vetes. 10

Dc. Ita proximo quidem! At nos unde? aut quamobrem—
Pl. Ohe, 1

Actum, aiunt, ne agas. Dc. Non agam? imo haud desinam,

Donec perfecero 1100. Pl. Ineptis. Dc. Sine modo.

Pl. Postremo tecum nihil rei nobis, Demipho, est.

Tuus est damnatus gnatus, 101 11; nam tua 7⁵

Praeterierat jam ad ducendum aetas. De. Omnia haec

Illum putato quae ego 1110 dieo dicere;

Aut quidem cum uxore hac ipsum prohibebo domo.

Ge. Iratus est. Ph. Tute idem melius feceris.

De. 11111 es paratus facere me adversum omnio, 1ο
Infelix? Pl. Metuit hic nos, 11111111 sedulo
Dissimulet. Ge. Bene habent tibi principia. Pa. Quin quodest

62. Itidemulcoynalariril] ‘Although’ Non potaatsuam rem oblinere 1011 sine
says Demipho, ί111111 been wronged, yet multis viris.''

rather 111111 go 10 law 0111111111 10 you, ‹Yffl,⁹„531)0mjph0‚ ⁴1 ,μθ with you.
11111111 1111111111 1111111101, as 1110 law She is ω be give„ ω her „wat relation to
requires meto portion her out, so,1say, be his wife· But „hm did ,ιη get ug

11110 her away, and 11111 five minae with fmmp ΗΟ, did ,he mk„ out tm η
ber! Thesentenceisrstherinvolred3 but we„ he, nm„ relations? ΤΟ ,Μ

ῑδθωωπῑπ1ξεοῐω·, 1101110111111111111111111110οοί111

65·Ψο41143111111911119317]’ᾸΜῘΡοῑ proverb, ⁴Don't 1010 your iubeor! For
even 1010111111 what 111111 00111101 right rmum ψ ⁹ ,ω „0oe on Adelphi ii, 2. 24.
os all citizens ?' Tlos seems to be the 7⁴· Tecum „my m· ηοω. , . , m]
memus οξ ‘rus pubhcum' here· 1¹¹ leel compos 1111111 iv. 7. ar= ι· ouis eum
lunguagetrt Ι1111 the well-knownurneamng ffl, „1323” eompm the Greek phem
of⁴constrtutronal law! &armeman- η’ 1μώ my ,οη τί γὰρ μάχῃσι κάμοίς

11111. l. i. t. l. Anacreon xvii. ⁴.
⁶⁶· dium] 1³⁰¹ ‘mm' With ‘¹¹⁰ 79. rute idem melier secerir] nonam

accusative see note 01 Andria, Prolog. t. md gamm, „hom Peflet follows, mm

7⁰· Ur cum 1010 11111111191101] ,Α ω Μ fight in mmidefing ‘idem' ω y„
common expression to describes mamad the neum »phe ,em ὴ, :Yon ω

woman'a life. See 1111111. 11. 4. 12, md better dothst ω yomlf'a-ridem sm·
mu& ΟΜΝ l· ¹· 3⁰² being equivalent 10 ‘domo prohibueris.¹
“ Matronae magis conducibile 111 istuc, ‘Teidem’ 00111101,1011111111110111110111
mea Silenium, 011 long syllable.
Unum 111111, etcum eo 11111111 erigere, 81. Sedala] See 1010 01 Andria i. l.

cui nupta est 1111111 119.
Verum enim 11111111 fortunati et oppidi 82. 0111. . 41111] Sea 1011 01 111-

 

