550 INDEX

1157. Continuo hicseam· copiam auxili. And. ii. l, 2⁰. condato] Ubi-d iponn ve·
jieie intrq. Hequp. ii. 3, ³6 Cujuuuoonsilio firtup mm. nio ιίἰιοιιξοιιΙιιιιι, φιέιῖἰ.
No mo m laentum frusta Aud.11.1,36. Fuplmum 11ιιιι. ιν. 2, ι. {heo huccon-
mm'idau. Heaut. ii. 3‘..⁵.¹· vplemus,oecttw33⁸ilna nem· 110t0.Ad51ph.i=. lstful'ep
11111ρ11οςι111110111ι11 1111111111 1111111111ι111ιιι1ι11ιι1ι1 1111011111 111111κῖ111 malum
1111111111111 111. 1111111111111111 ιη111111111111111
ΡᾎῬιιέιῆηιιψ ιιι. 1141111111111111 1111111111 111111.
ηῙίἀςιιῃιιυω. And. iii. 3‚29. ‹1111113An‹1.iii.4‚10.·QunJ-¹ Ηαιιιι i. l, 34. Imm nod
..ιιιιιιιιιιι ιιιιιι ιι ιι Momm
Hec. ii. l, l. lium quaero. And. ἰι. 2, 19. Hm 111. l, 1³. Phom. ini.
tamor} Qluicqunmuto fana- Repudjo quod oonsilmmffiri· 3,33.
m& 11111111 1111111111111111ὲ ι.111111.’11111“1”ἕ
And. i. 5, ³5. Οοηιιη mnu· musileum, ιιι ue mpdnm ιι· Τιιιιιιιιιωιφεαιιιιι fugnnfflo-
1ιιιι,ρει1ὶιιιιι. And. iv. 1, 52. ιιι ullum... un. 1. 1, 1¹2. aut. ιιι. 1.·15. 'Fugemmvf
Dum mabuntur, dunloonaq· ξιιιιιιΙωιιειζιιιιιιιιιιιιιοιιιιιι- φασιν. Hoc. 1. 2, 107.Ι Ιιι
11’“1’11ι111111ιὶῖ’1111ζ 1.1“111ι“1.1ι11.111 111111111111111
iffi Ι apri. Eun. ii. 3, 85. eonn- genno)d1u·i 113jh11n mepa-
1111 11111 11111 111.’111111““ὂ.11111 11111111111111111·
ΙΞειιιὸιιὶιιιίοι] 89οἪιί odmnin. 1111ιά 11ξὲ11116ιέ1 111111ἔηῖΞῖ ὲῑ1ιι1111) ugo? 0?an ffililtf
ean ι. , . mas ecem eap1nm,sc10. un. v. ‚ ι. οιιιικιι. , . .
11111111111111111ἰ 111111111111.11131ζ ιι1 111111111111111
radmor.. Phorm. i. 1, 6. . Neeqsop'entmnulialcome ιιι Ειιιι. v. 8, Ι32 Qum ιο ιἰι
...ι1ιιιιι,ιιιιιιιιιιι....· ιιιιιιιιι
111111111111111 1111.“11111’1ι1ιι11 1111111111191
ιιιιιιιι ιιι ..ιιιιιιιιι ..ιιιιιιιι ιι
1111ι11“111.1ἰ11ι 111 1111111111’,11·φ111 1111111111ι1111
mimis. Phorn1.i.3‚l4. consemnt. Λιι1ι1ρ1ι.ἰιίι.2,1. 1.2,l25. Locumeqqpumm-
consector] Esse ριιιιιοι ιι Pectoreconnstem n1l consulu stuntum‘est. Eun. ιιι. 4, 3.
omnium refmnlyolunt: ho· quit. Adclpl¹13iv.4,.5. Illi Qonm'tm' cun) quodam hos·
consector. hun.11.2,lfl. . ιιιύιιιιιωιιιιΙιαοιιιιιιιι. 3⁶⁰¹( puto, me (ιιι ι11ιιιιι “flanP‘ffi
,11110111111111111 1111111111 11111 1111111ι11ι110111ιι
1111111 1111111 11 11111111111ι 11 11111111 ¹³¹¹⁰'¹²¹·
11ιιιι ιι ιιιιι ιι ιι ..ιιιιιιιι
ἕξὲιὲιιιιάἰξὲιιιιιὶιιιιιιιιιῆ ιιιῖιιοωι- ι]1ᾳ“ιιοι1αιιιι111ιιι1ιιιζ1ιι1ιιρρι- Οοιυῑιὲῗειιιιο ι1 meki»
mssgssll‘hgffimvhlffia 11ι11ιίΡ<11ιο1ι111 1111111118 0111)ιά οηῷη111ἓ11110111111ιικᾷω1 fi-
nemperconserramdomi vido· Iium‚1dsequnr. Phom1.1i. 4, lium. Hoc pntrxunlfat, po-
hit. Eun. ii. 3, 74. 21. Quo consilia 1ιιιιοιι1ι- ιιιιι consuefacere fihum, ιιιιι
eomemloonsmastiteat- mmPPhorJn. v. l. 1. Modo sunto recte facem, quam
uo illam. Heaut. iv. 1, 40. uthoceonmliopossietdiscedi. ιιιοιιο metu. Adel h. 1. l,
hesma, quaere, parce. Ad. Phorm. v. 2, 8. lioevcstrum 9149. Cf. iii. 3, 611.
v. 3, 27. masiliam fuit. Phorm. v. 7, consumo] Quicum illam-
mnservus] Conservis ad 41. vit. Adelph. iv. 5, ³2. Qua-

, cundemistunclpmcijniomo· mneimilisffmm'milemluse· cumtotconmmtnnnoe. Hoc.

dum. Adel 1ι. ιιι. 3, 10· rat jam olim illcludum. Eun. iv. 1, 40. Cum ejus consuerit
considcrvYMecuminanimo iii. 5. 38. Νιοιιιι cstconsi- mam clanculum. Phorm. v.
vitamtunm considero. Heaut. linconsequicmzsimiltkz.Heaut. 6, 33. .

ii. 4, 5, i. 2, 35. eujusmos maxime consuetudo] Parvae oomn-
mnst'lt‘um] si quid consili osteonmilisvestmm. Henut. tudinis ιιιιιιιι. And. i. 1, 83.
habet, ut consumat nunc. ιιι, 13. Isti formwntmo- Utncquemoconsuelndo‚ nc·
Quid cum illo comilicaptet. ιιι consimiles forent Heaut. que amor, nequo gutlur com·
An‹1.i.1,132,l43.Nequvpol ii.4‚2. Estconsime'lis mori· moveat.An‹1.i. ,44 Ηιι·
cousili locum habeo, neque bus. Heaut. v. ³, 17. J'usce propter ωηιιιιιιιάιηοιιι

 

