nvom το THE'NOEES.

lmpmin ιιι-1ο, 37«
1mpingo, aa
Impluvium. 12⁴
lmpoteus. 7⁰
{mma-umas, 22
mpmdena.
Imprudz „1¹-
1mpnflm 179
Impune mmm, 31⁰

rmpnmu. 911

ln?(= 1ιιιε7),477

ln bm- emp-n, 3111

- ma, ⁴7

— mmmm ent, 2:³7

— ιε, tu

lnoedo, ua

lnoemmodiuu. 47

luae < = u ih), -ιω

{mimive ιιια eonjuncfivn. Μ. «7. ⁶1
ludica-m· me, m

lanicium, 240

lnmgnm qui. saa

hamma, ³⁰1

Iunium, 217

unimam. :³³⁹

  
     

 

ludulgeo, vina umanum 2⁶8
luens, ⁶⁰
Inest-ure hominm-a. 2⁰8

lunum-0. mnam! by &nyma-ninia nemi

clm-e, ω,

 

90, m

sor smne, ω
ndi.- ..1, ων

  

lnjuriu, 011

{uiuri-rum din, 4³1

lnjurius. saa

lup-„u men. ³71

inscitus. :¹³³

lna-rmum mdes mauzae. vunnu. 17⁷
misum 'anund by infinitivo, ⁴15¹

 

. vim, 1⁰³
insol-nn, 72
momni- (um). ⁹⁷
mmm ιιι. wa

ι 11.an mn
unum (Ab), 2)
magn„ „aare ui, 2³3
nmmo. 11⁹

m m ⁵, ιω

dmm nim mbo. m

 

 

  

Iun-ren loci, 92
numm-m oportuit. m

iu infimum qun-um, 2³. ⁶⁷.

lutor-aina, ιι, us
lum-numm. un

lunam. ιω

{mammem-nm, m
invenustus. 2³
laver-umba, :m
imm-vm. :³³

mulum· aufem. οι
lum-mu. ιω

lpum, ³¹. ³7

lun· oni. ω. 409.

lm rom, ³⁴³

1., neum-na by inm, 2⁶2
lma (el-uve (omnuim). xu
me. 10, 26, 111111

lui-:v 47

Inue ιοιιᾶι, 175

— εσυ. ιο
mmmm* ¹⁰
112 (mn-son). uu

sub-n, 4²

dnn. ⁴⁵

sagulo, ¹1²

sanum. 10⁵

- June bucin- nna nonuhn. ει
handum. οι)

snm. canem 1η danim. ³³⁶
su (hun-h), uu

- publicum. ⁴³7

-- nummum mmm mnis* ππ

 

lab-non. m

labant ε dolum m

uun, ω

unum, w

Iam, hain. 64

heum, ¹7⁰

humma, dn- nd. m
[φὴ. 22«

ωωι, 27

laum tetro. 212

laterum hum. 41³
Lunai-1¹, 114, Bu. 1⁰²

Lm (mamm), 1-1

laun at bene nem μη, 222
{zmxffl ''W‘' ⁴³⁶

hou-²⁰
fflffi'hn ..upa-mmm quad-,11³ ι

12¹. 111
numne conjugium. ω

uba-11· mu. ...em ιιι-ιω, m
uba-um «ηε... m

uberi. 71

uuam ,ιιι-111 ραι-1... 11
uncio, un

Limia spe-mee, 1ss

nm unm uam. m

¹⁴¹2

 

