VERBORUM ΕΤ PHRASIUM. 615

ἓιόιοιιι terras? Phorm.v.7‚ liecurtoeunssntgrmenptfuggvlevi ςιίἳιαυὶέῖ Adelph. iv. 5‚³;iv.
pubh'cus] Annehocquidem poorilffol Qesffdl33m’enf3 D. 'pjodumJ Tempon'u mihi
ego ιάιριιιιιι (Ιιιοᾴιριιι puhli— puerile ιιι. And. ii. 18. Ves· §unctum nd hanc rem eut.
ozff‘xzzo ι bonnm -. -. .
ἷίιέιιῖιιι ft non'iolotrooui. {hordia} Mihi'clumneojam cae 'gorm Ιιῗέἐ 2121&ch
do33:.t'}¹ioos[1⁵8²2, 91οἴαιω) mo· ἓτθῑῖιξίιῖὶῗιιξὶἕῗηίῗὲιᾟ sing, Halm? Ifll'fftrlyzino ego me de
ωζιυοιῑαιξιίεξιᾋωῐῗέιῐιιιοῑξιωὲ Ιριιεηιιϊιι] Quid opusfacto lf'ffiffgllmffelppofflio? ιᾷιτῑξ,
Ιξ). Fmtnsme uulem ude! esset puerperae. And. iii. 2, hancinjuriam mihioolosoc-
31530‘}”52o.1⁴..‘.¹31.¹;.·0⁶³oo ³3· 3.. mom 3³⁰⁶3¹3³ 33¹1‘3⁰··*¹¹1¹j¹o⁸ '¹13³' oo...
227.N0oomo1ooomm.3.„§ ιιριι. “⁹⁸¹⁰ ω’ θ’ r0o⁰›3'o¹'.¹3oo1h.¹⁸iffi⁵3⁰‘{{.
rssvereri saltem? non pudere? ριἰφίί] Si qua ent habitior Tefpsffipuryarfipnincossam,
3¹¹33¹¹¹o⁵.;.¹‘ ³² {³‘.³.·.?.⁵.{o.'o 33⁰3 '3⁸33 pm& Y¹o“·⁰²3¹¹¹o¹¹'·{³‘· 33¹3· {331
Ξιιῖι· ³ ι» ι ¹·³;.}¹.³;1'*1}2}.¹;?.}.33. .‘.. ιεέιιι ιιιιιῑιιιι
ηἴέἕζιῃξῗῒῖὶῗᾞιι {32- .h.1².:¹.·.:¹¹.1?.’..²..· ..3:²53 33523533..32⁶;93533÷¹o
{31AE ingnffilffnvkrlffiui? ἓξὲξ) Εἳίθθζοῗ. {Pe—nimbo puynare νιιὲιιιιῗιιειίυἶιι {11:22anss ’off
112232.1⁶1t lpffoe ‘dum' ἰ”ιῤηῖῗεωηῗ Ahd⁰o¹1¹hff353 ω’ 3⁰²⁰ss133⁰3⁴310 And
etffiooosof Ξιᾶιιρηιῖιὲαφ ssoolooaeoo oo locopfloo. ἰιιῖ i. 32. hoo& 11:56233013171]

remunam.n.1. ΝΗ V·‚- ⁰fm·¹¹·‚·
⁵535...] oo... 2. ..o-0... 1333? Losstfffmzffssss‘offz'ss 333332223? 333⁰AE
ingenuum. Hoc. i. 2, 3¹7. Ι, 17. Me muitum ue 1.2. Bene pulos. Eun. iv.7‚
pudor] Patrio pudor, Ut occidit. Adelph. iv. 239. 43. Recte putas. And. i. l,
noque mo consuetudo nequo Poonoo io ventrem iugem. ¹¹⁴· Magio, ιὶ magio notio.
amorqoqpepudorcommoveot. Phorm.v.'1'.95.¹ pules ita rem esse. ldnihiJ
Azzaeooffoofgozflffsz ooufsssfslssfwofflez‘m: ¹33?·.?02²3¹,};J·3o¹2?o3o?20¹1
ulum odest. An . iv.¹ ‚¹6. Rhoan. i. 2, 54. ,imma tum poton. Adolplo. i. 2, 19.
§.331323‘335330515'53 §5¹¹3'f’39‘.²⁰¹¹¹·{⁸²⁰‘¹¹'¹· pom.. 3235354’3‘11523'3521'33553
3, 7. odoro et liberalitate pulchre] Dtxtipulchre. Eun. 4,4.Rem1pnatqpu!asti. hor.

liberooretineoe. Adelph.i‚l‚ ii. 3, 84. Phorm. iv. l, 72. v. 5, 6, et fuum olibi.

32. Stultitin ent istaec. non Pulchre mehercle dictum, et Pyrrhus Eun. iv. 7, 13.
pudor. Adelph.ii.4,10. I’udo- sapienter. Eun. iii. l, 26. Pythio] Eun. iv. ³,14.
πίιειιιιιοιιιιιοιί oboo ueretur vodobarmihioooo pulchro ιο· pytiw] Pythando modo
magis. Hoo.i.2‚47. imiolum brius. Eun. iv.o‚2. Instructo m1hi quid ιιιιί absumpsit?
obstupefecit pudor. Phoron. paedchmadpemiciem. Heaut Heaut. iii. 1‚48.

ii. l, 54. lii. l, 41. Salsamenta haec

puella} Parvulom puellam. sac macerentur pulchro. Adel.

Eun. i. ,29. Novitiae pud· iii. 327. Ego illius sensum Qua] Fieri otisent utne
lae. Euoiiooffl. si pud- pulchro calleo. Adelph. iv. l, quaexeat.Ade3ph.iv.4,18.
{am parerem, nolle tolli. 17. Proooooiotihodio ιιΙοΙινσ. quadmpeo] Quadrupedem
fleant. iv. l, 14. Cum puella Adelph. v. 9, 22. oenen· constringlto. And. v. 2, ⁴24.
anum suscepisse inimicitias tum utne beneficium ulchre quomo] lanaactelavic-
non pudet? llec. ii. l,34. tibi dices. Phorm.ii1.2,8. tum quamtum. And. i.1,48.
puellula] Continuo uan- Sane hercle olom suadeo. llaeccur erim? Eun. iii.
dam nactus est poo13olom Phorm. iii. ‚9. Imo vero 3, 17. eipsum quaerito.
cithnristriam. Phorm. i. 2, poloorodiooodo. Phorm.v.8‚ Adelph. i. 2, l; iii. 2, 23;
31. 58. Pulchro. Eun. iv. 7, 3. iii. 3, 9.

puer] Aequumessecensont‚ Heaut. ii. &92 quaero] Te ipsum quaero.⁴
2⁰5.3“¹¹1¹÷;.¹{“3'3⁸2³'³⁰o⁰o¹3{'⁸ff ·oss²{‘{'o'÷'⁵‘'3⁰] 3333253 3333 ᾗ ιοῖἒῶὶὲἲ
iii. 4; 40; [¹3⁹5. llo‘mgoi Jl’horm. i. 2, ὃς. Ι 3510V13t11mf1w'rer3. ΡΞῑιῐι-ἱί.
ilico lacrima* cadunt quasi polpomeotom] Ioepusos,et 2, 30. Ub1 {aarum ubi
puero. Adelph. iv. l, 20. pulpamentum quaeris? Eun. znvesngem? 'nn.i1. 3, 3.
Quem ego modo puerum tan- iii. 1‚36. Sermonem quaem Ειιιι. iii.
iillum in manibus gestavi pullo] Dromo pultat som. 3, 10. Quid nihi hio ves·
mois. Adelph. ov,2.24. Pro· Ιῐοιιιιι. ii. 3, 34. Cesso pul· titus rit? Eun. iii. 5,
unisti autem? do te largitor, tare ostium vicini? Ηιιιιιι. 10. requi respondeat.
puer. Adelph. v. 8, 17. Mu· iii. l, 1. Quin octium hoc Eun. iv. 7,40. Niltomdiffi-

 

