598 ' INDEX

meglio. lfiwrm. v. 4, 5. gdnptiasponpexprii„ And. adventuutuun'qnoeunqueoem·

Nuzi· consili sum. And ιιι. ιι. 3, 4. Ηιιιιιιρειαιιιιιιιι per siet. Hoc. v. 4. 19.

m, rabuntur mihi. And. ivi. oly'myo] Nec utienddy'ur-
num] Pwim. 82. inuuidiusvonjoriheriiem ndum caune. And. i. l,
nmero] Ut „amovebatur filium. Aud.iii.4.·23. Spem iiLIQJi. Quo ore illumd»

forte agentum. Adelph. iii. istoc pacto rursum nuptiamm i junaalds? Phorm. v. 8, 53.

,252 omnem eripis. Heaut. iv. 3, ' Oiq'uryandi locun αιιιι
amnem] Nisisimeinilio 35. Gaudere adeo coepit, An‹i.1.l.127‚131.

credidisti esse hominum nu· uui qui cupiunt nuptias. obiecto Me operesq me ie

καφ. Adelph. iv. 3. 3. Con· Ιιιιιι. v. l, 12 Hilarumac oblectamina. i. 2. 115. lu
iffiiss'i‘r'fflifmum ‘¹⁰' {matii ²3⁵8 88ιί 3²¹5 fflmidi‘swiiffldi'h' ³· ¹·
mmm] Miile nmmum niiio abhoirim 'animuin hiiic leuia. 888888.1 8888811888
fiumen. Heau8111.3,48. Re- vidoompeiis.i1ec.iv.4‚92. teudinum nm diu? P. Mi-

quum muxiilqlum nuin- Βοιιιι, me absente, hic con· nime equidem me ὠΙοοίανὶ.
mm. Phonn.1. l,·i. iociuuuuuptias. Phorm. ii. l, Hoc. i. 29 1⁰. Habebit
managu] ffimfflusnff 88.ι Qui ως ιι w hisceuiu· quw tunm neiioctutem (cdlxv
Ειᾙξ, ι,,ι8.·,,·,,ι . '¹² “8¹'' ΡΨ· ¹¹· ⁴¹ 8808&- mmm
adlissdog'tiiiiiiiibl'lilbetaeiii. gpenriirsmoldeiiiiii 2¹32. 088881, 8888888888ιήὴοὶΐὲ 888881
&udrititiimiie‘i'iiiiiidffiw uisiiiniyimm] circumspicio. ceiviiuxiiij-dliii'tiiu'nuiii 213ss&
,ιιι ,ιιι ιι ιιι,
...'''·'. ‘ ··i· ··ι’ ῙῙ·Ῑ·ι8
mamilia? {iiiii 128881812 88Μ8188Ρ888888888 ᾓο88888] Quem ego credo
Adeissb. ιι. 2, 39. ci. ιι 889, nuquam tlibi. Heaut. ii. 3, manibus pedibu ue odam
3¹³¹¹¹'³p'1⁷.;³' 8818ῗῖ8ήῆ888 38. Nusquam pedem. Adel. omnin futuruqudndss Ι,
¹mi⁰i⁸iini 52¹3 {2¹33 '1103ss 8888888818 ’ 8883 sii& ¹³8m] Uxori υιωιω
&mmm · ,, maxiani ιι· ,ΗΝ ·
... Ι . . ·.‘ Ιομιιιιιιιιιοιοιιιο
1¹:33¹: 88⁵.⁰¹¹8ui¹qidi¹33 33 2388? 288733'33 8888:ss ‚8⁰ ⁰⁶¹*
{¹1:352}ssss 118181ῃί,ῃῖἔῖ :wuith Νιιέηξιιὸιὸ ιιὸιίιὶ- mfflfflfefflewssifflffi
. . , . ec. 11. , um it. ¹111. v., . ne· ieni.And.ii.2‚3‘3.
&mg ffifflffiff iiim'fn'igssiii‘iffiffi ”iii {iffi} eiii 8133? iiii]
dior? Eun.i.2‚88. oc. iv. ⁴2.¹⁰⁴· Pueronffi mm] Ut istam rem vi·
:ufflmbeffifflfimm oemudduxik Ηοα v.2,4. ffi’iivssifmqgwmm' Ho-
mamm {igniti ιι881ι88 8888818881. gxiv&- diligen.
Hydut. i. 210.¹ 180ιί18ιί801 ,Ι obsecro] Ah,rienieoboem.
ιιιι ιιιι ι ι ι ι, ιιι
.·.. .„ . uemvieo n.1v.,
mpndgtitislimNuniium apporto Fmoiidiiigffllufflffiiiioiiiiiia ilitiiiiiviobdiimi'oicciwobstnoceiivi
fflngigemssougoffiffi ggdupoesulum. ιιι ii. ι, ιιι. gum] 1¹9⁰.- iii ι, ιιῖ
dggeiilr: ΞΠ ο i equg l1:¹1 mai³ 3ῑά L 85801188Ἓί wem. And. 88888888 8888888188 (iffi
‘¹8 ιι ιιιι
puniti> exspecto um. Phor. v. 8,88Ι ¹ caudam in 1800] Adelph. ij,
ι’88881Νιιιιοιι r. Ῑζιιιι. ορ8ι888881ρ888ῃ8ι1888888888ῃ88 37¹ ‘um Obuoquinn ιιιιί-
Proi.9·1.25l oeukil domi Hetuti812 H W l' '
13 iii. 3, 38.’H' Ι . ’ 889188 ἰιιιριοιῖιοίιιιΪίιηὶ88 mxviiii„ 0de μη. ΔΜ.
,8888888888 35: 38533328382383'3: „mii’ifflnwsf'
Heaut31.1‚l. ⁸ guioodfidusltbon. Hoc. iii. i, deoobaequitibi. A'nd. v. 1,3.
hsuffiffluguzrgew t. Tuffh⁰i⁶⁸⁸⁶ mihifi’jae‘ Sene} estnequfpin senibunoi-
. . . um m um. Phoim. ιιι. 2, unqu Haut. m.1,10. Po-
888888 181808ι5888υ8ιί8888 19882'881] Ut voluptati obitu, πῖίυῑῗῗέιιῴμῖῖιὶ 8888

 

