AOTUS 111. SOENA V. 51

Ergyyf pretium oh stultitiam fero: eed inultum numquam id

0 0 ι. f

Da. ll'ddtthno ineolumem 001 seio fore me nuno ei hoo devito
meum 5

Pa. 0hiltun quid ego nune dicam petri? Negabon velle me
m ο

Qui sum pollicitus ducere? Qua fiducia id faeere 0011001111

N 00 008111(1 :He nuno 1001001 0010. De. Neo quid me ; etque id
ago 0.

Dicam aliquid jam inventurum ut huie malo aliquem produ·
tammonem. · ¹

Pa. Ohe. Da. Visus eum. Pa. Ehodum bone vir quid aie?
viden me consiliis tuie ¹ 10 =

Miserum impeditum 00001 Da. At jem expediam. Pa. Ex·
pediee? Da. Oerte Pamphile.

Pa. Nempe 01 modo, Da. Imo melius spero. Pa. Oh tibi
ego 01 medem furcifer?

⁴. praeoedere] *1010ρο0101οᾶ lvill 0000 dicentengle you. Po. Yeein·
lor my lolly! 80 virgil, Aen. ix. 2321 (10011,οο000 did just nov. Da. No; bnt >
“Pretinmque 010100 1000.” Juvenal, 801. 11011001 hope! ί1010011110οβ 111.·00ος111
xiii. 1⁰5: ‘⁴ 1110 01000111 00010110 pretium by the 1001’-0 0101001101· from cunning
10111,1110(1101101110.” 1100000,00101.111.24. 00110010. Plautus, Mil. Glor. 10. 11. 11,
241 “Ε11)00001000100,001110011001 emori.'' gives 0011101011 expression: “10000 0000

fnum] 80 110001. 0. l. et: “At illicjcmimpedivitinp .’'
000 illud houd inultum, 01 vivo, 101001.” 121100 melier opero Here ve 11000
We 11000 the 01101101 phinces ‘impunitum the original meaning 01 ‘imo‚' 0100000-
101το’ 0011 *11101101010010μ Bentley 1111110 1101101100 01111101 has preceded. 80 10
*0 me'from 000 MS„ reediug “ced in· 110001 1. 1. 43: “Ah quid dixi? 11011010
ultum id nunquam 0010 0010101” me? imo hebui (filium),'' 810. ‘N0; but

7.] We 11000 no adthority 101 mcddling lhadccon! 1101000, 801 1. 3.201“ Quid
011111010011101110011100000 conjecture tu? Nullane 1101100 vitio? lmo 0110 01
icgoodenoughtodoeerve notice: 10110000 1010000,” *1 don't say 00; but

0031305133ῄοωὲ Nee 0 1111111111111111 112

100111222122201 · ’.1111111111111111111
, .

8001100010 00 Lueretius 11719. Optime imo,” ‘on 1110 contrary, 1110
11. 00111100 nnncsacv'cm] So 10 10. 2. very 11001 100000 vhyl should) 800 0100
281 “Quid 01011011” We find 0100 1110 110001. 10. 3. 27, 0011 11111110 play, i. 1.2;
sorim ‘⁴ Quid de me 1001010 ?’' 00 inAdelphi i. 2. 30. Eun. iii. d. 61). From 11110 censo
10.4.3;011111’100100,Τ1111. 111. 193: ‘⁴ Quid it 000000 10 the general 11100 010 001·-
1101100101001.” Τ10011101100011110101111- 1001100 01 what 1100 gone before. 1Πᾶ ·⁸⁰
001 the prepositionieequnlly med todenote 11 10 0001110 menypmsagee, where some
0101101001011000. commentatore find 00 0111110οῑ100 meaning. κ
9. Aliquam producam moram] ‘'l'hatl lte (1011001100 10011011]οε1 01 000110001οῃ
mcy procuro 00100 rapite 01 thie evil! 11011110 orthography 01 ΡΙο0100 points 10
‘Morem' 10 the 00ςοοω accusative ester ‘imue’ lt 10011010 not 0011011101· vve epell
’0101100001,’0111101101110011010000*10001 thevvord ‘imo’or·irnmo.' The 10110010
off! 8001101000 *0101οΜ11003 ii. 129. 10 0000010000 01111 the correlative word
10. Videnmeconciliictuic 1111010010- ‘commun’ vvhich 10 used 10 0 concessive .
pedievmmet] ⁸1²0. Don'tyoueeehovl 00000 1000110ἱο phreeee3 00111 Juvenal iii.
0111 0010031011 10 your tricini Da. well, 791 “Ad 0010010111 000 Maurus 0101,” ί01

02

 

