538 INDEX

amm] Cnr 111111 dmum! am] Οιηίι prim expe mlh? Adepti τ. ⁸.
1111111111 amuis? Adelph. v. rili. qm amis, inplentes· 12³.
7. li. Curre: obstetricem leat. Eun 11119. Simul nuptm] nu. iii. 5. ll.
armna. Adelph. iii. 2, 56. mn et belli gloriam mis · apr] Quid vini abu·
rum 111 amit paret. ηῃκή,11η1111 1611. iil! Sic lior. diem: ,11
1111111. v. Ι, 55. Pron«) am] Quin te in fundo· ,pum linem: aliod
qnam mox virginem arm- compietr fodere, wi ame. enim induviae limidi
nul. Adelph. v, 112 Son · Hetut i. Ι,17. 119.
um? nt 111111. quidem, cum “ arrhabo] Fa relicta buit · aspernor} Qum ium·
ammultru? 111111. i. m. mammenpmdlwgmm ι mr nnnc um illiberaliter.
Amen lustum intem llum. iii. ³, 42. Plomit 3524.
virgo. llun. iii. 5, 44. siin Ι arrideo] semisupina-f «sperdJFoneuumficis
rem eitutiique ut 111111,σῦ lridm Eun iifl, 19. Nulli ! adolmiulam. And 1. 1,
1111111111111 1111,1111111111· ‘⁶⁶⁸ ‘³'
memlieumier. 11111111,
3, 4. Compare lloe. i. 2, “
109, llll, iii, 5,]1.

Amluenn'dal 11111111,-
ldffilll⁰lmllll⁸e¹imdss
11, , .

Ardumida] archadi lm·
pp lilium. lloeut. v, 5,

Atel lisJAudivi.Anlylis,
janidudlim. 11111, 1, l.

anim Amonardeo. Eun.
i. 1, . Aram iracundia,
Adelph. 1112, l‘l.

arpenlurmu] Ρ11111111111111-
11111 adimere arpenturidm.
Pharin. v. 6, 46.

arpentum Ego argmlum
11111111), 1 mut. 111. 3, ⁶23.
l'npdvum anticulum. llcaut.
11, ’.1, ll. Arminium cudo.
11111111, iv. 4, ll. Quin 111
puppup· appetitum. tuem
lv, , o. carpenti 1111111·
11111111, Adelph. 11, 1, 511,
Amiculum annumeravit 111111.
Adi-lpli. ili. 3, 15. Non tu
1111111111111111111111111111, 11111 11-
tani 11111111, Adelph. iii. ³, 56.
lpic egomet 111111 adlevatum.
Adelph. lv. 4, 19. Α me
arpentum, 11111111 cit, 111-
inito. Addidi. ν, 9, 20. Non
1111111, vorum arpentum 1111111.
Ρ11111111. 11, 1, dd. Arpndum
inveniam. l'linrm. 111. 3, l.
1111111111 1111111111. Ρ1101111.
iv. 4, 14. Emunxi arpenta
11111111. l‘liorm. 111.4.1. dr-
penlum 111 ultro objectum.

,1111112211 Tutanum
,11111111 Μ’ lmsll‘i ⁹33⁰? 5353
ddi'ssdilsszfflllzs ffliff'fml'l‘? 5232
1111111 ⁰52: 11111111
Adelph. iii. ⁴2, 18. mmplacitxm somam. pott-

1111] Quid nt qnod tihi quum «ψειεν-11. flantia&
men an efficere lioc posili ’.5. Ehem, Demea. haudm-
amplius? S. Nihil 111111ορ111 pemani te. Adelph. 1113,
etiamad lunc rem, uam 19. lle repente apem„
puro. And. i. 1, 4, 5. [nn- ...Postqmmmpesi,0loeinm
quam nure retium statui indignumtinqnm. llec. 111
am· meae. llam. Prol. 48. ³,st 16.

Habet bene et pudico educ· capitio] Quoquo hine as·
tam, ignaram ariis mentri· portabitur terrarum certum
cine, lleaut. ii. 1,11. Arte culpem-qui, Ρ1101-111.111.3,111.
tractabat virum. 11111111. amentor] lmpcnvi uomet
3. 125. Primatum artium milii omniaomnia. Eun. 11.
1111111111 ‘'dll‘h' ³⁵· liii ÷ll¹ll¹ll⁶2⁹li⁰⁰l⁰3
. 1111..,
arte 1111111111. lli-c. Ait. l'rol. 31. Ne id amdmdi mugit
15. Artemmuiicam recidere quani quo habeam graium ia·
ad paucos. Hoc. 1111. Ptol. 38. 1111 existimes. Adelph. ii. 4,
Qui artem 1111111111 musicam, fi. Amouda, indulgendo, et
Phorm. l’rol¹ 18. largiendo. Adelph. v. 9, 31.

articulus] L't 111 lpsoarli· mimir] ,4111111111 ιε re·
mdo oppressit. Adelph. ii. 2, tine. diuortii. v. 7, 89.

21. 11111111 Ego liberali illam

anisa] Oarlifieem pro· diatim 111111 manu. Adelph.
ii. ,111

11111111] Cum ammaum
vinctum. Λ1111. v. 2, 24. llic
tibi 1111111111111111111, fleam„
iii. 3, 3¹2. Dic ine hic oppido
1111 invitam, atque amauri.
Heaut. iv. 1, 12.

‹id-ido] daddo: accurrunt
detrahunt„

bum. 1110111111. 1’, 211.

ard} ln amem transcurso
opip epp. P'···¹”4“'l⁶7''¹ 1 11ξ11111
eo. 11. 111, , . um
expecto in aroe Callidemi-
dem. llec. v. 3, 3.

ascendo] Navem ascendii.
Adelph. iv, 5, 119, lbi
1111111111) in quendam 11111-

ἳιόω locum. 111111. ii. 2,

servi : 10111111
Helui. i. 1. 12.
ais-idue] Ne semper nervus

l'liorni. v, 2, 4.
diymnentum] ,4111111111
lum 11111111. And. l’rdl. 6.
Non 1111 111111111111 1111111 111111-
11111111). Λ1111. l'rol. ll. llu-
plcx quw 11 (1111111111) 1111111
11111111111111. 1111111. 111116.
Ni· oxipevlelii 111111111111111111
1111111111. 1111111111, 1’1111. 2⁴2.
urirlnil 11111111 patrem
qiwnduni uvidum, 111111111111,

1111111111 aridum· lleaut. 111. 2,
l).

111111] Meque in Asiam

nequens. And. ν. 4, 32.
1111111111 1111111111. lleaut.
i,l.59. lnduiamadrvgem
militatum abiit. 11111111. 1. 1,
65, Huic lilium 1111 eise?
(ἶ. Audivi esse in Asia.
lleaut. i. ⁶2. 7.

11111111] 1111111111111 tencre
te 1111111111 tantum. 111111111.
5, 511. Caudex, stipes, 11111111,
plumbeus. 11111111. v. 1, 1.
Quid tu autem huic, mine,

currens. iratur senex, asindae
agendi 1111111111. lli-aut. Pml.
39. Quid te lulumm censes
quem dividuaexedent? lleaut.
iii. 1, 53. Homines nobiles
eum adjutare. asiidueque um
1111111111. Adelph. Prol. lli.
11111 ubi 111111 assidue. 111111.

1111111111] Nunc tuum eit
officium 1111111111 ut ominales
nuptiae. And. i. 1,141. Eho

an 11111111111111 hoc aninu-

 

