598 INDEX

remedio. l’liorm. v. 1,1. 151111111111111111111111, And. almum tum'quotun 11111111-
Ν111111111111111111111.111111111. 11.3,1. Hae nuptiae 11111111 per 11111. Hoc. 5113.
ili 1115155111· Μ 5 Μῶν
numero] Ul numerabatur 51115.3111.111.4]Ἑοέ0113 fficdffi mne· And. ι l,
sorte argeutum. 1111111111111, istoc puoto 1111111111 nuptiarum jamdiu} amquam&
&52 Ι . onmemeripin. 1111111111. 3, 01ᾔ111ζω11111 locut· 111111
1111111111111111111111111111 35. Gaudere adeo coepit, Aud.i.l,127‚131.'
credidisti 111111 11οωί1111111 nu· quui qui cupiunt 1111111111. olbam Meu res·
111115, Adelph. iv. 3. 3. Con· 1111111111. 1,11, Hilurumuc 1151111111. dium. 1Ρὲ lbmltg
11111111 1111111111 quantum de· 11111111111111111111111 gnati nup· eo me oblecto. 1111311111 l.
11315111· 1115115155 5311551155
lilla, 1111111113· „lli 313333111111ῗ1111332 mmm„ 211ᾞῖ
ᾚ11111051ξζ1111 13311151133111111 1111353113ἕὲῑέ
5531151115 111113 . ”ml‘w' ΡΜ· Μ’ 3 111ο Μ· ¹² '¹⁰³² M
Eun. ii. 515, y. 1,1. Ν11111· nunu] Uno 1111111111 omnen 3511111111] Nencio qui 1151
aazia} :myiffioeuutk 2:1⁰ ἰ1ἰ111ὶ11141111111111111111111. Hoc. 111111 obium 5111111110Ιυίἀί-
,111111111111131311.1111115Ι hialam] Qimmspicio. {friussdim'imdl galiridi:
11111311.,.1ῗ131 1511155511 lilim] And i ⁵ 20-
ffumliudissunizlllv. Ν11111111111111111111111.Ε1111111.3, 11. 5, 10. ¹ ⁸ ’ '³
umq .. 1111, quin Ι1111111111. 13. Η1111111111 101111111111 01111111] Quem ego credo
Adelph. 11. 2, 39. cf. 11349, nusquam 111111, 1111111 113 manibus ib “
11;111.1,11.11111111111ιι1 111. Nusquam pedm 1111ιῖ omnin faetffim'f‘ffiuffi
imperqsllllunuulfz Num· ii. 2, 19. 111511. l, 21. 131. ’
m dixti jum putri? Hoc. v. ¹l'luirm. Prole. Huinoipw vinosinjmumri Mn
‚ 1111111111. 111111.111,4,5. 111111.Η111.111.1,22

Qquidnummuu 1111111111 Ν11η1111111111111.Α1111ρ11.112, 1111111111] Primus 1111111111
amplius 11111 cum 1111111111 ³8. 1111111111 nuquam 111111- omnim Yrimuu rm ulm-

Auss‘d 111101ξέ Ξιὸᾱθὲιιέἶίιάιῖαέι ἱιίο gentium. Adelph. 11. 2, 1111. Adeph. iv. ⁹⁸: ι
1. cf. Ι1111111. iii. 122⁰? ’111111111111511 1111111- ωὖόιῗῖἷῖ]1εῗιιῖῗ1οἷῖῑῖᾛ
{didm 11. 1,1. 1115112, {ign ¹1³1&th 2, 531.ἰά 01111- 11301111511232. Ι
alumi} fflgmfflmuamlbe- 11111111111111111111ῗ l. nffic 1111 affin] gtun tlldddetc 111ωὲ
dig? 1111111. 2:³83.ln ewu- ffgcuiviiffii504uumnffi 21113111111111]1111111111 m· vi.
, .. . 11111 11111. eu v. ,. deo, istius murnum. Ην
¹z:dtqirdlmdltpdlllilgxdllutui 111111- ‘dd Η 24 aut. {uu-28.
ffiuldddldm Ξξὲῐιειὲηὲιὶίῖἰ, lindbiwldd‘d] Io‘ddluffi* diligen.
Η1111111.1.2,10,Ι 1115115111111 Ι 1511111111Α11,111111111ώηη,
111111111111111111 ludeo libenter 0] Ρ11111111. And. iii. 3 ll. 05111111
11111111αηί..1115111 5, 19, ot 1151Ρ1111111. 111111 11111οῇ1155. iv. 5 51
1111111111111111. 1 1151111] Ρ1111111111111011ἰο 11111111. 11111511 abuero 1111111111
,1111111111 Nuntium apporto 111115ἰί1555. Anusloribuu 1111111. v.5 4. Τιόο olim
&knglfetussoiiliiofflging2ffl2d 3quss pessulum. 1111111 ii. 3, nien 3115111151 1, 33,
doneui? 1111111111111111111- ι οὸευῐ]11051“1“111111111111.111111. ἕξὲξὲὶΡῖᾟιίἛ (ξῖΙέ
ll⁰ll0¹i⁰⁰¹02f¹l¹ llll 1131185313 {lili Ἢᾞ· ou ·
muge Χ1181101ε1ω11111 fiml’hboe ωοᾶιέἧὸωωὲὥο 1111111. Ρ11111. 111111111111111111.11.6,σ’313ηῳοίὶὸειτῐἒ
inam pe m 11111 or. v.9b‚ffi‹}1 Em hetjtiauoe. gudam 111 loco. Adelph. v.9.
111511.1“ἓῖ”111111“1· 111111531555511 mm] ‘mm' ‘¹¹¹³'
1;111.3,36.’ ι Ι ¹ ' 11111311111111011111111111111111 icffl’vleffmdmm pm And.
51511151 5511153151 ul 55] lum Μ’
1115313111. Ι ¹ guiirhjedmldbot.¹lldq.lii. l, zzudmulib} 3111171 {nd
hu 1112ζεὶυᾶυέἆοῖἲῶ ὦ, 1311111111ξῇ 1111111115ρο- 81115111111111111111111111111111111-
1111115111. Ρ11111111111111 19. m· om· m· 2³ ffiuffilddolddddddssd'eol
11111111 ut 11111 hubent mimum 11111111] Ul voluptati 151111, 1,1,11 Pmnu potius quud

 

