PROLOGUS.

Qui nuper feeit servo currenti in viu
Decesse populum. Gur insano serviat?
· De illius peccatis plura dioet eum dabit
Alias novas, nisi finem maledictis feeit.
Adeste aequo anim03 date potestatem mihi
Statariam agere ut lieeat per silentium3
Ne semper servus currens, iratus senex,
Edax parasitus, sycophanta autem impudens,
Avarus leno, assidue agendi sint mihi,
Clamore summo, oum labore maximo. 40
Mea eausa eausam hano justam esse animum inducite,
Ut alique pars laboris minuatim mihi.
Nem nuno novae qui scribunt nihil pereunt seni:
si qua laboriosa est, ad me curritur3
’· Sin lenis est, ad elium defertur gregem. 45

‘⁴ Nem mihi quidem hercle qui minus lleeet, sels open to the 111111 ol Tenues. As we
deo, minitarier, may suppose, the passage has stimuleted
Populo ni decedet mihiquem servuloln various conjectures. Bentley reads ‘dix-
eomoediie 1” isse’ for ‘decesse,' which· is quite 111111111-

it 111111 that 1111 puetiee 11111 not 1111111- ιῧζῑῃῗηξὲοὴᾜὲξῗεὲζέἓᾛέἑιῗῗῗξ

‘imi ⁰f ifflfflnss 'Fch ⁸¹¹ 1130111θῦ1 111 ⁸ 11111111 induxerit eum servo loquentem: etsi
pley, eod et the 11111111111111111111 more ,uim i„ (Μ, „rm populum ,ῃ m,
md 101111 ’ΨΜ ¹0⁸¹, 1119· 1¹¹ ²¹¹⁰ 111 sotor meotetores, nihil 1111111011 illis
camberia 1.1t1· 1 parasite who 1111111 „pm ferunt„ minima, conjoetm
every oue to 11111 the way 11110111ιί11 but affl, in „m mm ρ» ‘Why ‚houm ⁸
heis not many degrees removed from 1 poet „ho do„ tbi, „fl ,vim pm„ 01
⁸¹⁸'⁰· ’ΠΜ ὓῗθ 1Πο 011181· 9⁸³³ssssoe ⁰¹ soundundersundingr'whichisgntuitoua
mmm ¹¹⁰³ ⁰⁰⁸¹⁰⁰f¹ ⁸⁸ Ῑρῑῖ ⁸⁸ Ῑ ¹¹⁰⁰W bl 3⁶. Statariam apere 111 liceat per eiten-
⁰⁰¹¹¹¹¹¹⁸⁰¹ff¹⁰¹¹⁸v smhm ,¹¹· ²· ¹¹¹ 'hm 1111111] ‘'l'hat l mey be able to 1111 quiet
11191011οἯ08 &dm ⁸¹⁰ ssllffl 19 ⁸ ¹¹⁸V⁰² play without interruptioni! See notes on
‘⁴ -ι Nune Dimdum expedi! Eunueh. Prolog. 41, and Hecyra, Proloss. 1.
Δμ1111111111 111111 ut lnbetl cavequen· 42 tullii· 25-343 Αρῑῑ] m ”id tobo
quem sooeifeoens ‘mum' when 111 action 1111 quiet, 11
enbitis depuln de 1111 &esquillam ωη. the Hecyra end Heautontimommenosi 11
dune 1111111 e apeeimen of the ‘moerin' or 111111
8111111111ώῆ obvim, regem ipsum prius loy, where the 1111111 is bustlinss end
pevertito l” usy, we 3²⁸¹. 11111 the Eunuchus eud
¹¹¹ ”ww ¹· ²· θ’ ΝΜΟ ⁰⁰¹¹¹P¹⁵¹¹¹⁸ ihidffh'did‘ieiliiftiffl
Μ ¹³ ¹⁸ ¹²⁰ mh ΨΥ '⁰¹¹‘ ω ⁰¹³⁸* ὼ of ‘mixteed where 111 have 1 unien oi
'm 'hen 7⁰¹¹ ⁸⁸⁰ ¹¹¹ ⁸ ΒΜ· morelizlng eud sotion3 though all 111111 du·
‘⁶ ⁹* 3100110 (1110111ῐῦ* poesim· 1111 1111111111 must neeesssrily be imperfect, 11
cmlii properanti 11·ΰᾶ qlfflqmm dignum the plays are not elweye sufficiently deeided
111110ῑᾶΜὲ in 1111111111 1111111111 to migr 111111
Ita trae simitu res agendee sunt quando „bitnfily eo my 1111111111. .
We. 1 wem,
jurgandum 111 in 111.” there ie 1 troublesome play, they oome to
The pnetiee was probably one thet had me: hut isit 11 euy, it 11 taken 1111111111
pesssdinto 1 johe, end 11111111 only iu the company. 1111111ρί1] 1111 style u pore.
mind ol oswod-nte eomedisus, 11111 ιο Melie experimentorum my 1111111 een
[1111111111 by reprodudug it hed leid him· 111111 iu both mys, both iu the motoris

 

