HEGYRA.
Video esse* Pa. Meno? 110.Το ipsum. Et 1001011111-

nam, 70

Quum fingis falsas causas ad discordiam,

· Ut eum illa vivas, testem hane quum abs te amoveris 3

Sensitque adso uxor; nam ei eausa olio quae fuit

Quamobrem abste abiret? Pa. Plano hie divinat3 namid
est.

Po. Dabo jusjurandum nihil esse istorum tibi. La. Ah, 75

Redue uxorem: aut quamobrem non opus sit cedo.

Pa. Non est nune tempus. Lu. Puerum aoeipias; nam is
quidem ,

In eulpa non est: post de matre videro. ⁶

Po. Omnibus modis miser sum3 nee quid agam sei0;

Tot me nuno rebus uusemun‘oonoludit pater. 00

Abibo hine, praesens quando promoveo parum;

N am puerum injussu, credo, non tollent meo;

Praesertim in oa re quum sit mihi adjutrix socrus.

Lo. Fugio? hem, 1100 quiequam eerti respondes mihi?

Num tibi videtur esse opud sese? Sine. 8⁵

Puerum, Phidippo, mihi eed03 ego alam. Ph. Maxime.

Non mirum feeit uxor si hoe aegre tulit.

Amarae mulieres sunt: non facile 11000 ferunt.

Propterea haee ira est: nam ipsa narravit mihi.

Id ogo 1100 praesente tibi nolebam dicere,

Neque ei credebam primo; nune vero palam est.

Nam omnino abhorrere animum huie video a nuptiis.

Le. Quid ergo agam, Phidippo P quid das consili?

Pr. Quid agas? Meretricem hane primum adeundam censeo.

goi· 11... dpzffl‘* 1101010 denn0.” Plautus, ι1301111301*00110111110’000 11010 011 Andria ii.
11111. . z . .

’1111011111111011110110001011 parentes denuo.” singbpzff‘i'zfflffemr]m alivinnffl ”⁸53
’11111 is 1101 a tautology‚ but 0 case of that (1011111110 Addrigs 11181. id: ⁸?quud ffl.
liberality 01 idiom 11111011111011111111 1111111- diest, Nihil promoveris.'' For another sense
gunges. Sowe say⁴lgo 111011 again? 111 oi‘promoveo'seeAndriaiv. 2. 01101
German we have ι10111011110111011· and
‘wiederzuriickkehreu’ For ‘ 10101101· '
0011111010 010010111111111011111 xiii. 26: ’111οῖ
fidiidniirdioietidred ῒ11111111 diadTuaddidutiimniy 82. Injarsu. . . meo] Seenote 01111. 1. 47.

Tusurlouplsee! 115. Apud 0010] See 11010 on 11011111. v.
76. Quamobrmnonopurar'teedo] ‘Toka 1.48.

1111011 your wife. 011011 1110 why you eannot' 86. Cedo] See 11010 011 1100111. iv. 8. ὅ.
For ‘esde' see 11010 oo 1100111. iv. a. 0. 89. Nam ipsa 1101101111 milri] See iv. 1.
80. construite] ι1111011101 (1111011110 21-21.

11110 a 0011101 111 so manyways.’ For 1110 91. 0011109013] ‘thtsroyoutod03'

‘¹ Eho tu impudens 11011 satis habes quod
tibi dieculam addo
Quantum huie promoveo nuptias ἓ ”

 

