Aenus Ι. SOENA II. 93

Hie meus amicus: emit eom dono mihi, 15
Imprudens harum rerum ignarusque‘omnium.

Is venit: postquem sensit me teeum quoque

Rpm hebere, ungit causus ne det sedulo.

m, s sien nasei se iri &90⁸5th uu

Apud me, 00 non id me-tpst, ne ubi oooeperim

Sese relinquam, velle 00 illum mihi dare3

Verum id vereri: sed, ego quantum suspicor,

Ad virginem animum adjecit. Ph. Etis-mne emplius?

111. Ν1111; nam quaesivi. N uno ego eam, mi Phaedria,
Multae sunt osusee quamobrem cupium ebducere: 65
Primum quod soror est d1'pte3 praeterea ut suis

Restituam ae residem: sole sum: 10100 110 neminem

N eque amioum, neque coppetum3 quamobrem, Phaedria,
Cupio aliquos parare amieos beneficio meo.

ldampbo adjutu me, quo id fiat facilius.

Sine illum priores partes hosce aliquot dies

Apud me hebere. Nihil respondes? Ph. Pessime,

Egon quicquum oum istis foetis tibi responde

Pa. Eu noster! 11111101 tandem perilolnit: vir ee.

11111001 pisce on 110 soth 01 June. See Phormio i. 1. 48: “Neque ilii 1011010-
111, Festi 11. 773-776: lens Neque notus nsque eogustus. . . quis·

111111 0110 venerunt Fortunse Fortis 1ο. qum 'flenti’ ⁰bl00ti¹¹ss 10 2¹10 1811111ςῦ11
nom! oi ‘amieos' 111 110 next hue. But 1110 is

Post septem luces J nnius sotus erit. ”nummi ⁸¹¹³ ‘init‘ ’11110111 mmm!-

Ite, desrn lseti Fortem celebrate, Quirites: 7¹· Sln‘ 'llum ''⁶⁰'oe Wl‘h εἷθ’] ⁴ Μ

In mm ψ mmm regis luben„ him 101 11000 sess dsys play the principul
pert 11111 me! The expression is very eom-

r nume 1110 used to express 0 pieee of mon in sil writers. Compsre Phormio v. 1.
reordinsry luck. Compare Hecyra iii. 7: “Vicissim pertes tues seturnsest;” 11111
11101111 Phormio 1. 6. l. 1110111111. 4. 26: ⁴⁴ Si id fit dendo utque
1180111110] 80011010 on Andris i. 1. 119. obsequendo, uon posteriores imm? On
111. Ad sirpinemanimumadjml] ‘He the literul use 01 the words seeCieero, ln
11111011 in 1010 with the girl.¹ Compare Q· Caecilium Divin. esp. ls (long's note).
11110, 1111101101· ii. 2. 61 = end Herses, 801. 1. 9. th:

“ - Sed prseesuto opus 001 “ - Huberes
ed illem ms ssimum adjecisse ulique Magnum adjutorem posset qui serre secundas
0111101.” Hunc hominem velles si trudere.”

Plautus, Miles Glor., 110 find thesemo See Mselesne's 11010.

ue 11111 0 dative esse: “Qmsi militi 72. Pessima] Phaedria burste 0111 in-
mum sdjeeerieeimulere,” 111131. Βο11 dignanti„ to Psrmeno's great 0011010011011.
0111011000 110 found in Cicero 01111 Livy. 110 derides the story which they 1010 just
ephrsse ‘oculos sdjioere' is slso fre- 10011 from Thais, end upbrsids beresith
ent 1101110ρ111000·01101111101101111110.>’ his former 1101011011 10 her3 but 10 soon
00010111ήο11.1.1.1,26. Donatus 01- giveswsy, sud 01101 s struggle makes up
100, “ Mundst Terentius, nt solet, res his mind 10 do us she begs him, ‘Cen 1 gire
10110111 per ἔλλειψιν susm.” 111010 be you sny 01101101 with this conduct oi yonrs ?’
hed 1101 110 exemplu hed elusys been For ⁴ cum istis luetis ’ 110 msy compare An·
osred by his commentatore. 1111114111 ⁴⁴ Dignus es oum tusreligions
111. Neque 10110111, neque eoquorum] odium;'’ 01111 Phormio iii. 1. 11 ¹⁴ 111111·
11101 proposes ‘Neque notum' es in modis 011111 istoc mimo erimpemnduoss’

 

