’ VERBORUM ΕΤ PHRASIUM. 551

hospitae. 10111118. (111- mimo] Neque tu uno tra 0010111001. Phorm. iii.
1001111010 ipsorum. Adelph. 1111 00011010. Eun. i. 2, «12, 111. 101100001001101101.
v. 3, 34. Consuetudinem Quae 0101010010111010- 1100010118.

conjugio liberali devinctum. 10010. 1101. iii. 1,36. 000110111110] 8100000111·
And. iii. 3, 28. Quotidianae 0001110] Corte-ivi 100010· 1110001111111100111113010.
vitae (00101111110110. 111001. rende 111110 11000 00111110 Phorm. 1. 11, 14.

ii. 3, 42. Vetere uti 000111- metm. Adelph. 1 4, 15. 00011010110)(10111111,111101
tudine. Ilce. Alt Prol. 29. Cunundo 11000 ambulando 000 0000110101101. i.
Auti uuwruoetmiirre. 11111, 101010 hune 00111111 diem. 5, 2. 1.11)11100111001111 000-
2, ll. Amor me graviter 11011317. Quid hic 001- 1111001111. 1101111325. Nou
(000111110001110111011.1101. terimueoperumfrustru? Phor. pe ti meretricum 001111-
111344. Qui odimrt hune 1132. 101101.Εο0.1.1,3. 11100100
urihi ceruroetudirrem. Phorrn. 0011111111] 1100 01010 1011 rgo ut 0001010011011 tum inrig-
1. 3, 9. ...010011 0011110101. Eun. ii. nem 10 me accipiam? Eun.
consuetus] Ut conuectum A: l,2l. 11. 7, l. 111111 quidem eoir-
eilcumorcmcernerer. Audi. coutinentia] Magnum ex· (1010110111. Η1101. iii. 3, 5.
l, 11111. emplum eoiriinentioe. And. i. Ad eontumeliom omnia 1011·
1000010] ld oro 10, in eom· 1,1)5. 1001101011. Adelph. iv. 3,
mune 0100010101. And. iii. contineo] Τ111011001111- 15. Tegere 000110111101. 1110.
3, 16, l’csuume 1010110 10 ueooptirue. Eun. i.2,23.-vix 11191. Νο ulla merito 0011·
3{t”t.l¹¹l¹¹ll¹¹ 9333. 1111111111 393³“llltdttldtt
1011011111111111.Ἠ10111. 1. 2, 1101111. Aclpb. 11. 2,Ρῖ6. dignuin 000110κὶ111 nunquam
ll). Tun 00111111 quicquum? Equidem cupro 11111001111- 10101111111110. Phoim. ii. 3,
Adelph. 1. 2, 47. Post con· neor. Hec. 11. 3, 9. Ruri 1110 29. Nero modo 1111110101
sitirem. Adelph. 1. 9, 2136. 010001101101.Ρ110001.11.3,17. contumelium Phorm. 1. 7,
Recte ege 0001110101111. 1111. 1011111901.Ηοοο mihi cxpe- 79. .
101, 44. Dum tibitempur tiri3wntiyit. And. 11. 2, 3. contumeliosi! En 00011101
0101110011 111. Hec. 1. l, 19. Cui 1110005110 totoorrt‘ risit cuiquam ecmtumeliorius 001110·
Qui mi 0001111101 optume re· commoda. Euu. 1. lde 3. ti· 1111101 injuriam. Phorm.

1111110. 001 de 1010010111 101101011110011000000 1101 11. 3, l.

tlltttilittf'tf‘dtlll 1111000011ιὲ ..111111131Ὑο1
11 0101111101]οΡ110101. 1. l,7. 101. 101. 1. 1135. Ρ110101. wemno] Aliquid 00000-
000111110110]Ν11111 tibi hic ἵ. 6, 5. 10111111. Ρ1101111.1.4,13.

00010110110101. 1111111211. continuo] Egomet 00011010 moenio] Ego hine mo 111
recrescere] Si quid couiili meeum. And. i. 1,⁵5. 111011 forum‚ut 0010101010 Pamphi-
haiiet, utcenrumatnunc. And. eontiuuoipsum oceuprt And. lum. Audi. 3, 22. Puer
i. l, 133. Quod in opere 11- i. ⁵, 112. Continuo pulum 101. eumindenbienteonveniChre-
ciendo opeme eonsumr's tuno, Eun. 1. 2, 24. Ubi nominabit 11111. And. 11. 2, 31. Num
1100011121. 8001110011· Ρ1111111101, 10 Pam hilam 1110010100000111111101 ncip-
10001, perdat. 111101. iii. 1, continuo. Euu. iii. 1, 50. tiis? And. ii. 2, 29. 00000·
511, 1010010010 0001111111 Quae volo, 110101 imperabo: 011111 morer. Anu. 11. 2,13.
1111101 11010012, 1100011110 exeo. Eun. iii. Nomen non eonvenit. And.
00110111018110110011110 ,411 1111101110011101- 1. 4, 39. 111 111111 0011010100
verim consueurrot. 110101. 111. tium, 00011010 hierocoujecit 11 colloqui. 111011 00010011.
1 ut. 1011011110111. 3, 36. Ne Eun.iii.2,lt 41, 01111101.
⁹coritominowoutaminoriuon 10010111,οἰ 10011101, puin i.·l, 113. 111101000111100
deceresabuloe. AudProl. 16. pugnus 000110101001111 10- 001110 10 de nuptm. 111101.
Νο hoc goudium oontaorinet root. Adelph. ii. l, 17. 000- 111121. 10 me quidvis 11-
111111001101101111000 1100, 11110101101011101010011101- rum rerum 00110111. Heuut.

iii. 01, 11011110001010100110 mutari. 1101. iii. 3,9. 1.1, 3. 110011111110111001 ,

(110110110101111100001111. contortor] Bonorum extor· 000 conveniunt. Adelpli. i. l,
11001.111001.Ρ101,11. 11011 m contortor. Phorm. 34. Β10000000111101 saueiu-
conteyollllimieerueindigne 11111. ⁸ , ter 111. 1101011103. Nee
1011110 injurium 0011111οώ. muira] Si 0111100011 de· 00011111101010111001 ethni.-
1111. iii. 3.41. 0010 dono huie contro eom · 11111111. 1100. 11. 4, , 14.
00110000] (1001010111 000· ret. Eun. ii. 3, 63. 811101- 110100000100000010110110
lantpero, spretus? And. i. 5, 11111110 111101 formem: tu expetit 1111.1.1,1. Gom.
l3. llic ego illum ocmtemei liujus eontra. 1100. iii. 154. 0111 uumerus 00101001 debui.
prae mc. Eun. ii. 2, 8. Num· Voluit 111110 eontra huie Ρ110110.1.2,3. ¹Quodtempue
001111ιο1111,000100010101011 aegre. Eun. ir. 1, 11). 1110 conveniendi petru mc 11 re
1100111111. Arbitror... 01 item contro me habeut 101111.ῬΙ10101.1.4,19. 000
11 tuum consilium 0001101- lucio 0111010. Adelph. i. l, 0000001001111 Phormio. Phor,
11111. 1111. i. 2, 11. 25. Iliscine tu 1011110 000 1. 111 Ι
contemplor] Ut 01111 oon- ω111001011110111101Η10.1.1, 011101111100001001 001-
11001010010110110.11110111. 13. 11001111110100011001 110101111001100. Hoc. Ait.
l,t. Vultum contemplamini. 111 00111111 gretiam referre. Proi27. ι
11010014, 33. Hoc. iv. 2, 7. Nuue 010- 0010010] Non porse Jem

 

