AOTUS II. SOENA Ι. 97

’ . Utinam tam aliquid invenire 113111 poesia Phaedria

1111111101 11111111. Pl. Ego quoque 11111 pereo, quod mihi
Ν1ω11111α1η11111” iniquo patiare animo Pa. Minime; quin effoo⁵
Seduiihrhipbdid aliud imperas?

Philonos nostrum ornato verbis, quod poteris; 1111111111

aemulum,
Quod 1101111111) 11 11111111.
Ρ1.Μ11111111,111111111111111111 11011111.Ρ11.Ε30 11111111, atque .

ibi monebo. 10
Ρ1.011110.Ρ11.81(1111111 1111 1111111111 Ph. Censen
poseo me offirmare
Et perpeti ne 11111111 interea? 11111111 non hercle arbitror.
Nam aut jam revortere, aut mox noctu 11 adiget 1111111111 111-
10111111.
Ph. OQ 11111111 ut defatiger nequo 1113311111 111 dormiam.
Pa. 1713111111 1131111;110131111110111.Ρ11. Ah nihil (11011

Ejiildddeanlereie 11111 111 mollities animi: nimis ma indulged⁵

Tandem nor: 130 11110111111111101111η11110111111 triduum?
Uniilorddhli triduum? vide qnid 1311. Ph. 8111 1111111111.

10. 11111111111111111111 lna 1110111111] Ἰ 111111111111111111161111131111110.1311011111
01011111111111, aran if y 1111111011οη- plural in 101111 authora‚aain Sallnat, Catil.
mind me at all! ‘Nullna’ 11 often uaed 27: “Dies noctesque festinare, vigilare,
instead oi ’11011,’ and generally ia mora noque insomniis neque labore fatigari.” In
emphatic. Compare Hecyra i. 2. 31 the present passage the nominativa 131111
u-ffl metm uti beat with tha following line, where Phaedria

’1111111111 ai non (1111111111,111111111111111.Π {yffi auggg?nffdtfflegeliflzgi‘tzlolf ¹337
Plantna Trinummna' 111 Ι.51”Λ1111 1111131111 wmmon reading adopted by
nnllnaaadapoloraduaa Tlnardromrada 2111111111’111131111,”11111111111011111111111·
rired from 1111 1111111111· phraaa nnllna 111111 11131 will mean ‘Your dreama vill 11111
11111111 11111101’110111111111111111ιά011111310111111111111111113111
SeeAndriaiir.4.20. 1111911111] ln Plautus and Tarenoa

ll. Censen potae me offimare, 311] ‘Do wa invariably find 1111 forma ’ 3111111’ and
youthinkloen hold out and 1111111111 in ‘ingratiis’ wheralaterrrn'tars uae ‘gratia’
not retnrning meanwhilai' ‘'Offirmo 11 and‘ ingratia! In Plautua‘ ingratiia’ ia
01111 absolutely again in Plautna, Paraaii. naadatriotlyaaaanbstantive 0111111115
1.1(11ὀ111111111111 ooonltareqno 1111111111- 7: “Vobis invitia atque amborum 111311,
taepeaaime?'' 1011111115. 3111111111 tiia·' and Meroatorn 4. 11.’ ’.01 Nimium

“Α31,1(11110,111111111111111111101111111;”11111111111111.Τ111111131111111
and in Hecyra iii. 5. t: “Cirtnm 01111- 18. Stat sententia] ’11111111111111111111.ι
(1111·1111111111111111111111111111111111111111.υ ComparaLiryxxi 11·“11111111111111111-

13. [1111111111] Want 01 aleapwrllaoon 1111111111 pergere 111, atque Italiam p.etera''
11111131011111011111111111·11111111.ν Therand- We 31111111]111111’1111’11101111111,11 in
1113ἰ111311’1111011(1111 byDonatna 1111111 virgil, Aen.¹ 11. 750·⁴ ‘Stat oaanr renovare
requiraa‘ insomnia' toba' 10 tha 1111311111 omnen, omnamqna revorti Par 'Irojam;”

Η .

 

