INDEX TO Tm: Nom. 513

Εῑῑιιειιι ἰιι-ιι (munuum), 2⁶7
Eileithuin. (ι
Eleu-m. ιιι
ειιιρκ, 17, ne
Ειιιιιιι, αι
mum„ ns
magu. mss-0, ω
ειιιειιιιιι. aa
ειιιιιωιι ιιι-ιιι, cm
ειιιιπιή, ιιιι
Ειιιιιιιςυ, ιω
En unquam? ⁴³1
Enim ιιι begam-23 nummu. μ’]
udan-iant. su
Ειιιιιιιμ, ιι
Enni- (ιῃ oo. u
(quum). ωε
Εμιιιιιι, ιι
Epidimznmenm, «u
ιςιμιιιιιιιιι, 1⁶1
unnim, aaa
Eripnu (ρωποι-ιιωιι ιι Ιιιινριιιυ), uu
ιιιιιιιψι, (tr-usum). ιιι

= evado. ιτιο
1-2- ›m‹ a„ ιιιιιιιιιιιιης, ω
Ειι sunm-od by ιιιᾱιιιιιη, 1³1
ι-ῑι, emphatic, 251ss
unum, 1⁵, ω, ιω, :m
Ενοιιιιι, wa, ωε
Evam emim. nna
Evouveoe κ u ι-ιιιιι, w
nvo-..m gif-m ιιι.» ³⁶7
mapsam* lemni· :zar-affl: m
ivm-¹21- ex eptam-,11
amda- mm, ³7
numan u
annuum oculum. ωι
Ειοιιιιιι· sum. ιω
snum ιμιιιι, ³1¹
Elem-iu, 45⁰
1 mmm. ιω
amr-‚pum 3⁴2

numere ει αΙ-ἱΙι, m

Exvroem mmmm. 17⁷
um, ιιιι, :³⁵9
zen» (ειιιιιιιιιι), 9
mim. ιω
nnn, 207
Emmi, -nn mma-dvo, na

 

 

 

     

uxor-mr, ³³1
Exufiur. ³ 1³
Ewmnmu, 2:⁵³
1-311wmu·,2:=7
Exfaeaetu. 1:⁸⁴5
-ιια expeto, 27³
Ειμιιιι bun.. a„ vobin, nu
Ειρηιιι <2 expansu), m
,ιι mun- amman, ιω
Expm.41³⁶
mgnum-,1⁸²³
mm stonum. ³10

 

 

 

&ponam-*7 aa w
mxum¹⁰gsa
nunqu-.- ιη. uu
num-,m m
Empta, u
21⁸¹“m''''¹'is..⁴:2³m, ιιι

ιῡιιι. maa-1„ m. nn
mu- mm, ³7⁶
Mum. ει
rm. viu: numm, ει
Fun». ιω
m„ (ζ anda), vm· ωωιιινα, ³⁶³
Fam ομιιι ω, mu: mnu-a, u
rum a. ω
mimi at, m
ιτ-ιιιιιι. una), m
= m finus-am, m
rm. mo
vum, ο

Pno vwith tumn ifldssnu'm ΔΩ
Pendu- 1⁰0

Fue-tn, 10⁹

εει-ιο, mum. «υτ

Ferme, ‹t›

rm< amm) uo

Pan :ffiffgnfeffiffl lu
mmdsszm- ». ..2

 

 

Tam-22⁸ ιιιιιῖιιι ιι] nnuman. au
¹1:3²2- fqgm ajam. Am
-ι
nnn, ⁷³
ιτιψιιιι, u
mm, ιυι
mvn ι.. ιιι»
rma (ιιι-ἰήιε), ³1³

= nug-um, 21³

33, ¹³32
Ριιιι, ³7⁵

