VERBORUM ET PHRASIUM. 555

Plrieſjcio] ⁴Siggidpdefioiou ssnunfwffi hodie ⁰¹{1'1' Ι(111ιᾶ11·1111,]Ἧ11110155Ρ11(1οοοῑςο11ἒί
.111’”ζ..’,..·11.111.ῑῗ diffluum& {11:15 113¹ Μ ’ ¹⁰'¹¹¹''’'
1'110rm.111.1‚8. 11111. denoyo] vera ob'urgumii
elafii] Nihil eum 1111111111 delibutus] Satin eet, 11 te muminideneyei. 111111,
(1(11111111111.Ε1111.11.2,12, delibutum gaudio reddo. 131. Denqourui eo 1011111111·
Ν11111 apud mu tibi de ri Phorm. v. 6‚16. nurummihi 111111, Anui.
patior. Hee. v. 2, 2. 61111 delicium] Me hoe delicium 5, 6. lu caryanda modo
de' quod amant, aegre est. admisissem me. 1101111111. quie pudor pau1um mest. Et .
11111111. 13, 10. 5,18. tamon ree remit deneoum.
delimio] Etiam ineu rde- delinquo] Au uienon de· And. iv. 119. Due ‹leue-
[11111111 Adel 11. 11. , 38. linquunt viri? ᾳ11111. ir. 1, yterio. Home. 111. 1,78.
Suum 1111111111 genium. 11. denique] Denique itu tum
Phorm. i. ‚lu deliro] Delii-ur. And. iv. 1, discedo ub 111⁰. And. i.¹ 1,
dormio] Nunquam defit· 13. Seuexdelnram. Adelph. 1⁴20. incommodius demque
ffl'um auctoritatem. Eun. ii. iv. 7, 13. Quid? deliras. hucomnieredit. And. 111. 3,
3, uu. Phorm. v. 3, 18. Delirui 3⁵. Omnia hoec uuucverbu
defieuqor] Defunctum jam misertimoro. Phorm. uuo. huc redeunt 1111111111. Eun. i.
111111. Eun. Prol. 15. Utinam deludo] Ubi vis facilius 218. Pudere aut omre, uui
hic 111 modo deformium. pomus eim, quom in hoo ro 21iquid1erre. Denique. 1ieuut.
Adelph. iii. 1, 63. Cupio me deludier. And. i. 2, 32. 1.],18. Metui, quid futurum
misero 111 hue. ro jam defun· Doliout me ddedem. And. dentisueemet. 1111111.111.3,8.
yier. Phorm. v. 8, 32. 111.1,1. Denique animum reliuuumu
de90]1)iem...pe tuum donem Adeouoeetdemenei tius. Adelph. iii. 1, 51.
111 iaetitiadeyere. 1111111111. iv. 1111111. ,11. (1111111111. undeudo utque odio deniquo
1, 6. L't cum uuo aetutem 3,16. offecit eeuox. 11111218.
deuoret. Ρ11ο1111.11. ³, 70. damasum De demto suo Denique hercle aufugerim po·
deliine] Dehinc ut quies· comperuit: P orm.i.1‚10. 11111. 1111111111). 01111111,
{1‘1’1110010‘121121111 1.1;111ῗ”11.1111.1.1ἷ1ῗ 311331'3 1211. 11? ⁵.
auimo mulieres. Eun.ii. 3, 5. Huncine vitum? hoscine Quid 111 deniae? Phorm. 1.
At nunc dehine spero aeter· meree? hauc dementium? 2, 71. Hnec1eniqroeejuefuit
num iuter uos gratiam fore. Adelph. ir. 7,10. trema ontio. Phorm. ir.
Emi. v. 2, 33. And. i. 2, 19. 1111111011] At hoc demitur ,11
1·11111.P101.14. Adelph. Prol. quitum acilo potueris r· dem] Omnes dentes lubo-
22, suadem. 1111111113, 21. fecit mihi. Adelph. ii. 2, 36.
dehortor] Hic dehortatus Demiror· quid 111. Hoc. iv. 1, dmno1Rese1-odeuuo.liec.
est me no illam tibi durem. 11. Qutmeuumm reperient, Ale. Pro1. 30. 111 eandem
Phormv. 7, 17. demiror. Ρ1101·111.11.1,5. vitum 1ο revolutum denuo
dejero] Liquet mihi dess'e· demissquemosohumem video euno. Heu. iv. 1, 69.
rme. Eun. ii. 3, 39. Buce 11 eaeo. Labii· 1111111111. Eun. Juie mihi denuo respondeat.
ἕψω pemmo· Hoc· ,θ’ ἦ’13111125214111111111 eibi elem 1111111111111111211111111Μ1111110
dein] Accepit conditionem, mulier 1111111. Eun. iv. 1, 13. v. 2, 60. eunt iii. 2, 32.
dein quaestum occipit. And. [immemorum omnem. Adel. Ρ1101111.1.6,39.
i. 1,.12. Spero...‹ieinfucile iv. 7, 18. Et mihi et tibi deorsum] Ne surium deor·
exiilissescemereurum molis. ot iliis demeris molestiam. sumcunites. 111111.11.2,17.
1111111130. Ι 1111111111Ι 3, ³³. . Nostin porticum apud mocol-
151111110112511‘1112 owiuu‘iizi 1¹12? iiieri‘fiiivizwiuiu‘:
deirulo uod veui eloquar. iv. 1, 9. Hominem com· eet. Adelph. iv. 2, 31, 36.
11euut. 1101. 3. Neque ee monstrarier mihi istum voio: dqna'eoor] 11111 depecirei
pigere: et deinde sucturum nutubihebitet,demonmoner. morto cupio. Phoim. 1. 3, 11.
autumat. Heuut. Prol. 19. Ρ1101111.11.1,76. depereo] Clinia huno 1ο-
Quid drinaeieiit? Heu. i. 2, cinnomo] Cave nuuc jum perit. 1111111112, 11.
08. Ο1,Ηο1111.11.8,21. oeulouameie oculis quoquam depexus] Adeo depeaeum
‹lcieeiomeniuml Qui 11111 deneooouetuoe. Adelph. ii. l, (dubo). 11111111. 1,78.
mo pro ridiculo uc delecta- 16. depinyo] Probe horum fucta
umatoputut. 11111111. 119, demulceo] Nonpouum peti imprudens 1 'uuit senex. '
, ‹ioleeiuiioi Dum nulla ulio uin tibi ca ut demuioeam. Phorm. ii. 1,3.
(1111111111). Heuut. v. 2, 31. 11111111. iv. 1111.Ι deporto] 11011 hoc puplici-
11111110]1511111111111111111111, demum Ν11111111111111111111 tus scelus lunc deportarier 111
1111111111111111101.11111111. Anuiv. ,59. 1101011111- 1011110111ιὲ Phorm.v.7,115.
1,ll, mum? And. v. ull. Nune dopmno] Nihil eet quin
deleo] Deleo omues dehinc deinum. 1111111113, 12. Id male narrando poeuitdquutu·
ex auimo mulieres. Eun. 11, demum juvet. Adelph. ii. 3, rier. Phorm. iv. 1, 16.
3,.5. 2. Auno deinum quinio et depicto] Maio quidem me .
delibero] Delibera hoe. sexagesimo. Adelph. v. 8, 1⁵. dignum quovit deputeris.
Adelph. ii. 1,12. Delibera, lbi demum. Hec.1.2, 53. Heouu 1. 1, 83. Qumido

 

