VERBORUM ΕΤ PHRASIUM. 833

piu. Eun. iii. 4, 4. Ad eam iii.3, 18. Non hoc publicini· homoldmbt'h'c. 11111113,
””“”’”1“ἷ’33ἳ3’3““13 3313113133 '⁰¹⁸⁸ ³¹i0ir010iumzocmr2iui.
iiiiii. iffll, 116ς 2. 38 ¹3 tergens-rito]A 1¹th 114οὲ138οη111 11111811ιὲ3101ὲο11011 chjilit.
, V Ι, . . . , . . , . κ ¹ ·
11111131111111 iiiiiiificcm 'imm
remittis (empus. 1001111111 (escen-al 11111110111101111- 1111110801ιί1 Ηο0.111.5,·ὶ11.
3133.11..1“311ῗ“11ῗ11ἶ 2312322353¹5¹⁶²⁸m iiizf‘ssifffflssiffzffw‘ssi
111111110101011.1 1180111111. 3, tesciricoriium] 1101110110Ιί- trem 110101101111101111101
53. 1111111 1111111111111111111111. 1110111110110011. Ρ1101111, 11. l, &demnaiidioviolcntcn Phor.
gaavgioisswrlcnwcst 311110 63111111] Tem faciet ilico, ι 1111111] 0111οἹ11111 1110111111,
pom 1111111110111111 adhunc 1118181110 me. Adelph. 11.1‚ decreverunt 10 lere. And. 1. 3,
ixsst‘iihss‘iziifffississ‘ 111111111111111 1111111331.ῗᾶ 2¹:33¹.
c] 1 cc 1111· ici}- ⁹⁰3ifflc8oe¹³¹z
4, 2. Eun. 11312. 72. Quin mihi testes acilii·⁸ feceris. 8111111111. 1101111131.
11331131ῗ331.“13“ἑ3 ''3331'3333'1'11331122 id 133111131131131131
11111..11111ιὶ 11111111111..1·...11.11.1111
11ἥ1ἷά11. Non reto accipitri dioneipsamoffendimus. Pm- num puerum 10111 pro suo.
tenditurnequemiluo.1²horm. 1011111110 ancillula enm cn Hcc. iv. l, 61. Puerum in·
ii. 2, 18. Ι m {begcbat 11111. chut 11. 311. ‘uscugcrcjiossznon 1031111110.
ιιιοξιίζιῇιξΐιῗιωὲἒο. iv. ἐξ] Vide ‘Eunuchum' l 733517253] 311111011ἲὲ ei
, . Ι . 000 0111161110οη qu 1111.
110111Ἷῖ17311103810111111113331 miriffisguffllmlgioemffi Plffili. 1111Βὲ 1011018011-
ΞἭ 111331.. 31111 1111111111111111 iiffli‘m' Adelph.i.2‚
cicccc iiiii: 11111111 ¹
111111. 8111118358. Teneone 1111101110] Hoc mihi 11101111 011111101111111111111.1111111111.
tc, Antiphiia‚mu1me 11111110 011, abucina, et hymenaeum 3365: 11111111111111110111
333333133131133 1111113111311313 311333333133 iiii?
11111111111111 Α3111131313911.. cmm. 3313 1111111111
6. Amor me gmvitor con· Andc 1. 3, . Nunc nonime 1111 ubi 10111111 decedi diem.
cpetudoque 2111111101. Hcc. 11111001111111. 111111. ii. ⁵, 8. (limando atque 1111111110
111. 3, 44. 11111111111101111 Νο111111111110011111011. Eun. totum hunc contrivi diem.
111110111111110111111. Hec. iv. iv. l‚1. Timetomnia.llc⁸ut. Hec. v. 3,·1, 17. 1111111111
iiiiii„ 11111δῖΞίΜο lupum 1111111511 1ὣὶ1οΜ1111111 ’1111131 mimam “miii
‘'¹'’ Ι ,,’“,·,,··11
11111111131111111·1 asffiffingfcgi 3311313481510,Ε118101111110111 α].111·111010]81111111011111110111-
{⁸33⁸ ¹⁶3 pm Ψ ’111111111111111111111111 3131111113(ιὲ 1333?
lenitum] ¹Quid rci gcnt? 1111111111 cubiti> 1111111- Heaut.i.1.101.ncf.49. Hace
311111· P¹¹⁰‘¹'¹' ¹· ² {3333322514830332‘3 131311113111
1111111111] Syrus 1111111111ῃο 111111111111111111937. cuin 1111111,ωο[11111100.,,11001010
1111111111111 ‘iiifmssfizssfbffib'ffii‘if‘i‘ 3³⁰¹· ¹¹2‘⁸iii{³''²‘⁴⁶'·⁶²¹“
' ‘³ 11. ’ ’ ’ 111111. mmm·

iiiiccteuderc. Eun. tcto] Teumem 10111111 1111- A11.Pr‹›l.9. Cum 1010111110-

1110110 1111119111 mcum tuam
in iidem committam. Hcc. i. tinwr] Animus imponique 1111110] Huic 1101110 traduc
2, 33, in timore unque 1111101110 ct· estprovincia. Hectit. iii. 2. 5.

terol Oculonlerendo. Eun. tentus suit. And. ii. l, 3. Causam tradere adversariis.
i. l,23. Animus 1101011. 0111111111. Phorm.ii.l‚7. 1103101010·
dtetrrall Persi-512} 333an 1110- Acielpiaec ἓν. imi. ὓεὶἰιόι 10ιὲ 11111111111111. Ρ115011111.1ἓ1,31
1111111110 111111311111111131100111111. 11111111111111,1111111ιοὶ311ιὺ1111111111 3, Ι2111011113,ιτ '31'3 iii. 3:¹33
Adelph. v. 3. 4. Quoquohinc 1111111.Η1111.11.3,120. Adelph. ii. l, 45.

asportabitur terrarum Phor. tolerabilis] Paulo qui 011 1101111001Τ111110111111111111111110

 

