1⁶. Λιι-ιω ³³7·- we
neum.

Adelph. ,
mm. merim

qum m
κιαι-,μω aad amm. »ί-

αΞΙίΙΕ Ληιῗῦ,1 ΜΝ
··· wffla ,μ’ 11:13

INDEX
mosem] οςψπι-ωιω ω mihi

Λα.. η 2, ³.
un- n'u §.ungue w vnn vi-

dia-n. Eun walo. Uuliz
nmmum, uum ιιῑ4 ι, ⁴11,
ramim mu muitum uum
Δ, a sm vem
unm imur meun-

ου κιῖΙῘΤ rm.. ..mmm m

. hm nunc manum ux rmn-

0111121„ ,εημ oum nm...
’ΨΧΞῗΖιῃΗΞῘγ ⁰·

. unqu„ me

Μ 5²3„- ..gn mque

ιη’-ιιι m vi Ado!

‘'wlff-‚1 emm. poue m
Ξψέζίὶξηὲ ἵὲ
, numu

fmnd'expn· q

ux wn- mcv.»
maz Adam..

nnn ammaum .’

, &nmmum
utem *lu-mquam κω..
Τυιειιὶυιιι ΙεΙιΙΙ

 

 

³ *nnn u zm mmmm -ὶ,

44. ιωμιιμηωυ ‚aq-nm
vm: urm. [wan

apuu] ιη prol-m· vum

a.. 'qaum ,hamur Λωι

Ρη mum-i ,
κω c

Quod m apae ramma- ,φυηρ
aunum.. nae. num 1. 1
²1.1n μ ulum ‹¹- mm

Eu ,2 54). Anxium

 

