612 INDEX ΤΟ ΤΠῙΕ NO'l'EaS.

nm (ιιιιιιιι), ισο
—- ιιι mmm, κ
-— (median). «ις
- mh.. ει, w

u. munifi-², ul

·— die, ⁸²⁰

- ιιι mmm-mon, m
- amno, sm

non-nmmum. 340·
”monicum-n, υιιιηιιιιιιιιιι, 12ss

 

υιω n ,ι nrm-1, m
Dictum ιι· fuctum, ³⁴

smum red-lidi. τι)
„pienti m m. ιω
nm (ιιι), ³2⁰

Dimum mmm, «w

 

 

 

 

mm (ιιι), ιω
Πξέαν, Μ, 150

 

[migma υι τ’7
nimum. ιω
viminum.- . repam. ²³⁰
ιπιιιιιμίι. 17⁸
Βιριιιιιιι, ne
(anwed) 197
Discedo UH
ι· bun-n. :m
nuciam-n, ³⁸7
υιιάιιιιιιιζ ιω
[ru-riba„ ιιςιιιιιιιιι. ⁴77
Discrucior ιιιιιιιι. 296
ιιιιιιιιιιιιιι nom. εει
v pm... unm), sa

 

 

    

mum), 2:ss
mmmm. aus

 

1:010, m damn.. 271³
υοιιι. mnu. m, uu

υοιιιι. ²⁹³

ῠοιιιι (gemin), ιιι

- (numi-2). ¹7⁶

ιῑιωιι nc ιιιιιιιιιι homa. ω
nmium, «ιι

nmio, cn:

υιιιιιιιιιι ιιι ..mm ιιιιιηιιιι, ιιι
num„ amm, ιω

notin. κισ

Dum rep-fid ιιι me ιιιιιιιιιιιι, w:
Dubi= ακιιι, ⁴³2

Dubio (ιιι). ³1

Duco. uum. ω

naim. ω

Duplex ιιιιιιιι 1¹3³

»ιιι-ι pmaen, ma, ιω

nm, ιιιιιιωι, 12

ιὶιιω, zuo

nm.. -ffl

E m nm. ²7²
ε mm. ιο

Eunt, 2!ss

Ειιι-ιιιι, :me

ιιιιιωι, Em. «³⁰
εοι-ιιιι», κιαι-ιιι, ειν
Falx-pul, ιω

narem. ιιι

m ιιιιςιιιιιοε, πιο-
Ecum, 2:17

meio pomum, ιω
mann, m

ιῑιιιι, ω

Eia-e, ⁴0³

 

