INTRODUCTION. mix

aparingly. 1110 following 111111001 will 1011010 show the practice of
our author:

coeo. “ Heri dliquot adolescentuli eoiimele in Piraeeo.”
(Eun. iii. 4. l.)
coitio. ‘¹ senex adeat: vide quid agae: prima 001110 011 acerrima.”
(Phorm. ii. 2. 32.)

000110. “ doemon hinc quae illuc veheres multa.”
(Adelph. ii. 2. 17.)

cohibeo. “Nam jhm-Non tu te 01111101, 101 10 respicia?” δ
(Ηο111. v. 1. 46.)

prohibeo. “ Dum 16111, metue, magister prohibebam ?”
(Andria i. 1. 27.)

“Quae aeae in ignem jioere voluit prditui?
(Andria i. 1. 113.)

“Si 110010 poaeim nlld modo. Quae 16110 id facere prolatet?”

(Hec. ii. 2. 24,)
and in acme other places. ν

Paesing from the combination of ‘o' with a vowel, some further
1111111001 of which will appear under the next head, we find a large 01111
01 worda in which 1 consonant comeo between ‘o' and another vowel.
Such are

opus. “ Nisi eaquae nihil <ipae 1111 aciri.” (Andria ii. 1. 37.)
“ Perii: hnic ipei eet dpua patrono.” (Eun. iv. 6. 32.)

“ Dea qui cirrum 10 ventem atque elia quae epae 1111 cdmparent.”
(Heaut. iv. 8. 14.)
α111111 nobiccum tna, aiopus ait. Hel mihif’
(Adelph. iv. 7. 35.)

propediem. Heaut. i. 1. 103; iv. 8. 29. Adelph. v. 5. 7, in which Δ
prenge. (11 in 1111111111)11111111111101111111111. ’

propemodum, occupying the 1111 place in an iambio verae in Eun. i. 2.
125 ; Ηο111. v. 5. 20 ; Adelph. i. 2. 51, eontracted 1110 in Andria iii. 4. 7.
Phorm. i. 4. 33. It ia worth remark that ‘prope’ ia not contrected in
Terence.

modo ia generally contracted, though there are sufficient instancee of
ita uae 11 1 dissyllable, aa in the phrase ‘Sine modo' ending a line
Phorm. ii. 3. 73, Eun. i. 1. 20), and in other 01101. See note on

 

