= 632 INDEX

puitdcre 1111111111 sese cd torpe] Quo poeto Rhodium 1111 tardiusculus eet. 1111111
filium. ec.ir.l,3.Phor1n. &iper-int inconvivio. Eun. iii. iii. 2, 4.

ii. 1,7. Ι, 0. Sinon tanpcndt' copie 11111111] Turdus cc. Haut.
toedet Et taedctsetamorc eet, eho ne videndi quidem 11. 111. Fntuuc 111, 111111-
111111. dun. i. l‚‘27. Taedet erit? 11111112, 10. Ami· 1111,111111111.Ε1111.11.8,19.

' quotidianarum 11111111111111· 11111 a‹1duxti,q1nm non liccat 11111111] Parmenonis tun

1

111111.Ε1111.11.3,6. Videoet 11119111. 1111111. iv. 5, 15. 1111111111111 {eclanum quam
me 1111111. Eun. iii. 2, 11. Virginem vitiasti, quom te uie vivere. Eun. iv. t. 51.
Credo jam 11111ιί1111 1111111111. non 1111111111 1111191111. Adel. t'nlti te 1111111 tectae per 111·
Adelph. i. 271. Taedet jum 11151.111111111111111111 culum. 1111111. titum.
cudireendem mittier Phorm. suit, quam hoc 1111111191κῖ 11111111] Quo in 1111111111
111, 2. 2. Phorm. iv. t, 9. receptet. 1111111215.
talentum] Dor, Pumphile‚ tanquam] Inspicere 1111- cepo] Τ111111η1111,1111111 me
111 decem talenta. 11111114, quam in 1 culum in 11111 latere tecto abscedere. 1111111
411. Quaeitulrntondquinde- omnium ju o. Adel h. iii. 11. 2, 5, Τ 1111111111111
eimcoepi. Heaut. i. l, 93. 3,61,71.11111.112,11. Hec. i. 29. Adverso ejus
Tibi perdere utentum hoe 11111111 Ubi me dixero dere per te cern 1111111111 1111111
poeto 1111111 111 quam iilo 1111111. del 11. utto. ⁹ omneeeicnt. Her. iii. 3:28.
1111111111. 1111111. 111. 1, 66. tantidem 7111111111 em· 1111ιί11] 111 alienus tepido
Ρ1111111111111111111111111111- 11111 1111111 cibi tundier. venisse clanculum. Eun. iii.
otccnt duo. Heaut. iv. 7, 10. Adelpd. 11. 1,46. ὅ, 40. Anguis 1 impluvio-u
¹buo 1111111111 pro 1111111111 ego 1111111111] Quem ego modo decidit de repudi: Phorm. iv.
1111 decrevi 11111. 1111111. v. puerum tantillum 111 menibus tut.

1111. si talentum 11111 Ι1111- {putori meio. Adelph. 11, 2, tela] Lanu ac 1111 rictum
dddmgidzidmdudehtordddpdtuz duntp‘opcr] 1111 111 mrum ξ11111111111111111.1111111111,1111111111111’11ιί
tffittniit'tcttdrdi ttssdt 1111111111 5:23: iffiidssouiindd¹¹iissii
111111 11111111 1111111111Ρ1111111. 111111111111111111111111111111111 ii. 111, 64.

v. 116. 1111111111011111111, meognuto terncmrius] Sane pol illu
111111] Qui gnatum huberem fecere, dum flam mieor. temulento 111 mulier et teme·
tati inpenio praeditum. And. 111111115115. Dum id rania. Λ1111.1.1,“3.

i. l, l.
ipis‘iifdi'ifliiii'id 31¹2»ss “iiinjd‘r'd'id'dtdss magi· 1ῗέ ιῖἳὲἰὶἶῖ diiii-32

meripint tibi. Eun. i. 181. dubit. nt.iv.t‚35. Quanto 61). Η11111.1ν.4.19. 111111-
dirum 11111 111 nullu purcrct minus spei 111, canto magio merc quicquum Parmenonem
11Ιί11111, Heaut. v. 1110. Tn- 11111.Ε1111,1.8,23, Quanto praetereat quod 1111111111
lem, tati genere atque 11111111. diutius 111111, megin cupio cit? Hcc. v. 1, 38. Ρ11-
1111111111111. 110. 1111111111- 11111111113111111111111.1111111 usquum huic responde· n-
111111111111111111111. Hcc. iv. iii. l, 16. Tanto nequior. mere, nudi. Phorm. v. 8, ttt:
2⁶26. 1111111111111111111111111 Λ1111111.11.1,11,0111111111 11, 5,2;1. 1,30; v. 3, 19.
muliericeoetcndcret. Hecv. 11111111111111111. Phorrn. trntpcrons] 11111111111111
1,31. 1111111111 cum 1111111- 11. ⁶2, lt. Tanto 111111. Eun. ct teuqmtwit'ssunrtuseeossi·
111111 utque 1111 111 infortunio. 111.5,61. Η111111.11.8.2Γ1. 11111111111111111. 119. Ex
Ρ1111111.1.Β,39. 11111ηκ11]Α11,1111111-11111- 111 re miuus rei toret 111

tatu] Passim.. 1111111. Andr. 2, 27. Quin dumne temperans. Phomu. 11.

tumen] Panum. dudum 111 tantopere jucecms. l‚tl.

1111111111] obtundis. tametsi Η111111.5,38. 811111111- tempestas] [sque 1111111111
intelligo? And. ii. 2, ll. Me· tepere ictuc 11111111, 11111, Adel. tempestate 1111 eumue. ilec. 111.
mini, 1111111111 nullus 1111111111. v, 8, ¹22. Hocine cunco ego t‚9.

Eun. ii. l, 10. Metuit hic erum tantopere cupiduerede templum] Qui temptandi
1111111111111111111111111111111. 11111111111111119Η11.111.1,3; rumina 11111111 concutit. Eun.

Phorm. ii. 3, 81. 11. l, 15. Phorm. 1. 7, 16. 111. ὀ, 42,

uotum laborem reccitum iri credit, 1111111111 umere] Edico tibi ue 11-

inodem] Vix taudem 111111 nutum] 1111111111 111. Eun. cento] Ου11111111111111,1111·
etolidur. And.iii.l,l‘2. Tun· v.5, 26. Hic 1111111111111 tatumrdvenn. 1111111111-
dem non e o itta 1111111111, 11 terit a facundie Heaut. tem tentat Phorm. ii. 3,tl,
111 opur, vd 11111111 triduum? 11113. Qui heri tantum 42. Visum eet mihi utejus
Eun.ii.l‚lt; Quorumdam biberit. Heuut. iii. 2, 8. tentarem prius sententium.
aliquantulum tibi parce. tantundem] Tantundemc Phorm. iv. ³, 14.

11111111. l‚lll. ln qunti· 1ο.ΙΙ111111.11.2,9. Quae o- tempus] Dum temper 11
vitute tandem te 1111111111- tie tantundem 1111111. Ρ1111111. enm 11111 tulit. And. i. nli.
111111111111.5,51.111- v. 1, 36. Eun. ii. 3, 29. Dum 1111111111111. 11111111.
111111111111111111111111] tantummodo] ratrammo «121. der iem 1111 advenis.
1111111131111111111.1111111, tutio, inquinacione Tun- Aud. 11, 4, tt. don 1111111111·
61111111112.11011111. 111111111οᾶ111111 addat. Phorni. mode divin 111111 tent 11111111
l, l, 4. Itone candem quaeso? i. 2, ⁵9, 92. tibi 111111. And. iii. l, (8. 111
Phorm. ii. 3, 66, et rccpe 11111111] Passim. tempore ipeo 1111111 advenis.
tlibi· tordfflcculurwliniueillerer- And. v. 6, to. Praeteriit ten·

 

