544 INDEX

vum phtius ibit. Phorm. 11. 4, 13 eoram iprum cede. Adel· ir. 1, 32. Ego emplius deli·

15. Nonpostulat...euu0ausu ph. iii. 4, 38. Puerum mihi herandum mo. 1111111111

excludi 01010101. Eun. iii. 2, cedo: 0101111111. Ηο0. 11. 4, 4,17.
28. Ego liberali 11111111 111- 86. 0010111111, 011 unquam centies] Ut nihil 0101111
101000111οωοη0. Ν1111011110, audisti? Ρ1101111.11.2, 15. intelligere, nini idem dic·
utrum vir,urgentum accipere, Quod 1011 cedo. Phorm. v. 6, 11101111 00111100. 1101111 v. 1,
1111 edurum meditari tuam. 17. Quin tu 1111111 argentum 8.
Adelph. ii. 1,4(1,11. Ad· oedo. Ρ.11110 1010 uxorem oeritun'o] Ubi 0011111110 eut
rureumne illum 00111011 111-Ἰ tu eedo. l‘homr. 1. 7, 12, Sanga? Eun. iv. 7, 6.
cerem 0111 verterem advo- 43. 61100000. Phorm. v. 0010111011] [1100101110 die·
0111111 Adelph. iv. 5, 42. 7, 57. Ι perget 1111111. Adelph. 1111,
1111111111 cauea 0111101110 re. eeler] Nisi consilium 001010 9. Diminuetur ti iquidem
Hee. iv. 1, 3. Postquam reppererit. Ρ1101111.1.4, 1. jem 0010111111. Adelph. 1112,
ademtam hane 'queque tibi 00110] ille in cellum uli· 32. An tibi jam 11111111 1010-
00111011 vides. Ηο0. iv. 111. quum eum 11110010111111111. 111111 dispergi hic? Adelph.
Α11111111111 poesimoauea 11110 Adel h. reu, 13. v.2,7.
integre. Hec.i 15. 1101111 ula] Cum in 0011111011 Ceres] Sine Cerere et Li·
0111110. Heu. v. 1, 31. 'l'e ud 10 petris penum 0111110111 hero friget Venus. Eun. iv.
001140011211116110111111101011100. 0011 epphum clanculum. Eun. 5, 6. ] Ut fi
111, . 10110100111101110· 11. , . 001110 consuetum -
nidum omnihus. 11001112, 0010] Bene dissimulatum 0110101010111001110101. And. i.
22. Quum fingis 1111101 armar 1111010111 01 celatum indicet. 1,1118. 8111111001110. Adel·
01111110011111111.1100111171. And. i. 1, 105. voa 00111111ρ111111.3,35.
Puer 001100 0111 mittendi. <prod nunc 11101111, 1111111111. 0011111101 Nunquam 11111
Ρ1101111.1.1,16. 1111111111 il· h. Ubi uhi 011, 11111 celari iniquius evitationem comp·-
11111 0011111111, facilem, vinci· non potent. Eun. ii. 3, 4. 11111111. Adelph. ii. 24.
11110111,ορὶί1111111.Ρ11111·111.1.4, Getam 11111 insperatum gau- 00110] Certe ceptus 011
48. Quem eausam reperient? dium. 1101111. iri. 1, 5. Ce— And.i.1,55. Hercle oerte.
Causam 11111010 adversariis. 10111111 itidem,ut celata 11111110 And. ii. 2, 10. Molestus
Phorm. ii. l, 1, 1. Non 011. Ηο1111.11.3,20. Eu 110 001100110010 And. iv. 1,17.
00111011 11100 quin. Servum 1110 occet consuefeci 11110111. 00111ρο1. Eun. iv. ⁵, 5. At
hominem 00111011 orare leges Adelph. i. 1, 29. 1111111111 eerte 0011001111 hine. 1100111
1011111101. Ρ1ιο1111.11. 1,1·2, decet oelare te 11111. 110011. iii. 3, 11. (terte sic erit
62. Judicium de eudem 2,11. Νο1010 quod maguum 11011111. 3, 12. 3011101110
001110110111111 11110111101111111, malum 1110101111. 11001111, ipeue, de quo agebam? et
decadem 0111110 biejudicium 10. Te etque 11101 1111111111 certe 11 est. Adelph. i. 1,.53.
adipiscier. Phor. ir. 3, 51, 111 cederet suum. Hec. 111. 3, Simulare certe 011 hominia
59. Quae 0111110 011 justis· 21. Vereor 11001110 1101111 Adelph. 111.7,16. Certen?
111111, Ρ1101111,11,1,29. Ali· nequeat 001010. 1100. 11. 1, P. certe. 1100.1.4,3. Com
quid 01011110 esse 01111100, 61. Nonne 100001010111111 aedepol. Ρ1101111.1.1,8,
Phorm. v. 6, 35. 1101111110- diu? 1100. 11. 133. Non 00110,1’0111.]110110111011111
110111 cause. Phorm. 1. 7, potest 0011111 11011111 diutius 0011111101,1111111101110110.Ρ1101.
35. audacia. Phorm. 1. 1, 4. Ρ101,21.
caute] 01111101 101 curatius Quin, 11 hoc 00101111, in metu, 00110, adverti] 1100 certo
110 temere faciam, 1001110. rin patefit, in rubro 110111. reio. And. v. 4, 26. Certo
Hec. v. 1, 12. Phorm. v. 4, . Neque id comperi. 1111111. 1,9. Setis
0111111111] 0011111101 paulatim 001010 0110 teuxorem. Phor. 0011111010. 1101111. 1. 1, 19.
dahis. 1101111. 11. 8, 29. v. 1, 61. Ut oinor: 01 00110 scio.
0011110] 11010101101111111110 censeo] Censen me verbum Adelphivh, 14. 00110110.
011. And. ii. 3, 26. Ρ11001 potuisse ullum roloqui? crevi. 1100. iv. 2, 10.
01111110001111111111111111,οα11110 And. i. 5, 21. ari tihi 0011111] Omnia ex ›eriri cer·
011. Adelph.iii.3,67. verbe 0011100 111110. And. iii. 111101111111111. Nec
00111111] [1100111111 011, uhi 225. Ego rut ibo, atque ibi quid upum 0011011011. And.
nihil opue 011. Phorm. iv. 1111110110. P. 0011100. Eun. i. 3, t. 1110101111οοοω1111
5, 3, ii. l, ll. Quid faciendum quae nune 111111 certa ei 0011-
cedo, 1111110111] Qui, cedo? 00111011 11111111. 153. Recte 111111100111 ut 110111. And.

¹ And. i. l, 123. Cedo 1011111 (110111001100. 11011111. 111. 3, ii. 3, 16. lta 1110010 10111111

uid facium? And. ii. 3, 9. 27, 01111011 1010111οι101. 111. 011. Eun. i. 2, 11111, Si 001-
ihre quid 'urgubit tecum? 3, 311. Aequum 0110 censent. 111011110010,110110. Eue
1111111111, 11. Quid te 01110 11011111.11.1,2. Aniruumud- ii. 3, 97. 1111111101100111111
aliud sollicitat? 10110. Eun. 10110111 ariter quae 11011 non 10111111. Eun. i. 2, 31.
i.·2,8·2. (1111011101. 11111111. 11110111.1-1111111.111,3,9. Quid Satin 1100 cerium eet? G.
7,(1, 01111110111011900110. 1010111111110011101111011111.111. (1111111011.1111011111.111.2,31.
⁴ Eun. v. 4, 28. (11111101- 153, 11011101111111110111001· Nec quicquum 00111 respondes
1111111.11011111.111.1,111.00110 10111.11011111.1.3,“11.11111011 11111111100. iudet. Vide
uid eet? 11011111. 111. 3, 36. hominem 1110 esse? Adelph. ut mihi hirec 001111 01 clm
omenmulioritcedoquodrit. iv. 111). Haudulitereemeo. 1111110111. 1100.1.1,1. Qum-
1100111,11.1,19. Cedo quem· Adelph. 1. 8, 5. Adeon me tum potest, me tertiam

111 arbitrum. Adelph. i. 2, 0110 pervicacem 0011011 1100. 110οΡ1101111.11.3,69.

 

