626' ’ INDEX

‚⁰5⁸⁸- ωιίςιι, mmm. nfnut. gqumm memori. Phor. Eunt. v. 3, ιθ, Nu11nmhq·
2131111111 m.e?1ffiiffiut: ωιέἰξιιιιιιιί] Redum? non 1¹:⁸1sss‘tuffitnzssle31Amdffffiss
neam iv. 8, 4. δοιτωᾳιιοιΙ u'me omn-ret. Ειιιι. ι. l,4. nuumAdelph.iii.3.57. Viris
labore ιιιιειιειίι Heaut. v. 4. ῙιΙ quidem ,ιι ιιι neget, etue adverus teque studium
17. Sumne ιιι perdas ιο· ceno scm. {Haut iv. 1, 19. masinili-*pertimeant Hoc.

ιιιιιι, dividuum face. Adelph. Non, π’ ex mpitesinmrona· ii. l, 5. Ne sinin uttmur
ii. 2. 33. lpmi rupim Solus, umHeaut.v.1.12. Simul· fortuna mque uni sumus.
1:331.¹:1'33.‘.3.¹¹.⁸112?..f15‘35 1113112fmafi'121‘¹‘32¹⁰1‘1 110‘2m120'.11..⁸1‘15.;:1
u. Sey-mmineoeertnm αι otingun lncrimn η’ οιιιίΙΙι- ii: 1, 34 Quum uterque αι
de dm fidem. Htc. ιιι. 3, vem. Ριιοηιι. ι. 7, &2 ιιιιιιὶιι sm.

lum. iii. 2, Π.
2 Mihi quod e· possicita, η’, ιιι] Visam ti domi est. sino] Pmim. Pemmin
ιιιιο ιιι mm. flamm). Eun iii. 4. 7. Sto mpetum ‘Andria'
Solus semro hune poten. siquid mihi imperent. Eun. nimpIeae] Duplex quta ex
Phorm. iii. 3, 6, lumem* iii. 5, 46. lllasijnmlaverit ugumemo faeta estsinpcfi
ut Jupuer. Pbonn. v. 3. ιιιίιιὶ numia Haut. iv. 1⁵. Heaut.1’rol.6.
24. Si forte frater redierit viso. ιιιιιιιιαιὼ] Νοιι men ηιιί-
terrulas] Observabam mane Adelph. iv. 2, 10. ldu‘sorte ιιιΙαιίο. Huu1.iv.5,3·1.
ίΙΙοιιιιιι malm venientes ιιιι est nescio. Hoc. iii. l, 41. simulo, masor] Ει gatis
amunta. And,i.1.56. Suu videsiqnidopiapotmffem amaad, von ιιι neumam.
malum uleaminurbem misit. huic. Pham. 111. 3, 20. And. iii. ⁴, 9. um pol «ιο
Ηειιιιι.ὶ. 2,17. mni ιε οἱ· ιιι] Sic vm ent. And. i. inensem vere qui ιιίηιισόιπ.
mun technis per oemdum. 1.35.s1000100=mie‹10.ssun. Eun. iii. 5, 68. Simulare
Haut. iii. 1, 62. Miseram 1248. Sichoc. Ηιιιιι. iii. mortem verbis, τείρει spem
mulierem etme »mulumqm 149. Messio estntimet vitae dm. Ηαιιι.ιι,],ῗᾶ
referire non audebam, vicit. n'o animum induco meum. Quid m uod amphus si-
Adeiph. iv. 2. 27 Adelph. 1143, Qui ajo ιιιιιι qudeim? 1ὖιιιιιι. ι. ’1,Ι 211
...⁸:1111‘3115 1⁶11? ι. ῗῗ '122111'5'11'1‘11511111 1111⁰¹2fm¹21302=3²¹¹022¹⁸1¹31
1⁰. Vulgus morum. And. p1nce0‚utere. Phorm. iii.2, minim Adelph. iv. 7, 16. 1110
111. 4, 4. somn ιὀιιιιιιιι 43. din ια mre κ simulam.
mem me commisisse futili? sicubi] Sicubieum mictu Hem-128.
And. iii. 5. 3. Curremen ner· hominumantnegotisiqunndo simultas] Non &aalma
om scribem. Eun. Prol. 36. odium ceperat„ Eun. iii. l, metm mem-1 altem? Phor.
Apparet mrumhunc em do· 13. ii.1,2.
ἒιιιιιίἳ [ιιιίιςιζοιὶιὲὲὶιιιιφιο. Eun. Adgnffmg 2Ιξιιςὲιιιιιι sz'imaclm. ⁴{gauduus}11‹101p}1.iii.‘.3,51;
ιι. ,·.. rw currens. ιι,ιι.. . aynan sau- ‚ .
Heaut. P1·0l.37. serm tar· tem. And. iii. 2, 2. Ριιιιοιιι ειη] Pmim.
mumulus. Heaut. iii. 2, ⁴. monum. And. v. 3, 7. Hoc sinam] Si istuc crederem
Serri calliditates. Heaut. v. ent «5921 Eun. iv. l, 14. u'ncm dici. Eun. i. 2, 97.
113. Samumhaudinibm· Animiest pudentissimum aineJPmim.
lem pmebes te. Adelph. v. noninmrenui. Heaut.i.1,68. sinister] Tu, Simalio, in
15. ἕαται epm-tatus satis. Multa in Ιιοιιιίιιιι εἰςιηα in· ειὶιίιινιιιιι comm mspioee.
Adel1.h.v.6.5. Senumbm ιιιιιι. Adelph. v. 3, 36. Νοιι in dexterum. Eun. iv. 7‚5.
minem causam oure lew si zihocsates11Hec.ii.l, Hem td emmeram. Eun. v.
ιιοιιιίιιιιιιι. thm. 1162, ’ . Ι, 19. Ad sinisiram hnc
et passim alibi. silentium] Cum silentio nni· ιοιιι plum Adelph. iv. ⁴2,
κινιιιαι Tristis meritas mndwrtite. Eun. Prol. 44. 43.
ἰιιειι in ιιι ιιι. And. v. 2. 16. &mariamnem ut1iceat per sino] Sino nunc meo mo
severus] 1100 ιιιιιιοιιιίιιιιί- silentium. Ηιιιιι. Pml. 36. viveoe interea modo. And.i.
nus ineptus. magis semus ommetsilenciumnt. Dute 1126. Sinemululumadme
uisqnam. Eun. ii. l. 21. edentium. Her. 111.Pr01.35. redetm.An‹1.iii.5‚16. Nam-
3133 {12:311} ‘Sim 'm' 111151213110 1³:31¹ '301⁶' 1¹1.. 1201551111'2312251
m} Swego ιιι ιοιοι.Ριι·- silesco] Dum hae silem! And. iii. 5, 18. Siue modo.
meno, hm menses qum-tum turbae. Adelph. v. 2, 10, Eun. 1120. Sine ιειιίιι
reddum. Eun. ii. 2, «163 ³, siletur] De jurgio siletur. Eun. iv. 6, l. Si siuas. di·
40. Annon seaetotismensi- Phorm. v. 2, 13. cnm. Haut. ii. 3, 76. Falli
bm' riuuolsecimmssdelph. silicernium] Ego ιο ηομ ιοιύιιιιιοοιιιιὶι ικιιιιύιιι.
. 1501, 42. remhodie,utdignnsen.nili- Heaut,iii.l,6. Tuillum
si] Quid ent, σι’ hoc non omium. Adelph. iv. 2, ⁴8. cormmpi uinis. Adelph. 12,
cuntunulia ent? And. i. 5. 2. similis] Nonnehoemonstri 17. At enim non πἰιιιιι
Si vivo. Heaut. v. l, 77. simile est? Eun. ii. 3, 43, Adelph. ii. l, 1⁴1. Sinite
Nisi si me in 1110 credidisti Pemnhhmdonahmndnostrin οιοιιιοι· ιιι tim. 11oe. Alt
enchominnmnnmero. Advl. similia. Eun. 1512. 1⁵. si prom. Sinemeobmrohoe
iv. 3, 3. Su· quando nd eam quid hujus simite sorte nli· effingere. Hoc. iv. 224. ser-
mmemmmmulatumflec. nando evenerit, Haut. iii. vum hominem cautam onte
12106. Mntbnrn'tumihi {4st Tui simila ιιι probe. 1οςοιιιοιιιίωιΡιιοιιι.ἰί

 

