VERBORUM ΕΤ PHRASIUM. 563

eryolmQui seis effie fatue? etiamtum eiet. Hee i. 2, 711. staneches] Cum meodecre-
And. ιιι. 3, 33. 11]ιὲ S. Nondum ettam selo. Hoc. 1. ntohoc eunucho. Eun. ii. l,
Tibieqoo.And.v.239.1te· 2,]17. . ⁸ Ι . Facile et pro mmm
21160144144111313Γονξ1111η44υι34 ἰυὲῃῃῖιὲδίἕῖιιηωὴοέ ι11411141 1422912ἓυ4131433ι141ῗ.1114412111
311110 ’134111 ¹:333?ss {⁶⁰³⁰ ”⁰¹¹ ‘⁸¹' ¹¹⁰⁰· 'v‘ ‘¹' ‘3333'242349'0‘3313'12‘243
mo'sseopet [metor. Hee. i. 1,0. etei] Tamen etei hoc verum cereeuneck'uefiotuit? 11411Λῖ
eripio] Aedes expugnabo est? And. v. 2, 23. vin me 3, 15. Eun. Prol. 20, 32, 45.
virginemen'piam. Eun. istuc tibi, clei incredibile eet, evoco] Heu=‚evom10hue

iv. 7, 3. &e At enim apem credere? Heaut. iv. 1, ll. Davum. And. iii. 3, 48. ,

ietocpactorumum nuptiarum Em· mihi faeta injurie eet, Nunquam nemra* hine viu
omnemne-ipis. Heaut. iv. 3, verumtamen. Phorm. ii. 3, sorae? Eun. ii. 2, 52. Quid
35. Crueior bolum tantum 60. eit, quapropter te hue som
mihi ereptum tam de eubitoe eu] Eunoeterlleudo. Eun. §merum eeoeaoejuesi. Hem.
faucibus. Heaut. iv. 2, 6. i. 2, 74. Eu, Phormio. Phor. ,6,3ιε.
Adolescenti ipsim' ,rimocu- iii. 1,14. Eu,Getn.Pho1‘m. evolvo] Teomniturbeevol·
Ios. Adelph. iii. ,20 Ex v. 6,29. ree. Eun. iv. 4, 56. Nullo
erimine hoe Antiphonem eri- mdo] Quam timeo quor· possum remedio me evolem
piam. Phorm. ii. 2, 9. eum evadas. And. i. l,100. ex his turbis. Phorm. v. 4,
matio] Sene hec multo Verebar norsum, evaderet. 5.
ipe-opiAul ἱῖιίιεὶ, et ηιὲῃῖἱεειιηα- Anss't 131. η’11ἒί 14ὶῆμὲ ¹hee mereo]- Ut ego immffinlc ihn
Ῑεηοξξῑὴςιξξ aue me. ffissoej1ess¹n¹sszl¹23mece 03¹3 4221122ζῖ12,
,1411111 4 40ἳὲἑῖἷὲ 324242‘3431203333 ²334? 1121331441 -
patm‘a cereo. Heaut. ii.3, 16, coeptat? eut quo evadet ho· hoc omne quod mihi aegue
Erro! lonae. Adelph. i. 1, 40. die? Phorm. iv. 3, 213 i. 2, eet evomam. Hee. iii. 5, 65.
Erraei. Heaut. iv. 8, 11, 61. ee1Pwim.
Adelph. iv. 2, 40. memo] No cum poeta eeudeermm] Exadumm
ermr] Illae errore, etteei- scriptum evanesceret. Hoc. sabn'en. Adelph. iv. 2, 45.
mul suspicione exsolves. Hec. Alt.Pr01.5. Ee site eret acdeorum.
v. 2, 26. evenio] sin meneket, Ἱυοά Phorm. i. 2, 47.
erubesco] Emhuit: salvares volo. And. i. 1,133. Aiter mninwfflmm'metuel’em-
cst. Adelph. iv. 5, 9. Ι eveniremultoineelligit. And Rhilue. And. i.·l,104; 141,
,3111112112ῑηῖῑὲ 11313. 33ωόῒέ 3311 2333323233‘3333:
denique. Phonn. ii. 2, ll. essem, nihil eveum meli. ιδ, 16. Evanimtam metu.
Jamneemm rehoelicetmihi And. iii. 4,25. Mora homi· Phorm. iii. 3, 31. Quida-
gaudium? 'un. iii. 5, 2, nummis. Quod tibi mne! animalueeobsecro? Hem.
esurio] Est spen . . . noe boni. And. v. 6, 3, 4. Nun· 3273 iii. 3, 4.
exaffluens satis. Heaut. v. 2, quam aedepol quicquam quod emyco] Concurrunt mul·
23. megin vellem evenire, mihi taoepinionee quw mihi eni·
etenim] Etenim ipsun eam evenit. Eun. v. 6, 1, 2. 81 mum mayenne. Heaut. ii. 2,
rem recta re ›utevit vie. And. quid nobie forte adversione 3.
ii. 3,11. (εηὶνηδοῃοΙὶδοιι- uerit. Heaut. ii. 3,114. Cui· exoamifieofflujuumodi m
ter victime. Eun. v. 9, 44. quam aeque audisti commodi semper, comminiscere ubi me
Etenim quo pecto id fieri eo· uicquam eeeniseeffleeutjv. eaewmfim. Heeup. iv. 6, 9.
leat calleo. Heaut. iii. 2, 31. Gloriare mmm ex awti] Exoeeeet ex ephe·
37, sementia? Heaut. iv. 5,17. bue. An .i. l, 24. Cevequo·
ceiam] Nihil suspicenseliam Magnum neseio quid neeesse quem ex istoc eaeoeeeie loeo.
mali. And. i. 1,39, Annon enemimflec. iii. 1,24. And. iv, 4, 21. Cura ex
dnm etiamne hoc quidem? Ain tu tibi hoc incommodum cordeweeil. Hec. iii. 2, 12.
And.i.2,30. Non entismo evenisse itereflee. iii. 4, 1. Emedioaeuumeaeeederoeae
pernosti etiam. qualis eim. Incommodomihinuptiinm- Hee. iv. 314. Emedioeoe·
And. iii. 2, 23. At eliam m't. Hec. v. 3, 40. Quem oeseit. Phorm. v. 1, 74.
rogas? And. iv. 423. Etiam nepe forte temere ueniunt, eaeoelsue] Ascendo in quen·
ffffiq¹¹⁰{‘i‘¹⁷⁷·²⁰⁰gm'2·t¹}u{¹'p}' l, wemno? langela uxr} :1:²¹3 ¹le3 eoeoeleumloeum. And.
¹ ⁰ ¹ · u · · ν ·
iv.'4, l.t θὸῗιῖιωῐῐῗεῖτῐὶιοετ υιί1ι1ι haee nobie prospere. Phorm. empoll'su id quoq boni
decuit, aut etium em lius. ν. 1, 2. est mmu- Phorm. m 4,
Heaut, i. 1, 80. Ηηιι1ᾳιιι- eteno]1nvemverbt,ever· 17. ⁹ ι Ι
quam etiam cessant. Heaut. eas cervices tun. Heaut.1i. 3, ⁸ceculo] Uxoreamde. And.
i. 2, 1. Etiamne tecum hic l3l. 11.5,12
res mihi est? Heaut. iv. 4, euye] Eupo, Charine. And. acilo] Nonvidee uentum
20. Hercle eliamhoc restet. ii. 2, 3. Εψε,1)ι1κο opti· maliexemeaecitaJ Haut.
Adelph. ii. 1, 36. Vivere mem.Heaut.iv.2,10. Enyo, v.3, ll.
etiam nune libet. Adelph. iii. {em lepidus vocor. Adelph. v. adame] Mamas, furem,

3, 91. Ut virgo ebeemtegm ,l3. 2 ηοιιροοιιω fabulum dedita.
0 0

 

