VERBORUM ET PHRASIUM. 621

reporoo] Curare ambos, reaiadipoaae. Phorm. ii. 4, ,oum lacrimis ai exstillaaeria.
propemodum repurcere illum 16. Phorm.v.7‚82.
‘atquem dedisti. Adelph. i. rereiaeol Certe ri rexioerirn. reaia] Tu inter emmim
2, 52. And. 111. 2, 14. Ubi 1011110- duetana saltabit. Adelph. iv.
..t‘t'l‘lllltflutft’tt iiiiall‘ilhhhlhnllffi 111111111111111
§pntidnhllt Amphimala. 01101. Adelph. 1. 1, 45.Ι (11111 iv. 4, 5 p . Ι Ι ⁶
prppsspdp 1111111110ιέ1 1111111111111111111111111110111101 1115111111 11111111ιι T dmm,
cdrrifiere. 11010111111Ι 131. ii. 1,11. Priusquam id re· ratitum Amico hlium re·
ηρνὼιιο] Neque illum mi· srilam eat. Hec. 111.1,’1. No siitaeria. 1 nd. iii. 3, 38. 'l'u
aericordia r aial. Adelph. uxor aliqua hoc rexi-eor meo. rem impeditam ac perditam
iii. 2, 9. erirue 11101111- Phorm.iv.l,l9. Quo pacto aarum? And. iii. 5, 13.
diam, atque as 1ο redi. Re- 0111 uirde 11100111ονοπ1011.1 aestua in quem mo accepisti
rerer',redii. Adelph. v. 3, 8, Phorm. v. 7, 59, etalibi. locum. And. iv, l‚57. Ut
. Reprimma me, ne aegre rescribo] lllud mihi arpen· uuir restituam re reddam.
quicquam ex me audiar. Hee. tum mraum jube necati. 111111. 1. ’2, 67. Fores ei·
ν’1111οἰ1] Quamne a< Plh'ssalif'lwaapaa. Anu. 11111111111111111111
petor. And. 1.5,14. Repudio iv. 2, l5. Το intelligo re· cum. Hec. Alt. Prol. l3.
quod eonsilium primum in· apim Heaut. iv.8,3. Rursum 111 proriam restituor.
teuderam. And. ir. 3, 18, marato] Adea. Rana. And. Η10.111.1,1
Quae tibi pataria prima, in ii.2, 1. Qui restiterim. Heus, nobit restituit locum. Phorm.
experiendo repudias. Adelph. heria, tibi dico, inquit. 11οῑ Prol. 31. natura in in·
v. 1111111111] illia repudium 11111110111111111111111. 111111 11111113111111 n· 4, ll·
renuntiet Phoim. iv. 3, 72. 10. resto] Restat Chremes, qui
Quum ego reatri honoria respecto] Quid imperiur? mihi exorandua eat. And. i.
caum repolium alterae re- Adelphii. 1,3. l, 139. At mihi unua acru-
miaerim. Phoim. v. 7, 36. reapioio] Quasi de im ro· ulueetiam reatot. And. r. 4,
reputo] lpaua aerum rpcta viror ‘fordeum And 11. 111. luquarenunctameon·
repmritvia And. ii.6,ll. 5. 6. iri quid Di respnd- tidenter artua, stulta. Heaut.
Dum haee mecum reputo. ciart And. iv. l, 18. 1110111 ν.3,1. ldmiaerorertut mihi
Eun. 111. 5, 44. luia secundia respioe. And. v. mali. Adelph. iii. 3, 3. Quid
’ lReqairroerr ubi 6,ll. Cum huc rerpieao ad reatui, niai porro ut 111111
roman. iii. l, 1⁵. rilginem. Eun. 11. 3, 50. mirer? Hee.iii.l,20. Nune
r ttt‘ffllllt 1111111111 l‘it' ⁸ tutti.. 111111 11111 §²³⁸ ‘⁶²¹¹' '‘m‘'
Alii, 111101ιί1111)011111Ι 'trel ’111 noa. Adelph. iii. 2, 55. rerupiaoll'oneap rehendit
Phorm. ii. 1,79; v. 6,t. 1101010111 mpieiat puio palli03 raupiaat. 11101111. v.
rea] Ad pudicitiam etad quam rat. Adelph. v. ,9. 6, 23. Ἰ .
11111111111111 llll? 1111111, 11ἓῖ 111111111111111111“
in rem eat utriquadnd. iii. adme aetatem tuam: Phorm 2,16.Ι eq ι Ι. ¹
1101111111111111 1111110] πωπω. flaui. 11111111111 1111
lictis rebar omnihus. Euat. ii.2, 12. Enim vero reticere ne ueo.
285. Quibuareaauutminua deo] Quaero ui re· Heaut. ii. 3, 79. Nihil rr·
secundae. Adelph. i'·.3.· 14. prowm 1 ¹ 1
Tuam rem conaubrluaaer. rohlenedemo nuncubi epo retineo ld iaciebat nr-

. Actoris virtut

111. Eun. ir. , 40. iiouil. Adelph. iii. 3, 51.

Quaairehene eata Adelph. reepondeo. Heaut. 111. 3, 49. tinendi 11 ius cauea. Eumiv.

v. 1,9, lt ilem ipram pu· uidmihirerpmdealhdelph. l,6. Ah,rolineme.ohaeero.

tamur. Attentioreaaumurad iii. 4, 53. Nee quiequam Heaut. ii. 4, 23. Pudore et

rem omnen quam rat eat. certinappnder mihi. Heoiv. liberalitato liberor retinere.
ic

Adelph. v. 3, 11148. Rei 4, 81. remordere voluit, Adelph. i. l, 33. 111 nequo
serviens. Hec.ii.l,27. Ma· non lacessere. Phorm. Prol. mihi e'ur ait amittendi nee
glirem in uoatram etvea· 19, et saepius alibi. Parpan‘ atterenda· eopia Phorm. i. 3,
tram id 01001. Hae. ii. 2, i. ut reeporrdeaa. Ρ1101111.1.4, 24. Neque quo paetoa me
Si eum 1110 hahuerit ran 35. amittam... neque uti ro·
portea. Her. ir. 4, 96. Ad responsam] Non Apollinia tineam, acio. Phorm. iii. 2,
10 summa 10111111, Phormio, maria verum atque hoe re· 22.
rerum redit. Phorm. ii. 2, 3. aum eat. And. iv. 2,l5. arrato] Retraham hercle
Non hercle ex re iatius me 11011111 mponram hoc haheat. opiuor ad me idem illud
instigati. Phorm. v. i, 76, et Phorm. Prol. 17. fugitivum argentum 11011100.
passim alibi. rralr'rouo] Haec verba una Heaut. iv. 2, 11. Retrahere
mdssl⁰lssh⁸⁰1idiltde2⁸tfs³ ,ιιιέρί1ιιερρω1ρξ1111ἓο11011111111111οἏιὼρρευάἱο.Ιξῗοιίη..1111101η11Ι
reaar ar. e .1., . 00Ι . 11111. . ro 1 111110111110
rescindo] Mihl non vide· Hiaceegoillamdirtia it’atihi conclave in aedibus uod·
tur quod 011 laetum legibus inoonram dabo 111 ne 1101101- dam retro. Heaut. r. 1:29.

 

