616 INDEX

οιιοςιιφιιιι quaerendo invet- φιᾳιιιριιινιιιικιιι] thquam- 1,.32 Qmuimquum. And.
s Ηιιιι ,1111113311 1111111 11142231,
ιϊῖῑῗῖι,1ιῑι1111 111 ι 21112122 “⁰⁶¹⁶m· 1¹⁵· 11.ἑ12”ιε.“1.ἶιῗζίἐ-
iii. 4, 36. Ὀοιιιιιιιι. quaere, 1 quamprimdm . ο i’llum' vidi. 'Eua iv. 1,1.
με, Adelph. [1121. Con· mum hoc me 151>eramnserum δειιιιιίιιιιι quantum estqui ιι·
mvlnxqwaeeremlovnnmatque metu. 5⁴⁰1· ii. 2, 14. Fac dunt homo ιιοιιιιιιιιιιιοιιιιιιι-
flauam 11111111' '‘1¹1''ssdess drcuidmdhss ‘'m‘'dffimdgcff η ιι. in
'Pholum ii. l, 67. Quaererd fflpiirdugn'oeiam1Adeph m1111vmer1mioerf⁰11d ιι.
ιι.2“1ι.”111“ἑῖιέ“ Ρὴῗῖἕῗι '¹¹' 1' 211 ⁴' 11· 1111 *¹2:2² 131215‘01‘5‘11‘3‘533131
mihi'iatucesae1v.'.2ss. In meviam. 11021111A4. osteddini nti pendam
mea yiu tu tibi laudqm ιι Cesso adiro qudm 'mum ue- Ηειιιιι.1,.113.ζι”·ιι,φιαιιιι
11⁴.“⁸¹‘“'”³ ΗΜ· '¹' ³' ⁰⁶11m¹21⁰lm01323301÷2m 11121111 11122*
ψιααο,ι1ιιοιιι1ο] οιιιι. ιιιιιιεο otiatus hic. Adelph tqmobtu adventu meolati·
P101.8; ι. 2, 33. fleant. i. 1, ιι,4, 15. unm Pam 1ιιιο hodie? nec.
³1, 40, 111; iv. 8, 7; v. 5, quando] thuimuu,d31nt‚ v.3, 18. dmntawnmhue
12312111111133151113 11113’21711'3m123211034 {101⁸”p‘“”““ ¹''¹⁰“”'''
Eun. ³³12.⁵’ 143 ιι 6, 7. postremo animus, quandoogp quapropter, adverb] Qua-
Heaut. 11122631113'3225 ιιιιιι ιιιιιι. Ευιικι. 2. llb. proptu? Rogas? Αιιιιιι,
ι.2,1,18. Adelph. 11. 130. Quando ntuc ent? Ηοιιιι. 136. Qmpmpter3qu1ten1m
Hoc.iv.4,·50,&c.1100q1atew. ii. 2, 9, Quando ego tuum ἓιιι eon guberna :nimqu- ιιι·
Adelph. ¹122 39. ριαςιφῒ non curo, ne cum meugn. rmum gean Hec. ιιι. 1,
ιιι,Αιιιι.ιιι.2,7.Ειιιι.ιιι., Adclpb.v.3,16,etpase1m 31‚&c.

0³qu-

13. ιιιειριι. ιι. 4, 11; ιιι. 1, alibi. ι · qua er,conjunct.]Qna-
113 ιιι. 4, 45. Hoc. v. 2, thndoqmdom] Quandoqu- pegm1m aec m neuthunm

24). dem tum men tam nulli con· n
φιαιιιιιι] Accepitconditio- silii ιιιιιι. And. iii. 5, 2. 3, 116. Quapropter quoquo
nem, dein 5Ἑιιιιειιιιιιι occipit. Quandoquidem inarum neque puto tacito est Ἳιιιι. Adelph.

ectu est mihi. Heaut. ii.

And. i. 1. Adelph. ιι. 1, te uisuamnovit. Ειιιι.ιι. ιιι. 2, miv. 3, 7. Qmme
52. Olim isti fuitgoueri quon· 1181... duandoqmuemducenda propter οιιιιιιιιιιιιιιι citius
dnm quaem apud saeelum ent, egomet habeo propemo· eduxi som. Hec. iii. 3, 4,
prius. ιι quaestus nunc est dum uamv010,11eautv.5‚ v.1.6.
multo ubern'mus. Eun. ii, 2, 20. Quandoqmdemhocnun· quan] Quart aequum ot
15, 22. Eum csse (funestum uam mihi ipso voluit cre· vos cognoscere atque ignos-
in animum induxi ιιιιιιιιιιιιιιιι, dere. A‹1e11›h.iv.5,6. Quan· cere.hun.Pr0142. Quare?
Heaut.Pr01. 411. Uti uaes- dmluidemillamamedistmhit Adelph. iii. 2, 29.
tmnfaceret.1Icaut,iv.1,‘27. necessitas. Hec. iii. 5, 42, quast] Istaeccommemom·
Si esset ιι1ιιι cx hoc quaestu, Qmmduqnidem solue regnas. uoquamxprobmtioestimmae»
Hcc. v. 1,38. Nunquam nni· P110rm.i1.3,58. Ι moris-beneficildnd.1117.
11101111515111111 ¹313? 01112131111131115111111 11¹⁸30⁰1⁶1zss:15:115AEssss
38. Quanquam haec inter nos And. ii. 2, 35. Αιιιιιιιι1ιιιο
quaid] Non satis mo per· nupera notitia admodum est. guasi nuncexeam. Eun. iii.
nostietin=n,qualazssim. And. Ileaut. i. 1, l. Quanqwmcst 2, 8. Quasi talenta adquin·
iii. 2, 23. Metuo qnalem tu scelestus non committethodie decim coegi. Heaut. i.l,93.
me esse hominem existimes. unquam iterum ut vapulet. Quam nunc ιιοιι norimus ιιοι
Ευιι. iv. 6, 20. Quale inge· Adelph. ii. 1, 5. inter ιιοι. Adelph. ιι. 4. 7.
nium haberes. Ιιιιιιιιι.4,4. quantivis] Quum faciem vi· Quasi ιιι non mu1to malis
Amicus uatis ιιιιι aut quid dean, videtur eune quantivis narrare hoc mihi. Hec. i. 2,
possiem. 1100. v. 1, 39. Qualis preti. And, v. 2, 15. 35, Proinde expiscaoe, quasi
ego in hunc fuerim. Phorm. qw¹²⁰1 Quanto natinaest. non ιιοιιεοι. Ριιοιιιι. ιι, 3, 35.
v.8,43. And, ii. ,7. Quanto magis quatio] Homoqvmtieturrer-
quam] Ριιιίιιιεοςιιιιιιι. magisque cogito. Eun. iii. 3, {ecum dono som. Eun. ιι.3,
m1⁹11d111rq111111111111111& 1111tung111⁰vidd¹ Μι[4111ιι4411111118 0641160] Νιιιιᾳυιιιι quiri intel-
hune ιιιιΙιι expediat metum. Heautiv. 132. Qrasratosu- ligere. And.ii1.·1, 10, cf.
Heaut. ii. 3,9‹›·. (¹1. Adelph. emtpmentabiliue. 11ec.iii.l, iv. 1, 30. Cum velit, tihi
iv. 3, 1. ιι quamohrem huc 4, [ιο. 'ure irasci non qued. And. ιι.
veneram rus abiit. Adelph. quantum] Hammonium 120. Utminmsaiunt, unn-
iii.3,81.Quamobremhaccabi- audio, uxore excidit. And. ii. do ut ιιιιιιιιυι non 1icet.
erit. causamvides. Hoc. iii. 5,12. Qmmlum auspicor ad And. iv.5, 111. Te rvdimus
³, 22. Multae sunt causae virginem animum adjecit captum quam 'secas minimo?
quamobrem. Eun. 1265, et Eun. i. 2, 62, Quantum in· si nequeat pnuulo, atqunnti
saepissime alibi. teuigo. And. iv. 4, 17. cf. φωιιι. Eun.i.1,29,³0. Cum

 

