622 INDEX

retund01Utejuuunimum, ii. 2, 1³. Mibiwlnu viduato Adelph. 1. 1, 46. Rumniu
ui nunc luxum et lascivia fuit. Ειιιι. v. 6, 3. Ridi· gmiium metitum. Curari
diffluit, retundam. Haut. v. culum unite istuc mu admo· rursumpronum. Hee. iii. 1,
1, 73. nere. Heaut.ii.3,112. 11,35. llludmihiugeutum
revereor] Adventum tuum rimulPiunusrinuirumuum, rursum jube rescribi. Nolo.
umbus ocio munituras. Huc. hucuiquu illuc perfluo. Eun. volo: volo, noio mm
iii. 1, 10. Ne revereatur mi· i. 2, 25. Phorm. v. 7, 29, 57.
'u'fsseji'ss' {naniffiniffl nd‘l'?“1ln¹f¹1¹1?d”ffld⁷'' ω ιοῩῙνιΙΪιῗο 1111111116
· tutem meumreuereri saltem? nurus] Ubi nitu ’0111 Τ. senem. Eun. v. 4, 4⁵. Ex
Phoim. ii. 1, 3, Iu rimo. Eun. iv. 6, 16. meo propinquo rure hoc apio
remur] Mox uuo huc ro- risus] uun omnesqui td· commodi. Eun.v.5.1. lim·
vertar. Αιιι1.111.2,5. Jnm erunt emorin'. Eun. 111. 1, ugeoevitam. Adelph. 1126.
rmum. Eun. ii. 1, 13, 42. Gemitun,ncreatuu,tusm, Seuuxmabdit tene. Hoe, i.
Nunquam um manu egm- rum abstine. Haut. 11. 3, 2100. Rus habitatum abii.
dior, neque tum venperi do· 132. Heu. ii. l, 27. Rnn' sen κ’.
mum κανων, Ηοιιιιι. 1. 1,16. rivulis] Video riualis ier- continebat. Ρ1ιοηιι.11.3,16.
Prius nox oppremiswt 11113, vum. Eun. ii. 2, 37. Militem rudioris Qui opem mim
quum huc reuerti possut itu· ugorimlum recipiendum oeu· faciundo teile tumtum ux·
mm. Adelph. iv. 1,9. seo. Iduu. v. 8, 42. eicerent uuum. Haut i. l,
..3333333313 ..333133313133 ⁹⁰·

num Chaereahicrerum gerat. Ruyiluru td coenum ut vu·

1111111, 1. nint. Eun. ii. 2, 35. 11ῳί- Suoellum] Eutudbuucma·
reuiuiuco] {lle munim uudoobtundu,eniceu Eun. num mutilum. Adelph 112,
'um nunquam. Heu. iii. 5, 1111..5,96.Ρ11ο911ω nudu- 37. Ι ι
ἑ1ευιω11111ι1ἱιὲἰὲυιαπυοῗια1. {aguzanu (1ιὲξὲὦὶΗῶιῖιῖ ἕνέῗοᾜῧῗιιῗῗιζῧξῗῗιιώιιέ.
uni. ‚ . mus o· , . me, ιιι omniu. , ,

minem. Phorm. i. 4, 11. fuerim. Adel inin. 1,11,οι medicum] Quid :ismi-
Num mirum autnovum eut nepiuimnlissi. leyui Eun. ι. 1, la Hunc

repuuuri, rursum quum iu· 2320] Atetiamruym? Dic perterrebo ωεήὶιξιιω. Ειιιι.
tuteris? Phorm.v.6‚8. zu · ’ .

rouo. And. iv. 1, uum. v. 3, 13. Cf. v. 3, ..3 111. 119
multu] ln eundem vitum oyet quii. Eun. iii. 3, 5. Osculum ιι modicum
tureudutumdenuovideoeme. De istuc virgine? Eun. Adelph. 111. ded cf. ii. 4, 1.
1166111169. iv.4,53. enmyusi Heuut. melum] Olim . ..quon-
reu] vel ruruemper maxi· ii. 3,.1. dum... :pud uaedam prium
mun mihi agebat. Reyem rudibundus] Magnus, rudi- Eun. ii. 215. Hocine sue·
elegantem ιιιιτιιι. Ειιιι. iii. 1, curdus, crispus, emaus, cau· ctum. Adelph. iii. 2, 6.
1, 18. ln Auium ud Reyeiu nius. Hec.i1i.4,‘.‘6. summias] Passim.
militatum abiit. 11116111, rusus] Rufamne 111ιιιιι vir- metuimus] Ne ιε intus
65. Rugum me essu oportuit. ginem, eteniam, sparso ore, inimimicus dictis protelet
Phorm. i. 2, 20. Nemo sain adunco uuio? Heuut. v. ὁ, Phoim. 1. 4. 35.
111 11111.. 11 ἲ11111 ‘⁰' ¹⁷}id'0‘r'1pi'ifi‘if'2ui'm ,ι fflidss‘d‘ffl “m
mummius] And. v. ⁴, rrwreut amare. 11111612, 14. saevitiamudi meum meri·
27, Rumurrs distulerunt male· lium ven'tuu eu? Eun. v. 2,
Rliudizu] Quo puoto Ruo. voli. Heaut. Prol. 16. Ru· 15.
dium teti urim in convivio. mur venit. Hec. Ali. Ptol. suenus] Ego ille ugustis,
Rhodiusndoleuceutulunssun. 31. Qui erit rumor populi? merus, tristis, parcuntruru·
111136, 33. iilud du uuo- Phorm. v. 7,]11. lentus, tenax. Adelph. v. 4.
diudicium quum in mentem rumpo] Ut me ambulando 12. Com-lunum nic huben
venit. Eun. iii. 2, 4⁵. memmei. Huc. iii. 4, 21. uxorem suenum. Phorm. v. 1,
rideo] Hisce ego nou puro ruo] Vide uis nr quid im· 17.
me ιιι rideant. 1161112111. rudem ruuu. Heuut. ii. 3, rull Qiiihtbetmiem‚quod
Quid tibi viu? qnid rides? 128, Quid si nunc coelum inte eat. Eun. 111116.
defessa jum sum misera te runi? Heuut. iv. 3, 11. Ce- salsamentum] Sulmmtu
ridendo. Eun. v. 6, 6, 7. teron ruerem. Adelph. iii. 2, haee...nc mutuenturpul·
Quid ristun· 1 Heaut. v. 1, 13, 21. chre. Adel h. iii. 3, 26.
Rura hunc. Adelph. iv. 2, rursum] Bellum. pu rur- misus] oc nisum est;
9. llio ringitur, tu rideas. uum. Eun. i. 1, 16. Quiu- hocuduutum ειις1ιοοΙιιιιιιιιιι
Phorm. ii. 2, 27. quid dicunt lnudo: id rur· est parum. Adelph. iii. 3,
ridicule] Ridicule rogus. uum sinegnni,luudo id quo· 11.
Heu. iv. 4, 46. que. Eun. ii. 2, 20. Redeo saliem] Ullum numm, in·
ridiculiu] Hui, tum cito? rursum. Eun. iv. 16. Dic eptam mitem, fulsum, ini·
ridiculum. And. iii. 1, 16. dum hoc rursum. 11611111, quum. And. i. 5, 22. 81qu
Ridiculum caput. And. 112, 10. Optabit mersum ut abent acrumu. 3161111211. su-
34. Nequerudiculuuesume- abu ιο filiun. Heaut. iv. 5, 8. iem aliquotdieupmfer. And.
queplagu pati pomum. Eun. Rursum nd ingenium rodit. 111211 81 illud uon uoci.

 

