' 546

1111111111 fui. 1111. 111. 6,

clementia] 61111111111111111
‚ 1111 1111111111 melius, ngque
cl‘ll-‘52210¹1³.·2¹il'l·...'÷zia,i...
1111111111 111 vobis? Adelph.
Ν’11611111 uhu· pitu 11
commendavit. ln 1111111111
11 fidem nobis (11611 11. Eun.
ν61111111] Persona in 111111-
tpntimoiumeno nepo occur-

nt
Clitipho] 111 haec Heau-
tontimorumeni persona 111,
divus] 011111611111111111-
1111111. Adelph. iv.2 66.
eoelum] Qui templu 11111
nummu 11111111 concutit. Eun.
iii. 5, 42. 61111611 1111111111-
1111 ruat? 1111111. iv. 3, 41.
Ο 11111111 11111, ο maria
Neptuni. Adelph. v. ³, 4.
1111111] Coeinimhincpuno

illuc 11111111 multu Ado ph. pel

ἱ11611111] ln ooeuam 11111.
And. 11. 2, 32. Quem vocabo

’ 16 mam? And. ii. 6, 22.

111ςί1111 16 coenam 1111111111.
Eun. ii. 2, 35. Eamuuergo
16 mam. Eun. iii. 2, 6.
(111111111111111. fleant. i.
1, 74. Abduxi 16 main.
11111111. i. 2, 9. Ν1111 quid
1111111111, 1111111. 1. 2, 37.
Εἰ 11111111 noenum utque ejus
comitibus 6161. 1111111 111.
1, 46. Nou rediit 111111.
Adelph. i. 1, l. 111116 111-
pepp: voca. 1ἐ1.ὑ1)411. Vero voco.

11111. v. , .

meno] Symbolum 61611,
coenavit. And. i. 1, 62.
(3111111111111111 cum 111-
1111111, liguriunt. Eun. v. 4,
...liii lihzlqll illi?
Eun. iii. 4, 1.

coepil Amare mepi. Eun.

111. 5, 20. Coepi eppmet 1111- “”

tum...cogiture. uu.iv.2‚
l. Si quicquum hodiehictur·
1111111 111. 111111117, 36.
EJuu ii 11111 1111111111 eoepit
perdite. c'oepinon humaui·
1111. . . tractare. Ubi 11611,
6111111111 1 11111.1111111.1.
1, 42, stol
16111 imppp-*ppt-
11. ,.⁸;1v.‚ . 111
nou 111111. ut eoquorum. 1111
ffimndm' 11111111. 5, 9.

x mensibus prius 1111111-

x perit.

INDEX

Pergun pun coepi hoe Ι1111. popilio] Do comitiano 111
1111. 1, , 119. coep· 16· 11111111111111 Eun. 111. 12
1111111 primo. Phorm. i. 2, lude 111 1191111111 fucit 1111.

25. v. 3, 33.

1111111116 ..ffihl‘hm

oopito] 811111111αό11. And. 111111 qui 1111119 And. 111. 4 7.
1. l. 64. ,Ut 111 11111 epatium ln αι 11111111111111 1111111111
copulandi. And. 1, , ll. ut oopnome meum. 11111111.

6111611111119111. And. ii. 117. ,41111111111111111-
2, 21. Nequo quid 1111 1111 numaeque ignoscere. Eun.
cupitus: 111111 11 1111111, 11- Ρ111. 42. Mature 111 cum
11111111. Audv. 1.7‚8. Quod 11911111,
nunc 11111 tecum 111111111- 11111114, 16111911111161
91111. 1111111119. Proiecto 11 ignoscendi 61611111111111
ppautome ’1111 ’1111111111 111111.Η11111.11.1,6. Alius

rpeluo 061111.

11111116611111611 idi? ‘'Elpidi‘’ 11116
11. Nou e'uim 1191111111. 111111111111, 11111111 nunt.
Eun. iii. l, 62. Coepi ego· 1111.Α11.Ρ111. 12.
met 1111111111...11111111 rem ex 0⁰9⁰] &adnm 1111111-
1111ω911111.111111.1ν.2,1,3, genium. Audi. ,46. Si
Occepi mecumcppiiare. Eun. nolit, quin eum 11111111 pos-
iv. 2, 8. Huuc 111 iu 11611 uim 119111. And. iii. 2, 51.
cupitas 1111 11 posthac? Tu 11111111 1111 voluntatem
Eun.v.2,5. 1mo 111111- Andiv. 1, 34. 01111111Ιηὶ·
’111. 11111111, 6, 21. Cupito hue 11111 uxorem 611111. And.
modo. Eun. v. 6, 43. Quid iv. 4,41. Jubeuapuat 1
111111111111111111 1111111 impero. Eun. ii. 31111.
111. 3, 46. Quia uon rediit Quasi 11111111 16 quindoo‘m
61111111111119111. Adelph. coepi. 11111111 1. 1, 91. lu
1.1,16. Ooyito id quod 111 unguntum oppido 1111111111
111. Adelph. ii. 1, 62. Ubi copuntur copiae. 1111111 11.
illum 1111111111191111611. 2, 2. 111111111111111111111111
iv. 2, . Quue iu 11111111 11- officium fucit. Adelph. i. 1,
91111.6611[111.1.1,5. Hoc 44. Quod 111 vis 1111111, id
111 1111111111] 11111111 copules. 1111111111 impetret. Adelph.
Adelph. 111455. Quaeso iii. 4, 44. 1111111111119111
sae-ito haec tecum 1191111. 1111111111111. Adelph. iv. 5,
Adelph. v. 3, 22. 11111 11 18. Filium...ooyum. Adel.
11111 in 11111111 vere mquam. v. 3, 65. vi 111ρί mpetu.
Adelph. 1, 3, 32. lta 111111 1111.11.2,26. 1111111111πί;
irritatusunimumutnequeum lex 111911. Ρ1111111, 11. l. 6.
ud oppilandum 1111111111. Etiamneidlexcoqpitii'horm.
Nonpotuitopuitaiaproluqui. ii.l.8. Vi mactum 111111,
Ρ1111111. 11. l, 16, 53. invitumdege, judicio. Phorm.
1111111166111111111161111110111161111111] Nou 1161111111.
215. Cedo ui 111 1191111111 And. ii. 2, 24.
Phorm. ii. all. 1111111611- 1111611 Nou 111 11 eo-
nium 1111 hane. 11111 appetam hibes? 111111 v. l, 46.
Demipho? llunc Demipho 111111] Prima 111111 111
111311511ΐω1ἕ311111111 1'h0nu. ιωῶἱωῖ. Ρ11ἶ1111111.Ι 2, ³2
1211611111111111111116111111111111, pluutlpluiplsgleupp'inllligeipllgliff
. 11111111. e .11.,.
mquam] lnopiu 11 eop- 1111111 tuber eil 111111111-
1111111111 negligentia 111111. put. Adelph. ii. 2, 31.
And. i. 1, 44. 11 mihi cop· 6111111] (111111111111111111
natue 11111. And. v. 4, 23. 11 Plauti 11111111 subulam.
liabeo 1111 nemiuem neque Eun. l'rol. 25. 0111111 111-

6. 1111 quod amicum neque oupviutum. 11111611 est: in 11111 ·

Eun. i. 2, 66, 11111111111111, 1111 colae. Eun. Ptol. ΒΜ
1191111111, divitiae. 1111111, i. «illue-iimo] 111111111111111,
2, 20. Hegio 111 his mquam nounun 111111 muneri-aiae.
unximus. Adelph. v. 11, 24. And. 11, 82.

licque illi 6111111111, nequo 11111116οέ Au fortunam ml·

uemsspuem 1111 (1111111111111 potuu,n'eque009natus.l‘honn. lumlem? 11111616, ffl-
Adelph. 111. 3, 43. 1, 2, 48.

laudavi 1111161111 11111 11

 

