518

ομιιω, ⁴³

optim mm, ⁷⁵

opima md ouini, ω

ομω, ιι ι prefixum. ω. σο

— ut rum. υίιιι mutin, n
.— poam. u
— , m
. mnan-,³7³

Opus tua-re, ⁴¹2⁵

-Onniu omiqu.. ΒΜ

nnn-1 zen-n«, ιω

omn. mx, w)

osu-mem.. 225

un. qun? 21⁶

01⁰. ³7⁹

οι amm. m

onim. ιε

ovum, nm plui-im qum, wa
—7 lupo mmmm-u, lu

 

mm. ιω, ⁴1⁴
mann-s. ul

mum nunu-n, ¹³⁸
mmm dm, uu
mmm-u. m

rmi- nar, un

P-nnis ..amq ue eka-itm, ω

Pu telem, 254

Pur-rr w. lm

nnn (μ armna aas-naon), m
Par-to opu· nt, -ιιῐι nom—fin, u
hams. 72

51³2? ἕῳ ³⁶¹

ι»..- u. moria. w

nm ..r-e, ιω

l’mimps, 77
Νῆα-μμ, pm: msa. um. gni<
cive. 452
haim mmm, ³³1
numum dm, we
Pan-im. 291
Paveo. ιι· αι ιιι, 31
1³2¹, {aa
Padum fem. ³⁶
Pub-1, ante, 27ss
ψ ...a m, nu
Fame m anquam punam, 282
l’mtnm ι ωε, 178
adunatim, ⁴⁴7
mima-u. ιι,
lutum un. ⁴³1
Penicio. {m
Pendeo, 1⁶⁵, 2¹7
Peneum κ, ⁴7
Peninuxu, 1³ss
ru, „pu-ud rum voni vy onnia, «ι

 

INDEX ΤΟ THE NOTFS.

Ρη ..η ω Βω- om. ω
—- mo. ³³7
—- tempus.
&menig-22. m
Pom-nor. &17

Pudnu sup-21⁵³. 4⁰⁰
Per-grin.. muria-ga with. ω
vmgrinun. 1³7

Panno. and μηηιιο, οι
Paria. 71
Pam-no, 271
hmo-w, 9
nrum-num hamt-mm ιιι-ε, ns
Pap-mm. m
Papa, ³4³¹ ⁷
Perpetua. θ
raptae. ια
Pomm, m
Pmptn. ³0³
Per-dm. n
ranem md μείω, ³⁶⁸
Panum. w
punem- «ῆι-υ, us

thn- ur Man-nm, ιθ
mnemon (quom), *ιιι
¹ Phormio: defluum. osum. ctu
Pxeturffl mx suns, 1²4
nm,‚1⁰³. 12⁰
mm, ²⁹³
nmina-n. πο
mmmm, εει
Ξίῇὲ-ἳαωιςίμῡᾱω), m
mum, 7v ³* 84, ⁹⁸· m
meique mnu, 11
Plumea mun. 23
murim- nsum inp-nio. ιοι
nu: minans fune. “7
Poe-aiut, ΙΜ
Punicam, 384
Pone. ⁴53
Ραρωηῑι, mn
ΡΜ, ΙΒΙ
Pom. D
Ponit-u. 2⁹2
Pom'w'u. ΙΙΙ
Pom, :⁵⁶7
Portu mvignn in. n
Pom, (κ dmu- μήν-ιι), m
Pmidjppu (quma). κιο, ³60
Panion »nd mm, 1⁰, ΙΙ
Potitus in medio, 1115
Ponideo. 7⁶
Pom. 29⁹
Poma-iuu- Im. ⁸1³
ΡοιιίιΙι, 7⁴
rmum-m mdieinm. wi
Pantul-no, :uz
Postulo, with inanime, Μ
1²0· (rm). aa
νοω, 270
Putant, l³7

