⁶28 INDEX

mm.. Aac] ὂό. ι,ὂο. 1110 'pmfffl
2¹ ὂ ὂ ”zWW zzW· ῃ,
Somnium. Pher ὥς, 314 · nduzimvobifdssf tn exi· ferum. A:lel¹pffi‚{¹⁰f9¹¹²¹f'
som · numi s . n
333333333333 ’ἓέῃόὂόψψόὂόῗό ΞΞΞψ Wsz-v12 '¹‘
m.. ὂ ‘W ὂ · ψῃῃῃῃῃόὂό ψ ῃ
ὂόὂόὂ· W ὂό ὂῑψόψόὂψόὂ W ὂ ’ἑψ
pfulm 1301] vidi mei& Heaut. Astdaciam' Μ ¹¹¹⁰ ΨΜ· multum haim· doda Nm}
ιιι. 1,.82, ἱ Ι Eun· 'ff‘ffimfflmfflffl tuse, G.1m3nih51⁹¹¹¹¹¹.
10¹ ὂό ὂψ ὂψ ψῃ. ¹¹2⁰ WW- ψῃ· ³¹¹5!
ι.. · , Ι t n ὥ ὂ . Ι Ι ω. e} .
,ῃ 2. ῃ. ψῃῃ ῃψ
· W? 3W·„..„.„‚ ‘12W0v³·m¹ W: '¹¹3¹WWW
ψψψόξψ §fv-{W ...WWWW W Ηῗῗψψῑψῃψ ῃ mun
ῃῃῶῃ, WW: WWfflWW ’Μ WW ¹1:2„{¹·„s⁸.‘‹¹5
11¹⁰¹¹¹¹¹¹¹⁸2 ψψψ] scin {Tm ¹¹¹¹P¹¹³¹³1¹¹s &QZLQWWWW
ὥόὂόψψό ὥῃ ῃ», ὂψ W: W
fl.
m¹⁸⁰¹q¹¹²⁸¹wr⁶²hodio .. · un. 1. 291. Qum ηῃί 80⁸¹h¹⁰¹¹⁰¹¹¹¹¹
Eun. v. 6, 23.Ι ¹⁹⁰¹ 3¹¹⁸&oe inm· Hqtutji, ,4ῃὶὂῶ τέιέῗᾎφὲῗαωηβ
ξνἭᾞΕἵίιιἪοιοήε nunc {Emit ¹¹ ,¹¹ Qtlodmti ¹53¹,oe ἡαπ· “dm-w
2⁰32?th 2dumum mim? Ruga, ῘὶηθθἭι-ζίω pm· mamm] Video uentum
psn· ,35. «εδ. mmm 'v
...⁸⁰WJ And. i. l, l. Hec. Amlb ἒξ qmdem‘ ⁸⁰⁰¹⁸q¹¹⁰ ὀδειίἶῖιῖιωἘμΨ
Illam, ὂ · nm qnodtu 2'5 · ull-n·
Ηόὂόὂόὂόὂόὂόὂ· ὂόὂόψόὂόψόὂό ,ὂψ ψῃ ῃ
ὂ ῃ-ηρρῃόὂόὂψψῃ
ww, ΜΨ 'pm’ ῑζοζοῗέιξῐῃαέιῃωῐῃῦδφ “quem ⁸¹⁴³¹¹¹Wr¹te⁰n¹nbsde'em'
ἓῐῖθόιίυηω nuo. Heaut. v. ¹Porro recte ,ἓω- ξῶι 33· tanti? C.St.Pl1orme.⁸z·¹ 1¹12·
ψ . =.l,107. Quoad ⁰¹¹¹· ¹¹¹⁰· .. ’ ’
tiuffitm] U} netcsuet ,pa- mrem-..nihil ⁶⁸¹K‘1110 dabdtg] Qui imperium-
11111,ῐῶυόῑὶἲὲἓό ¹1¹¹ gmffbnssqdss iv. 2, 4... Salvusesgh'flssg„ mewa me autdubn'lirues.
ῗῖὲὂῐῐεόὂψόὂψόὂ’ὂψόῗψ ’Ἵὲὶὲῗόἓόῗόἐό ὂ ..ul 3W¹·3,{.·,...,„
'l'ffm in brevi fflio. ’111οόυὲ ἕξω· ᾹΠᾶ-,Ρτοῑῖὃῶ Adem. {troll¹.e{g.pm¹¹emium' ΗΜ
.v·2.2. Ρψιψψψψψ ιὀ. Me⁸¹f⁶⁸ ‘⁸¹' ‘¹¹¹¹' ¹¹· ¹¹ ⁴· ψψψ1Εκόὂ.
1223}ss „2523 ὥξῶὥ <n 2¹⁸¹? Αῃόἶέἑῗο ἷῖἶῖζῖἷῗ ‘⁰ss ¹551? ²l¹=⁰¹¹¹¹ ¹¹⁰¹m¹⁰¹¹ssi⁵effi
mm tibiudedi? ¹Hec.. immi. evcnip. And. ii. ⁶2⁵¹. ῃῑ. πατὰοῐόἕξῖψιῖὕλ.
62- 'Ub1cuqque datum erui ἔξω m ΨΘ, ¹¹¹1¹¹⁰ ¹¹¹ tunore retium uffmqum ΜΝ
'mm solnudmis· Hoc· i, Αὲἑόθυιιηῑώόιο ιῐὶρῃῑυε suit. &templum εἴη ἓῑῐῑιωας,
155. Neque, uticelnri 0⁸. mesu-L& Nm me lac- Heaut.pm1‚43'¹3‘s ¹¹¹ Εἶθ’
Εὶαῖῑῃᾶὲῑέ ἰπνιῖξηιιιῖ ulfum mduhenrg¹s¹uffl.e¹iv¹.⁸¹ia {f {nuum ὶῶιῑεπέηῗ dame
ὂόὂόὂὂψόὂῗῗψὲὂ Ξόὂόὂό ὂ ὂόὂόψό 23³3¹¹÷0÷³³122031÷³2÷m³s12÷
paululum. ΙἸῶηἾηιὶῶὥῖῡΙ ii'.93' ἳηόὃόορφαῶὥ Eun. 2,·21,¹⁸¹¹⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹¹' ΗΜ,
ἷόψόὂόὂψόὂ ὂό- W'W WWW E.·:5.‘¹‘÷‘5¹W⁵31
. , ὥ ⁸· 3 . ..ὥ .
gssmtumz] Syndatum satin Ξᾟὲῃρξηῑὼψιὶξᾶἔόἰάὅῖ 30:¹3¹ ἳδῖςιφωώ] A¹¹³¹Ph· iii. 3,
¹¹¹¹¹⁸¹m¹¹¹ ‘3¹ mmum exem· ofnnff Qut-..nuptipmm aemilium] Ph ο
¹¹⁰3} ‘⁰32¹WW· ψψ· i· ὂό. ¹1¹ss 22¹¹* &¹3³¹ ¹'.· ³.· ⁴1· ⁰¹¹¹· ¹¹¹· ψ
&maia ‘e ¹¹⁸ ΝΠ] ,⁸¹¹¹J⁸··· Ilcuut. iv, 4Ϋὲ e η ‘mum‘ dm] Festinato, 1003oe
W? ὂψόψ WW ψψ· ῃῃ
ῃ · m1h1 211. ln teopoeomnffi·¹¹: llfffffi'ae'thalf 7.ἳόι ¹¹¹¹. imm
monumentum.

 

