AOTUS ΙΙ. SOENA 11. 101

Vocabula, parasiti item ut Gnathonici 10001111.

Pa. Viden otium et cibus quid faeiat alienus? Gn. Sed ego
00110

Ad Thaidem hano deducere, et rogitare ad ooenam ut 1011011

Sed Parmenonem ante ostium Thaidis 11111011 video, 36

Rivalis servum. Salva ree eet: nimirum omines frigent.

N ebulonem huno eertum 011 1111011.Γ Pa. Hioe 100 munere
arbitrantur ”

Suam Thaidem esee. Gn. Plurima salute Parmenonem

Surannmupr⁸ 31111 impertit Gnatho. Quid egitur? Pa. Stator.
. reo. 10

Numquidnam quod nolio videa? Pa. Te. Gn. cred0; at
1111101111 alind? ’

Ρα. Quidum? Gn. Quia tristia 01. Ρα. Nihil equidem.
Gn. N e 111 : aed quid videtur “

plina mim diaeipulia posuerit? ’110 har· 1111010 00111101. Compare 110111111ρί-

111111ιι ὼὲιιὲς ’111010111ιέ ἐξ 110 more likely 1101101. 2. 2³2

t ‘''uli ahio 111 introduced · ·

on 110 autlibrily 01 two 1110111011. The “Adc'ffimm W herum smpp‘l'

Bembina reading ‘diaoiplinam' probably Impertit ’.ΜΘ mm Epidicus n

arone from 110 auppoaition that ¹ voeabula’ ‘

1111110 aubjeet 011101011. ‘Disciplina’ In Pseudolus 1. 5. 41 1101111 ‘impertio'

aa a noun 01 number, 00111νέ10111 10 ‘diaoi- uaed absolutely in 110 10110 mnae:
','naturalltak 11 vr. u ι · .

ffia ·11011ι110,ὀ11111 11 onlyban azlierlil ι Hem ”luto ΜΨ ul “quum θεῖ’

tion 01 111 original with a 1101110110 001- εἰξοὲᾕψήῒ vicinos impertio.”

1111101101. Τ10 metra 01 thelina 11 per·

iectly good, ’11 we only remember 10 pro. It 11 111111110ῐί11 whether 110 aay · Ῑ present

1011100 'habent' aa a monosyllable, 11110110 you 11111 11110111111101,1 or ‘ 1 preaent my

110101 'aient' On 1111 subject aee the maritantem!

Introduction. Summam mam] 'Hiabeatiriend' The
36. Sed Pammenem] ln printing 11010 word ‘amicus' 11 0011011100 omitted, aa

1110 linea 1 have followed Zeune. Weiae 1011111 in Adelphi iii. 2. 54: “Nam 11

11110 ’1111011111 edition 1111100 010 line: 101110 Simulo fuit aummua 01 101 noluit

“Sed Parmenonem ante 0011111 11100 1111111 marime.” Phormio i. l. l: ‘¹ Amicus 1111-

10πο11,” rejecting 110 remainder 11 suppo. mua meua 01 popularia Geta.” Gnatho pro·

aitltioua. The lineearooertainly 101001110. 0001110 ask ‘What are you about? 10
37. Nimirum lomineesmqent] Ι’11000 which Parmeno 01111011, ‘Steuding' The

10110111 1110 certainly met 011111 0011 reeep. 11110 jolte 001111 in Plautus, Paeudolm i.

tion! We may compare Parmeno’a johe 1421

11010111. 1. 5, 111 Homnaflatii. l.6⁰= '‘Se. salve. Qujdflgim? p2,st.tu2hic

“ — 0 puer, 11111 ad huno modum.
Vitalia metuo, 01 majorum 10 quia 1111011 st. Statum vide hominia, Callipho, quaai
1111301010101111η basilicum.”

39. Plurima 1011110 Parmenonem Sam· Ι12. Sed quid videtur Hor 1111 11101101-
11111111111101 1111111110111111
1101111] ’11011001 natural oonatruotion 01 ‘mancipium'waa‘right 01001100101,’·ρ10.
‘impertio' 1111111110 11111οο1 1108011011 perty,’ aa opposed 1ο 110 ‘poemenio’ 01 1
and 110 1001111110 01110 1111111111 mero, 101111,οτ ο110111. The 1110 110111 ara 11110
adanam iii la: “Terentia impertit 1111 001111010111 Lueretius 111. 11711 “Vttaqoe
multam 11111011 ;” butthe praeeat idiom 111101ρί01111 10111,01111110111111.” ‘Rea

 

