566 ’ INDEX

11111, quai 11111111 fabulas. facilihu] 11111 putria 111111· v. 9, 34. Bis fanen 1111111.
Contaminari non decere a· vitatem et fiwiiiiutem. Eun Hec. iii. 2, 8. Non mimui
5111111. Αη11.Ρ1ο1.3,16. un. v. 8, 17. 1111111 docettemea fecit. 11111. iv. 4, 87. De 11111
Ptol. 33. Phorm. Ρ1ο1.4, 12. 11111111111111111.1111111.11.1, tuum 6111111 suctim dicendi
Fatuae. 11111113, 19;111. 35. ineptninnitns patrii, 11 mihi. Phorm. Ρ1ο1. 22. Coepi
³, 21. Hennt. ii. 3, 95. facilitas pruna. Adelph. iii. 3, 111 omnia situm, obsequi quau
Phonn. iii. 2, 73 v. 7, 53. 37. Reipsn repperi facilitate vellent. Phonn. i. 2, 29.
Quae 1111 hnecfabula? And. 1111111111111111111111 1111111111 1111- Tuis dignuin factis aoeriu.
iv. 4, 8. 1111111111 ince 111. quocieinentin. 11111147. Ρ1ιο1111.11.3, 83 11111111
And. v. 4, 22. 1111111111 1111 fucinus] Osaeinus 1111111111- facit. Phorm. v. 7, 52. Se·
unni mihi nunc surdo 1111111 vertendum. And. iv. 4, 28. 11111111 11 verecundo· fient.
1111111111. 1111111. 11. 1, 10. Indignumsndnus fnxoex mc Ρ1151111.1.8,34. Vide suen.
Λ115111111111,111111111011111111111 11111111.Α1111.1.2,13.11111111 factitio] Quae vetem 111-
meretrieem in rhun subula. 11111 nudnx [11111111 facere 1111 11111111111111111111111011. nn.
Adelph. Proid 111 in nusum? Tum infandum fini Ρ1ο1. 43. ldemhoc jam Ρη-

]111111111. 111111111111115111. Jnm 11111 ne nudivi quidem. rhus factitavit. Eun. iv. 7, 13.

nonjudidanumus,nnnnxntque Eun. iv. 3, 2, 22. Sua quae funium] 1d isti vitupemnt
nnus. Hec. iv. 3, 14. 11111111 facinora? 1111111. 11. 1, facturn. And. Prnl. 15. Fac-
116111111 Noli fabularier. 8, Vide, quod inceptet saci- 11111 91111111. And. i. 1,13.
ec. iii. ,36 Ut aperte tibi 11111.Η1>11111,111.3,39, Nonfit Dictum 11 fadum inveneiit
nuncfabuler. Ρ1111111.11,3,49. nino periclo magnum [11111111 niiqunin causam. And. 113,
1›1“⁶‘⁸⁸‘’·¹¹1²‘³⁰0¹“¹¹⁰s“⁰⁶⁸³⁰‘· 11“”1111““·.111111.1’1111111111111
ο111.111.,. . unni · ..,
fliedeffaoetedictnm. Eun. liberale shu'uun 1111 ortum? 43. Egonquicqunm tum in·
11257.Ρ11111,11111111,111111, 1111111111. 4,3. Ρ1111111111- tin suciis tibi respondeum?
nihii nuprn Eun. iii. 1, 31. inum fucinus ndivi. Phorm. Eun. i. 2, 7³. Ego pol 1ο
Adelph. v. 3, 19. v. 6, 30. pro 11111 dictu et factis. 1111111,
sanetus Mulier commodis finnio] Ponthnc quus [111111 ulciscar. hunni, 19. Dio·
etfama 111111 meretrix. He⁴ do intigro Comoedias. And tumne auumuddidhfleaun
11111112, ll. Pr01.2h. Si tihi quid jeci iv. 5, 2. Nullum hujusjiic·
finies] Quum faciem 1111111, 11111 suein quod placent. And. tum 11111111. Adelph. i. 216.
vidntur 11111 quantivis preti. i. l, 14. Nn quom sunium in An quicquum pru 11111 sudis
And. v. 2,]1, Pa ! acie nuptiis fallaciam. Α1111.1.3, dignum 111111111511111 Hec.
1101111111. Eun. ii. Ru . 0 7. Nunquam cuiquam nnn· 1111, 12. lina nnuusudnent
saniempulchmm. Eun. ii. 3, trum verbum ficit. And. i. 2, 1111111.1111.111.1,47. Fauii,
5. Quum liberali sanie! Eun. 7. Meritotesempu maximi 111116111111111. 1111. v. 4,
iii. 2, 20. Non novi hominu snei. And. iii. 3, 42. Quic- 17. 'ruisdignumjucu'stece-
faciem. 1111111435. Virgn quid hujus snei, 1111111 virginis 111. Phorm. 11) 3, 83111
Qfffdd‘ddfdd'hd] §addidi dh¹d²fn¹111 ⁰¹²}jhttthihtfhhht
111. , . a
smila] Facile omnes per· iii.2,23. Nequam ilichodie i. 4, 5.
11111111- pnti. And. i. 1, 35. 1111111111 turbam sueini, nut fiicundin] Sed hie actor
ltnsacillime 111111 invidia lau- vim Thaidi. Eun. iv. 1, 2. 1111111111 poterit a stri-uultu.
dem invenitus. And. i. 1, 311 Neque pes neque menn 11111 1111111. Ρ1111.13,
Facile hic piunmaiient, quain tuum officium siim‘t. Eun. sidiuciu] Quicquam .. .
1111150111. And. iv. 3,5. Uti· iv. 5, 3. Ah, non nnqnum [1111111111 11111111, And. 1. 2,
111111 tamniiquidinvnnirnsucile [11111.1111111.1.1,39.1111111111 26. Quod uiuerent fallaciae,
possin. Eun. ii. 1,4. Utsa- 1111)1]11.11111.Η11111.1.1,1119. 1111111111. 5,23. h'e quam
1111 scires desiderio id 6111 Reducem mein auiamsuu's. inciam in nuptiis juducium
tuo. Henut. ii. 3. 66. Quo Heaut. ii. 4, 18. Faciam 1111111117. Finguut quan-
vnrbn facilius dentur mihi. boni tibi aliquid. Hunut. iv. dnm intur 1ο Jhllucinm. And.
Heaut. v. 1, 41. (1111111111 5,15. Sua sponte recte fa· 1.3,15, Hic nunc 1111111111
facillime ngitin. Adelph. 111. cere. Adelph.i.1,50. Non· aliquam 11111 1111111111 pnr-
4, 56. nullam in hue 11 uobiifaciae ' uro. And.ii.6,1; iii. l, 13.
facilis] Quum id mihi 111 injuu'nm. Adelph. i. 2, 68. 1111111111 111111 aliam trudit.
facile 1111111 utile. And. iv. Hancine flagitia suoere tn? And. iv. 4, 39. 1111111111ηά1
5,16. hulla est tnmfiict'iin Adelph. iii. 3, 54. Fut-inte in 11111111 est fallacia. Fin-

cpniicluni 1111111111. Eun. obsecro huic pariendi. And.

1111. Heaut. iv. 6, l. Rem. apud illum Deum. Adelph. gei-etsulluciun. 1111111112,
.. . fnetusucilem. 1111111111. 11.1,19. Quidigitnrsaciesi 12, 22. Non mihi per salla-
3, 26. Quod 111 1111 anilem Adelph. iv. 7, 28. 8111161111- 11111 adducere ante oculos?
11 festivum 11111111. delph cere,niitheuignes‹icm.dde1- 111111111413.

v. 9, 29. 11111111 111111111- phi v. 4, 24. Paulatim ple· siilln] Nihil mefiillis. And.
lumque lingua 1111 jam tihi bein primulum facio 11111111. 1. 2, 33. 1111111 ipsun fudit,
1111 reddidit. 111111. 1, 35. Adi-lph. v.6,10. Niniinnanc· hund ugo. And. iii. 2, 15.
11111111111111111111111,]1111“11111, tan nuptiiu student facere. Ostendam herum qnid sit ·
vincibilem, optimam. Phorm. Adelph. v. 1, 2. 111111111111111- 1111111111. And. 11. 2, 1111.
· i. 4, 49, Nihiientdictusntd- quidsuoercillidecet. Adelph. Qui 1111111111 1111 (adm in·
11111. Phorm. ii. 1, 70. v. 8, 25. 1111111 fimo Adelph. inerit putrent A elph. i. l,

 

