614

ruem rum ιιιωι, 19»
mm una. ιω
rugium, m. 221
mmmm-u„ m
naum «ouo-uu by maun. 17³
hairu, m

Mum. m

Μη- mum. m. «7. m
rafim, ω

uma-n puden. το
Gmfflu in -ιῖ lun Tyndari, ³8

-— from* '’R‘assm· ¹⁹⁴ ιιι-1, m. ³1³
- Grati nunu. Β

 

 

 

⁴- onim, 20
Genium «nervuum, acm
(ἐξῖἓῖιῖᾚξῦὲῗῗι 127

aarum mam-nn, su

emman, κ

ema iu -i. wie-h „affin plur-1. 1⁷⁰
vinu ..ιιι fingat-r tumi-
ιιω, au. ⁴17

omn. guno, w)

emm ιιι oeulis. 112

enfin. m

effluo: m ιιιιι glano jugat-2·v ³19
Gnathonici, 100

endu.. ιω

Gaudium-a. ω

emin. mm bon.. ran-¹1³7

—— ιι, ³³

amin ει-η, ιω

—- buu-u. ω. ιω

inin. m

niem, ιω

unuh, ⁹7

unmlo‘v 2²³

szunn,(;m1oe, 111, 1²⁷

emim diam in aliquem, 7⁰, πο
umk pmpur uma, ιι

ἡ.. mad-mm frum, ω
mmmm. ⁴7³

 

 

 

Η immi in mannaim ³1. 12². 14⁶
limbus fldem, 48

im um, uc»
intra-¹ 1η pue-e pmifipu. ³72
—- ιι.

unm ιιι

mmmm, corporis. 99
unzin.. (numm), ιω
(ριηιήμιιι), 11111
nnec (2 tue). *2²³
uun-m ...u-<1 ιιιψιι-ιιι, 1⁶7
Humum. nun-pen. ωο
tumtur, zu

 

 

 

 

INDEX To THE nom

Hnumxrmmmu usos. lu
neimo· md ormam, 12
ucham-ninum ξμς,
new u'hi nuum. πο
umus. «ιι, ⁵⁵. ε)
ute, illo, im. Μ. u
—- nna. ω
uine eivn, ⁶7
— id -be-t. a
— mu heim-m ιο
- nune. m
unc κο. m
Βωιιιῡι uu· din. m
μ qum 2 12⁰
Hamus 29², ³⁰1

mm, 7⁴
flnmuncio, ηε
Hom-u ontio, 1⁶
ι-ισι-ηο, ⁹⁰
umidus, ιιι
nupia· (la-mu uo. σε
nun vidui-e. 1²
fluia, mn ι nii-ynam. n

 

sm, ³1
summm. 7⁶
uri. 17. ιοο
ιιι ῳ, nn
- prmum. ³⁷
- quad, nn
mmm qui, α
*du ¹77
xgnomm. 21⁰
Ignem-ndns. wa
numm. nm
laneam. :m
mm. m«
nim, ιο, u
ιιι-οε. 2⁰³
ιιιε, supernum. ²7³
-- „nn mc, πυ, 44
1111(; unc).2fin,³11,³a⁸,ul
mio. ι mmmm-mn, ω
ml mc, 59
num-12 u· (nudem, ⁷³
ιιιυιι, ³⁵3
lun-sn, ear, lm
numanam. 7⁶
Inmunis. 4³2
nnn, ⁶1
.-- mim, σαι
- vem. Μ
ῐηιμιιευ, ιωρεᾰιιυ, οι
hamadeo, unua-⁵1 by ωωιιιη, «17
impendio. 12«
lanu-num m -ι -έ -1, ειη, 371, sas
ιηηωιιυυι majam-rive, ⁶³* ⁶4
lmpmn (ΡΜ). ⁴2⁰
lupen», η
inpurum mnne. ιοι

 

