PHORMIO.

Do. Ipsum 101110 mihi in hoc 001. An. Heia, ne parum leno 0100.

Numquid 1110 confecit? Pu. Hicine? quod homo inhumanis-

Pallllblmnegm venunt. 0100110111110 1111011

Pl. lbblilllrtt? Do. Quam indignum facinus, ancillam 0010
emtam 01101

Ph. Nequeo 011010100111101000001, 01 cum illo 1111110101 fidem,

Triduum hoc, dum id quod 001 promissum ab amicis argentum

Ο 8111111111οο dedero, unam praeterea horam ne oppertus 0100. 30

Do. Obtundis. An. Haud longum 001 id quod 0101, Dorio:
exoret sine:

Idem hoc tibi quod bene promeritus fueris conduplicaverit.
Do. Verba istaec 0001. Aa. Pamphilamne hac urbe privari

011100 Ρ

10ἰο0011010 discriminum. ut saepe lupum Plantas, Miles Glosiosus ir. l.37,38:
tenere 00 auribus 11100101,” 0. 21. Bentley upywet, 000000· gedue ime mim
considers the following verse spurious: ethmmmtfidom

“Nam credibile non cat, 00011001 000100- vido modogo

tiam in eadem fabula ab eadem persona , ,
bis diei; praesertim cum proverbium 00- hllufflibfflmfflpfflwffl “Ad Atio·

rs'bus teneo lupam satis uotae sit signi- 108ω1111119881031ὓθἕθῦθῑῦἢξξθῗῧ “imm
ficationis.'' But there is no manifest ab· Rt⁰m¹¹¹¹⁰¹¹¹¹¹¹ fidem muman ¹3¹¹· 2⁸·
surdity in such 0 general resemblance 00 11111111“’“’1,“““Ῑῑ“’11111131910111111ΜΘ
there 10 between this place and 1. 3. 24, ⁰¹⁰⁸²ly mehnss ‘mmmm‘

to which Bentley 101010011οᾱ as lor the u Nini mihi [h0d10] ‚marimum quinque,
absurdity of Antipho’s 010100 10 explana· qu„ debet, mim,

tion or application of the proverb, Bentley sicut hm m praestitum mmmmm
isanswered‚ as Zeune says. by the Greek dies·

010101100110101101010,111111110111110011100 sy i„ 110„ fierit, pom opinor rum
explanation 10 found. officium me meum,
2111010οε000 10001101] ‘Hahl 00, Quid id 0232 132, Si tu argentum

you are afraid 1 00000 0110100110 ⁸ attuleris, cum 1110 perdiderim asem.
1110100011-00100010011101.’ 1101100111·οο 01- Hoc meum oetofficiumj'

plainsthe ellipse bere by Plautus, Persa (pgeud01m1,3,154-153,)

iv. 6. 3, 4:
“ Ne non 111 esses leno,i‹l metuebas miser, llll· omma] ΒΕΘ ”⁰⁸⁰ ⁰¹¹ Andflfl 11· 2

1¹¹¹P⁰¹0= ⁸er ¹¹⁰ mmmm “mittem'' 32. Idem 100 tibi ... conduplieaasrs't]

Antipho 11100 turns 10 Phaedria. and says, ‘He will certainly repay you this 0010 os
‘Has this lellow come to any terms?' money twolold, if you dohimskinslueas.’
Plrsedria explains pathetioally that Dorio is Lucretius applies ‘conduplico' 10 money:
going io Bell hls Pamphila. ‘thtnn out. 11 sanguine civili mm conflant divitiasque

1100000 011010,’ says Dorio, ‘f⁰¹'. ⁸1¹3OE ω Conduplicant 111111, eaedem caede aoeu·
seli a 0111 whom 1101100 bought 01111 1111 own muynnmj' (iii. 70, 71.)

money l’
28. Nequeo exorare] ⁴1 010001 0100111 W⁰ ¹⁰⁸5, 1101191θῆ 1819 the word more

011 him 10 11011101 me, and to break faith genenuy hm* ⁰⁰mP⁸fi¹¹8 V· 9²

with 111001110101101011101.1 ‘Fidem mutare' “ Foeneratum istuc beneficium pulchre tibi
isopposed to ‘fidem servare' 0111101110) dices.” ·

See note 00 Hecyra iv. 2. ὅ. Compare

 

