270 ADELPHI.

Nihil pote supro. Quidnam foris crepuit? Sy. Mane, mune:
ipse exit 10100. 11

Aows SECUNDI SOENA QUARTn

AESCHINUS. summo, crusn'nm snus.

Aeo. Ubi ille est sacrilegus? Sa. Men quaerit? numquidnam
effert? Occidi:

Nihil video. Αο1.1111001,01111011000;10111001111100010. Quid
fis, Ctesipho?

Iu 11110 001 omnis res: 0101110 vero tristitiam 10001.

Ot. Ego illam hercle vero omitto qui quidem 10 habeam fru-
11010. Ο 101 Aeschino,

Ο mi germane3 0111010010010111 10 os 10 1011111110 am·

NePIifilshssentundi magis quam quo habeam gratum 1000111

Αο11111ζε1111101110; quusi nuno non norimus nos 10101 nos, 010

Hcihpriuihi dolet, 000 paene 0010 scisse, 0111000010 0001100010

11. 1111111110 supra] ‘Poto' is another sud hs 000001 do 1101101 thsn sujoy him·
formos ‘potis,’ 00 Ι011111’01 ‘margin' 11 0011. ,
10 0010100011 used in s neuter 00000 for ’1110 1101101010101110 tetrameter.
’11010113 Sos 0010 00 ‘potin' Eunuchus 1.Νο11111111111011 010111] ι1010111101·
ii 131. Compare Propertius iv. (iii.) 6.9: ing sny money with him?' For ‘num-
“Es 010101 11011 10010 piso (1010 11011110 qmssmsse'ffffiffinffldgssss·asum
n 1011111101] ίΤ11011011 10011101111111 1 do
11001011011001011000 01011100 in Foroellini. mim& r'iiiieiuiiiiii)rihhfflrlsierviril-h
Ciosro sometimes uses 1110 word in s 00110- be ‘assentandi musa! This ellipse is oon·

10111. 8001111117. Aeschinus 000100 iiihhgipiiininiiiiihhhiissng'gimffffi
10 000 111101 800010 rs going to do. He 1111011011οΨ sud Livy ix. 411 ‘⁴ 110101 01100-
1101101101 subdued byhis 000101001100 with runt 11010010 01010100 110010 1101001100.”
81100,00111101101001111011011011100111010 Thess 0101011100 010 10100 from Madvig,
11000 srith the 0101101. Ctesipho 100 10 0100000001010111100000110011000101001.
00110υο11101 110 should bs 110111, 11101 1110 1110 of (1011011100 (latin Grsmmsr 417,
100110101011101101111111101001100000010 his 0101). For‘gratum hsbssm'sssnotoon
1011101. 11110 ull young 1110011110 010 0011 Λο1111011.4. 31.
10 00011 things, 110 0011100 his gratitudo 10 8. Nos 1110110 sero 011010] Ι111111 0011
his brotherslittlotoo 101. Aeschinus 01010 0111101011 10 think 11010000101011000111
1110110010,0011000 1010100 himon having 100 10101010110111001(11101 1110 gurm
1011011001 01 1001 1 st his brother is worth 10 1101011011 10 Cyprus) 0011 that 01011010 11011
1001011101. th‘n ’111ωῷ111011 11111101ὲέ0οιξὲ ffileydsiomstothstffitthi’stis 011111 mh&
sriohmstiihs 00 11110.” ε111101111111110111 10111011 1011111 1101100011 1111010001Μέ

110ῗῖ111100ῃοωο 1010110100οω1οο.

 

