VERBORUM ET PHRAsmM
· 607

4⁰·.H0²ut.i,2 ἡ
‚capum · ‘³⁶3¹1.l
=sv.1,ffl“fflm 4⁵⁰3: ggffffssumffiwtmeau ·
ᾗῑξῖιθιξῐὲιιὶίιὲεςὶίιζῧξῷῗιθνῑῖιέἶ Aa LQHQ huuc 10ᾞά &aar ΕΧΗιιιι] qnod est id
{3231203203533335322 wgffi‘fflfflffisseffi 323?:⁰„1³3;¹0 ἐμμεμεμ gg·
1:⁰- iihl'ffi· N ,stium min '⁰⁸⁰¹]Peqmw},rb' · phonas-⁰¹¹¹ est pem .
{1¹:3⁸¹} “Sumo instem quo ¹,ss 5:25⁸& 1:3⁰⁰·iii.l‚'lu9}·²⁰' mmlx& 18 '⁹¹⁴⁸-
μεεεμέἕξΐὲ· ῐμὲἶξῖεμῑ εεεῖεεῖμῗΐ ’λ’ἓμωμμς
εεεευέἴὶῖῑεεεμεμῑ ,μμ ε’· ¹·⁹· ,ειὲῑῖιῖεεμῑεεεμμμ
με affl. μεμεμῖμζ μ με] ’με ε, μμ {³¹³2
<⁸ , ’ · ''¹⁰¹0perpe12 ‘Ualg' moni, ii.
μμῑζςεεάοημμμμμμ-ηὰ ’ ἷῗμμῖῐμῃμμΝοερςηκιὲ „3⁴ss ³⁵· Ι ¹²¹¹·1'101.2ss‚3{‚
⁶⁶20¹ffitffij³³ssssflssi½² ⁹²¹2? ‚¹›213·E„3,·³'³{¹f'v{²‘¹¹”· ἐμὲ· zffwm
εεεε *2133222 ““““ '²23³
m ,με με w ,μμ-,μ μμ εεε
η’· Qut. §delohJ 11'0'7* mmm· ΕΜ-ἰὶἰμῡρῖςφώ mimugnm‘lutmtuum
,P‘vlulaemlul ΡΡΠχμ35.. mww'wllllum hm'c’ And, Μ mperqnmg
”⁸³¹⁰‘511oe2z42‘fflmh‘ Pe hum· ,Λεὼ iii. μω “ Wweaeihil ⁴· ·¹'⁸¹⁸i³¹ u'
ν.3,3·ζΙ ‚whom ΓΜκο μὰψ. ,32 m . ¹ocul„ ‚qu
Εεῑμμμιμμεμμ μ J} 1¹3?H μεμεμξέἕμὲμε ξμέζξῑῗὶμεμμεὲῗῇῑῗε
ΓΜ ’ ’. ·.’”” “’·“ἐῑ,μ ³, 2i.⁵¹⁹⁸’“ ’·ευω '¹⁸' ¹'¹¹·⁰“¹¹·.i- 2⁰3⁶*
Εἷς-οη πὺιῼωέὶιῗῆἔιᾚσῖι 1Ῑέᾃί ggffim' 3¹ 46. Ad· naming· un ‘311⁸ videa¹
mmm· Ι ’ 52:2⁹ ulmo mg? 'hfnm Πῐρῖἴπῌῗθΐῖΐηὶιῗὶὲ .
P‘fmflnut “Quum m ,¹¹¹ lae* ‘W' Eu,··· ¹¹¹¹¹¹¹ ub· '¹¹⁸
ffaffgffiffftzffisseg fflfflzss'3332„e};33‹25010'3²†.m2,2f'”¹¹²·
m, ιμ’, uam, Αμμμμ, &lgm 9. μμ, μζζζξξω. μμ. μ’ῆὲωῗ illi. ffij
μεεεμμᾚμμ εμεεειῗοῒμμμμξῗ Ἠίῑμμεμεμμζῑὲὶεμμεμ
aaz· “geum .·m¹0·„⁵,;„⁶¹· pinf'ffl ”¹ μεεεῑᾱομ μ μμ ³51· ³, ⁶-
μμ 1 θ’ aggia& 1145: fflml 1533le ¹⁶· ‘v”}{1⁶:¹²⁸'¹¹er;ffi{⁸fi,¹¹{q¹¹f
νε μεμε mm ”220³
μὲμὶὲῗῗῗξξὲἐϋω ομμῗῗμ· ῗμῗ ⁶⁰¹³ae- 11213d¹2⁶3513⁶⁴r⁶ εεε ’μῗὲμῗμμ . ’”· Haut.
'ufffflglffl'fipud W ἓὲὢξνθὲὀηι ⁸⁸¹m¹¹¹² Wm⁸!⁰''‘¹l'⁸,s¹ffl⁸}if ,0. m
Htaut, iffi, Et ¹⁰f⁰m¹11ium 3:1¹st ΑάοιΙὼᾸεωΞέῚ 5,sp flggffissm] λείῃ)
Efmff Μ vero mmmmm· repom} μηθ’ ffli- ¹‚14'2⁰b⁸⁰¹'⁰⁸fi¹iuss:
ιμιρῖμεῗέξζέἧιῆιμωεῖἕμῗι ωἶέἕηὲἕίἵῖῑωω““ἰ mpfflrelgunfflffinc Imm
41, 1)ῶῖἲὲ εξῐειιιι. ‚stiffi 3¹¹¹? oppiduffffflwpo auffl'ffiffl Οἷιζμὸῥιήξ ,
ΙἯέἳὶωῗάἓῗῖῗΰὲηιαέῒ wude] Del-om? · Ν. llbmzw ¹¹¹²? Phormivrae
Q εεμμ ἵζ’· εῗῑμεμεῑὲυῗὲωἲῑετεεμ ἒξςμεεέὲῗῗεὲεμ
Ὗεμεμεζεῗῗείμ zamma? εεε μεμεμζεώἳὲμέῑε μεμε·
μεμε. με numme:
smum me etiam. ηῇᾞᾟῐςὲἕὲῂὲάὲ ἳῗῖἔρέἔωὲῖῖμέ ἓξὲξ
um ymb] Unde in p:

‚nimmveffioe' .
ssssaimggohtssfftpgoffntz ww: A1¹d.v.4 32
Afflmlfffi mannetis iiffflm f ii 2'7· Adel„ ⁷¹¹⁸· E'¹.¹¹·Prol. 13 q·
ΗΜ αι aut ζῗωοῗὲωωῗῶωιοέ Ὴὲξῶἷιζέἷέἓῖἕ
Pherai„ 1¹36„OE '⁰¹”fflut
9 ο

{uuus uim. And. iii. “
2, 23. fument. meque in Anium
Q tnum monumentum pamm.

 

