INDEX TO THE NOTES.

6011141001, 56

60110 (;401001001501), 37
Servus currens, 171

Sese (pleonastic), 64
60101110, 69

Sescenti, 455

61 dis placet, 148

610, 64

-- 010 Di amabunt, 199

“ - est, 73

- 04 quimus, 64

Signa, 91 ’

Siliccrnium, 293

Simia, 117

Sinccrus, 94

Sine (pron. ‘se’ and elided), 34, 275
6100 01060, 66

Singular, change from singular to plural

number, 64
6100 (used 10 two sensas), 52
61 quid hujus simile, 256
61 quid, ue quid, 263
6140010 000, 237
6110, 165
611100, education 01 domestic, llll
·— 004 allowed 40 50 1114000000, 63
-01001106 10110000, 274, 426
-- 011000040001120310ὃ by, 467
— re g s ,
——tortured 101 evidence, 366
60511000, 435
Socors, followed by genitive, 961
60600, 13
60100 (dative feminine), 154
Solarium, 293
6011600, 54
6011101401, 57
6011010 fidem, 54
Solus 004 quem diligunt Di, 77
600101οπ1, 279
Sordidatus and Sordidus, 169
601011, 155
Sors, 268
Sotades quoted. 427
60041010, 346
-—-- decurrere, 312
6000404010 04 450 4500410, 67, 332
Spectatus, 13
600040, 14
6404 105010, 4112
-000400410, 97
64040110 105010, 171
6404101, 465
64040010 10 terram, 274
6411001οε adversum 1010110416 “
640600, with accusative, 12
—-— with ‘se' 006 1011014110, 64
Stultitia, 235
64001600, 329

Suadeo, with accusativa 006 10601610, 365

6110000, 461
60011001, 115

Subjunclive, 25, 47, 54, 63

Sublimem 10001069

6050104, 111411 604110, 446

605010, 230

60501610, 422

60000οε00, 33

6000004011041, 422

6000011006οω 004, 396

60010 000 capiti, 442

Sudarcinatus, 63

6001010 61010, 476

Summa rerum 1061406 40, 429

Summum, 06, 51

Summus suus, llll

Sumtum exercere suum, 177

—· suggerere, 253 ’

Superbia, 256

Supina in -n, 192

-— ·um, 27

Suppeditars (intransitiva), 159
sumtibus, 232

60160 0011010 fabulam, 165

6010001 deorsum, 162

6000006010 graduum 473

6000100601, 396

Suspicio (verb), 53

Sycophanta, 65

Symbola, 13, 126

Symbolarum collatores, 126

105010 01040, 123

Tamen (04 006 01 sentence). 262
Tandem, 423

Tangere 1110110, 457

Tantidem ¹emtus, 264
Tantisper, 175

Tanto melior, 293

—- nequior, 2117

Tantum eat, 153

—- 004 babes? 216
-. qum, 360

100500, 133

Tempestas adversa, 361
1010001000, followedby genitive, 426
Templum, 40010110, 44

Tempus, per, 63

Temuleutus, 22

Tenuis oratio, 462

1010000, 0160101 510 plays, 336
Tetull, 65

Theatra, spectatore 04, 37
·-- interruptione at, 332
'Thesaurus' 01 Menander, 35
Tibiae dextrae, 01010500, 5
ffippppp, 11000100, 5
Tolerabilis, 162

10110, 21

1014111001 010100, 366 ,
Totus 0000 111 0111010, 293

 

