AOTUS H. SOENA IV. 195

Cujus 1101 maxime est consimilis vostrum, hi se 00101 appli-
Hocd11 biineficio utrique ab utrisque 1010 (101110111111, ’
Ut numquam ulla amori vestro incidere possit calamitas. 15
An. Nescio alias: me quidem semper 1010 fecisse sedulo ³
Ut ex illius commodo meum compararem commodum 01.
1113011100 Antiphila, tu nune sola reducem me in patriam
1101111111] aba te absum, omnes mihi labores 1111001101 cepi
Prieeiiiquam tui carendum quod erat. Sy 01000. 01. Syre,
Hocmdumldrrbimm non licere meo 110001130111111 frui? ²⁰
Sy. Imo, ut petrem tuum vidi esse habitum, diu etiam durae
Badaildisnam hic adolescens estqui intuitur 1011> An. Ah,
retine me, obsecro.
Ba. Amabo, quid tibi est? Aa. Disperii, perii misera.
Ba. Quid stupea,

Antiphila? Aa. Videon Cliniam 01 non? Ba. Quem 1111011 05
01. Salve, anime mi. Aa. Ο mi exspectate, salve. 01. Ut

Arialgdlirum advenisse gaudeo. 01. Teneone te,

Antiphila, maxime animo exoptata meo?
Sy. Ite intro: nam vos jamdudum exspectat senex.

13. 011110 0100...01“1010 00101011-0011011111111111010010 muitum! He says ’

eant] For 1110 change 01 number 000 1010 1110] must 110011 ‘petrem tuum 0000 101011-
01 Eunuchus, 1101033 tem corpulentum diu victurum! calpurnius
14. Utrique 00 uirisque] ‘Utrique' however tales* bsbitnm⁹ to mean ‘affee-
101010 10 100 01001 oi lovers: 000 note 01 tum,' 0011101 1110 10100010 equivalentto ut
Andria i. 0. 02. 0110111101 sesebabese,⁹-anunusuel 001100,
10.Ν1001’0 1111110] ·1 know not 111101 but 1101 impossible. 1101110]οω100 011
others msy do.⁹ Neseio⁹ is sometimes 1110110100· 0100 habitum: 010 substitutas
nsedintbasenseoi‘ numeror! Compare 1100.ν The phrase¹ 0111000010Ι occurs
1Η41οΝ0110100010110001100.1)000 oiily 11010,01ορ11010110101001110001001·
110001οΡ 010110· partes! But 01111003 111110 lineis
22 Ima, 111 patrem 11111111 1001000000οἱ- 01131101,’0110110011]10011]0001 considered
1011,οε11111110111100111]’01]11111000, 10111011011001010101110011] to reject it
00 tir 001 understand your father⁹s 1001- 11 1001001101011011110111]001·ρο1100’
ipgs, 0011111 lead youahard lile 10100110 000101001111111101111011 3. 02.
time yet! The old copies 011 11010 this ,4.0101100] 300 10100011 11111112.
00011113.301111]00]“0010101110110101·11 00, 010111. 3. 31.

02

 

