VERBORUM ET PHRASIUM. 581

1142, 26; ii. l, 61. Hec. ii. 2, 1111111111]Η111ὀιιιὶιιοιὲ11111· 1116111111112111111111111. And.
Ι111’111111111111111111111111, Hoc„ 11111.⁰11.811,¹l11⁸3.m'1li11n110,c1110 ¹¹¹1210'Jn2111us] Aue occasio-
ιν. 1), 47; lv. 4, 82. Phorm. quam 1111 imm turbam 111- nem. ..111111 iuspwrugfam amit·
11. '¹''l1'' E ν qut. 141111. 1111, 2. Abin 11111111111111511556,0111111
1131111ἑῖ11 35111333 3ἒῖ 1311111111 131111 1311111213 mmm?
111111111112. 6115511111, 21111232. Nusquam insanum inspicio] 'Perfecit 11111 ut
thmtmahnqlnudo, msamln. sen nadolescentulum. Phor. inspiciendi esset copia, Eun.
A1011›11. 111. 2, 5. Η Ριρ.6. Ι ‚ Prolszl. 1meoe tanquam
atymlleQmmulmtp · :Qnslsocular1um1n mn· in speculum in vitas omnium
Ιιι ac 1111111 hunt ιιιυιι 111. lum tumus pwno incidi. '11on Tanquam in specu·
1111111. ιι. 7, 11. 110m1ne And. 11443. 11111ςί11111οεί. 111111 in patinas. impiare ju·
ιιιιροιιιο nunquam qumquam Certo smmfflnscoentemfflero 1110.Α1111ρ1ι.111.3,61,75.
ἒιῃιιςίιιιι. Ι1111111111.. ι. 2, 18. omnia Heaut. iv. 1,19,26. {wiva} 111111611611111111111
011111“3113313131’113ῗ 311“111131”ῗ.“1ἷ“”11ἷ“111 3Ϋ’”·1ῗ“1.“11“.“311’1131133
11133, . ⁴ 111, 1111111111 Phorm. i. 2, 9. Phorm. i. 4, 8. Immotum
1111111111] Tanta vapordln m· 1111111111] Vos non facere ιἰι- etiam, ut nullus locus relin-
11111 cun uam 1111111, And. 1111111 enh Eun. v. 8, 41. natur preci? Phorm. 111. 3,
ιν. 1, 2 1οωῃι61111111111111111. Τᾳιιιιιιιηο esee in 111111ιοί11- 14. Νοιι hercle ex re 1111111
1111111. 128, ⁸ 1111111111 noant. iv. 1,,17. 11111Ι 1161194111. Phprm. v.1. 76.
‹15112211551111‘11233 11111111311111· ÷n132110¹135⁹¹5⁰125205¹³51
”1313214'21 Anien. ῳιιι innuit. 111111Ϊῖ 11111ᾚ1611111ᾞ fflffiff §11119‘1‘1‘3
1‘3111131v. 5, 9. s= tnnuqfim. v. ,1,14.1 Ι Ι .. animum 6111111411. Adelph. i.
¹1⁰¹* muneram. Adelph. ιι. 1, ιιιιοηὺο] Ῑηιοηρει 111111 1,13. Animum 111 cogitan-
11,211.ι . aedes meroede. 11111111. 1, dum 1111111111. Ρ1ιοηιι. ii. 1,
mepta η Inopm et cognato· 9¹23 111. Petum hinc, unde 11
Ιιιιιιιιιιιζιιιιιιιιι coget& 141111. gnaro] 1111111111 1111111111 rimo 1111111111, Phorm. iv. 2,
1. 1, 44. arum v1dere 11111- huto meretum imme. He- 14. Cursum quum 111111111-
11111111111111, fnqpiamjlun. 11111. iii. 33 .. . 1111. PhorJn. v. 6, 8.
111111ἕῇ 1333331331 ,11111115211111 ,13313231ῗέ 3113 1ἶῖ
61116116101613191, 11166111.. 11:111 9. insidiae] Dico ego mihi in· ἲ11111111111111111111111111601111611111.
ιιι, 2, 17. ΙΡοι ειςιιιιιιιι ad 11111111ιῆ111. Eun. iii. 3, 26. 1,36. Numegoim? 1111111.
ιιιοριιιηιιοὼςιιιριιιτοω.1161111. 1111111111 nostrae fecit adoles· iv. 4,16. Syrninsta. Adelph.
v. 1, 56. Fecisti irfopia? 1111111111.οΡ101111.11.1,44. 11.4,14. Partus instabat pro·
ι1(11·1ρ11.ι.2,25. Qun] ego mszdmlfl1aeinetu‚amabo‚ ρο. Adelph. 111. 2, 9. Pont-
111111611ιὲ111 nunc capiam. ιιοιι contra 1111131111111111οο. quum acrius 111111111ιεί41 Hoc.
Ρ1101111.ι. ,15 · ι.1.,1.3.Ι . ι. 2, 46. si altem illaec ma·
Ιιηυριι] 1111111111 mopem po· 1111191111] Hancmo ego 111 gin 11111111ιί1, Phorm. iv. 5, 5. ’
1111111ῃά. 11. 3, 22. Usque contumeliam tum insigmmin imnum] Animi ent pu·
dum 1112· vitam 1111111 colet 111- mo accipiam? Eun. iv. 1, 1. dentis tignum, et nou 1111111·
opem. 1Ieaut. i. 1,115. Ino “ Diu aliquam 1111111111 quare· 11111. 11111111 11611.

nunc te miseresczt mei. 111⁹ bat senex quamobrem 11119111 innato] Tu hosce instruo.
aut, v. 441. Subvenite ι’νιορί. aliquid faceret 111.”111111.1.5, Ut hosce 1111111111, ipsus 11111
1de11›h.11.l,2. Quamtlone 311. > oevitloco. Eun. iv. 7,]1, 12.
wopam potius ducebat do· 1111111110] Quod illum insi- Indruda pulchre nd pemi-
mum?Pl1or1n. ii. 1,66. mula! dmum, id non ost. ciem. 1111111. iii. 1, 41. Iu-
inwnia] Tu homo adigis 1111111. i. 2, 30. Si horum ιτνιισωιιιιιῑ mihi cordo con·
mn ad insanium. Adelph. i. 2, iaefrimulabit ''1¹¹1'‘0’ malenu- 111111οω111, 12191111. 1121.
3111111110] Id vino, tune an ‹lfflssormdkassmkmm 1111161611616119111111611111111111111111
111ι insumat. And. iii. 3, 3. vlam. 1111111133111111111- 1130.

Cum ratione 1111111ιὶ111, Ειιιι. i. bere orationem mecum prin· 11111111] Navem infregitapud
1, 18. 1111111ιὲ1811. iv. 3, cipio 11111111. Hec. iii. 3, 21. Andrum insulam. 111111. 3,
15, Sanus sim, anne 111111- Vide ne impulsu· im rave 17.

1111111111ἒιιη.111.5,11, Ima· 1111111111.1111.111.5,31. m insulsus] Fatum est. 111111·
m're occipiunt ex injuria„ uterere insistam 11111111 1111,1ιιι1111. 1111111649.
Adelph. ii. 1, 43. lumniam 21101111. i. 4, 14. 1111111111] 1“οτι·1,..1ιιιοοιιΙ·
profectorum illo. 11111111, inwlem] Quid tu Athena 1111111 sue insultabin 11111111.
,1, 67. veuit gost insaniens. 1161111111111111 v. 4, 4. ⁷ 11111111. ,54 ι Ι
1151'111'1225222¹11?ssssss 11331 {2213} 1113111 113111'1255'5715123
iv. 7, 9. A primo homo in- 13. In umore 11111 omnia 1111111

annibal. Phorm. iv. 3, 37. inm] Impetum hoc 11111. 111111114. Ubi 111·

 

