VERBORUM ΕΤ PHRASIUM. 603

sero. Adelph. ii. 1, 8. Paene ut Gnathonici vocentur. Eun.' os germanus riter corpore
plusquam sat erat. Phorm. ii. 2, 33. Ε1ιιιι parasitus. et animo. Α elph. v. 8, 31.
v. 3, le. Paene exclamavi Hesut. Ριο1.33. Pariter nuuc open meadju·
gaudio. Phorm. ι. 6, 30. paratus,·ubee]Pamsinihil ves, sc re dudum o itulsts
Ιριιίιιιιιινιι] Fac periclum 1¹¹ est. Eun.iii·.4,4. es. Phorm. v.3,³. 1Jtinsu1
lsterss3sastsssprs111estm,fscsn Ιριινιιο]1ἰιιιιιιριιιιιιιιοὼι- ⁴1rissr...fieres. Eun. i. 2.
111181111ιε1111ιῃει1111ι11ιῖ111131) 11111ιίι11ι11113νο3 ¹111ce1e 111111 2parvo] Nihil istuc opus est
111. ,³20. '- tum. And. ”nse 19. Semper setosdhsncrsmquam paru.
pulum]Contsnuopalamest. parer ac dsmter se hebere. And. i. l, 5. Quod pamla
Eun. i. 2, ³34. Uti veniret Adelph. i. 1‚20. ousest ra. 1η1.ιιι.2,43.
pa1rsrrs.Hesut.iv.l,2J. Rem Ι ¹rso] Novus· ui scn'buut, 111 tear itretursibipsrawm
sacssspslam. Ηειιιιιιι.3,43. ιιι ιΙῖιζὶὒοιιιιιιοιιι11ιιιιιιΡιο1 mpechum. And. 11. 1,16.
Rem profer ιιι. Heeut. v. 43. rans, quaerens, r· Hssee ogo non paro me ut
211OE Α elph.iii.2,³0,41. oens. Tandem eliquentuum ridesut. Eun. ii. 2, 18. Itan
Eripuit palam. Adelph.iii.2, tibi paros. Hesus. i. 1, 37, parasti te? Eun. ii. 2, 9. Ut
30. Utneidfist am. Her„ 112. Nihil αἰ. Adelph. sintdomi parata. Eun. iii. 2,
i. 2, 30. Adelp. iv. 4, 14. iv. 2, 23. οιιωιιι, quaere, 47. Defensoremparo. Eun.
Nuncpalamest. Hoc. iv. 4, ree. Adelph. ι.3,37. Meo ineps. Mihim um ms-
! 91. bxorem sinomalafams eborihsudparoens. Heeii. lum sciopsrsium. un.r.4‚
palam. Phorm. i. 3, 17. 1, 29. Huncine ego vitem 47. Tibleruut ramatha,
pallium] Attolle pallium. parsi perdere? Hsc. iii. 1, 2. huic homini ver rs. Hesus.
Eun. iv. 6, 31. Humerum parvus] Ruri esso panum ii. 3, 115. Paratus sum
hunconcropalls'o. Ponen- eesohrium. Adelph. 1. 2, 1⁵. Hesut. iii. 1, 85. Noc tu
prehendit pullio. Phasma. 1, Agrestis, nevus, tristis, par- mm tibi, nec precatorem -
4, 23. ess, truculentus, tenu. Adel. raris. Heaut. v. 2, 23. 1110
palma] 1n medio omnibus ι.1, 12. ⁵ bonusyirnobis ultrism...
palmamesseppsitam. Phorm. panus] Mes GJyoersum paraml. pdel .iii. 4, 31.
Ριο1.13. Husc equsdem con· suos renus reppem. And. Paratae htes. Adelph. ι. 3,
silio palmam do. Hesut. iv. v. 6, . Quem ferret, si pa- 6. ΑΙῘίἓιιιιιι puero nutricem
3, 31. rentem non ferret suum? m. ec. ir. 1, 104. Quam
pulmarirss1 Quod ego mihi Parentuminjurieeunjusmodi ic fugem sut furtum pansi?
11ιο ΜΨ ΕΜ ” ⁴' 111η 31133131 ¹· 1313 11313 1331331ῗὲ33
...ffs‘sswseszsffsz ³:21. 33111311.. 11 11113 1111ιέ3133
152. apparamus quid 6. 1119 ρανοιιέι potius uem Phorm.v.4‚2.
agat. 111111.1v.4.11. emon ob ιιι oportet. ec. pars] Animum sd dets-
Pampls'ss] Andriae per· 111. 4, 34. opostpussssessm- ⁸riosem partem spp1icst. And.
'omj Quo pecto ex jure ffgcffipffigssmmoelhm 11111211110111m111111110mmeer111
hesterno panem strum vorent. perso Mers dsctis parere mshsparsse ussmoristesum.
Eun. v. 4, 11. benc. οο.1ι.1,49. Eun. 1211. Βοιιιιιι mag-
prmuus] Pennis annisque pan'o] Verius odium pan's. namque partem ιι1 reattulit
obssssusn. Eun. ij. ⁶15. Pennis Aud.i.l.4l. Di3detae1sculs Esus. 1243. Sine illum
ιιιιιι3 3 ι. ιι ιιι. ιιιιι ιιιιιιιιιιι
ιιιιιιιι ιιι ιιιιι. ιιιιιι ιτίιιιι...3ι·.ι ι
1‚·26,&c. Μι smmortslstas perta ost. mensem solus cum sols. Eun.
par] Par ro π’ referto. And. v. ὃ, 5. 1η parrensis iii. 5, 31. Omnia in pejorem
Eun. iii. 15AE nveniam pol sliquotsffueruntlsbene. And. parum. Eun. 1ν.2,4. In
hodieparrm ubi referam grs- im, 32. Ut solidum pore sampsrtsmsecipioqueetvolo.
tium. Eun. iv.4‚52. 'Studet rem hof 'mihi beneficilum. Eun. v. 2, 31 Quamobrem
{zaffssffssffisssskfissstzffss 11111111133113 13311ῑὲ 1133331111
tus est. Hoc. i. 2, 95. Cujus bss susstrsnsmovet. Enu. ιιι. ιιιι1ιι. Hesus Ptol. 1142
consilio fuerat es par pro· 1, 9. Pams jem diu hese Phorm. Pml. 38. Quod ego
spici. Hec. iv. 1, 43. Bonas perannosnonpotest. Adelph. 1ιι pro inque parts amicitia
uod par est facere. Hoc. v. v. 8, 3. Et rests et tempore puto. esut. i. ks. Vehe-
1, 13.Ι Us par fuit. Phorns.. suopepmrs Hsc.iv.1,16. mensimutrsmqssepssrtsm...
{3³i·0113011012.¹⁵1³1101'1s 1¹⁰ Z 333ἰ11111ι113111. 1ἃῖ §.2:32 ..1223 1:111:
prrmilasler] Estalius ui· enter tutetur. herm. v. 3, Omnes te in laum et bene
dsm parasitaster pnulu1us. 1. sets rte putent. Ηωιιιίι.
Ade1ph. v. 2, 4. parim] Quom paritor uti 5, . Rupere in pejorem
parasitus] Parau'sssColu. his docuit sut etism emplius. pansus Adelph. ProL 3

Mei patris beno ria indili- tris bonis. Heaut. iv. 1, 39.

Eun. 1310130. Parasits'itsm Ηωυι.11,ιο.ιιιιιιοωωιιι Curemus usqum uterque

 

