238 HnAnTONTIMORUMENOS.

Etiam haud ecio 00 uxorem ducet3 00 Syro nihil gratiae.
Quid hoe eutem? senex exit foreat ego fugio: edhuc qnod

actum t
Miior, collinuo non juaaieae abripi me. Ad Menedemum

hnnc pergem:
Eum mihi precatorem pero: seni nost ro tfidei nihil habeo.

AOTUS QUINTI sanA TERTIA.

sosTRATA. CHREMES.

So. Profecto nisi cevee tu homo, aliquid gnato conficies meli:

quue 0100 miror quomodo

Tem ineptum quicquam tibi in mentem venire, mi vir, po-

0101111111, pergin mulier ease? Nullamne ego rem unquam in

Vtiliiianiiri tn in ee re mihi fueris adversatrix, Sostrata? 5

At si rogitem jam, quid 001 quod peccem, eut quamobrem hoc
faciem, nesciae:

In qun rc nunc tam confidenter 000100, stulte. So. Ego

Olleliirirpscis, potius quem quidem redeat ed integrum haec
eedem oratio.

AerV. 80000111. 80000ὴο0101000000 10 thia aenae; Propertiue' ιν. (111.)7. (11)
come 00 the ange She 100 heard her 000 29. “Dum vincunt 11000110ιο 000ιο1
001ιο 01000001 at the possible consequencee ’1οο100 110010οΡ Tacitae, Ann. iii. 411·
of hia present 0000181ιο therefore ex· “Paulum morae 011010001000011, 000100οι1-
poatulatee with her hmband, who, being ot bns taminia adversum pila 0151011001 lt
000000 10 the 000001, treats the matter occure in aeveralpeaaegeeef Livy3 where,
jocoeely; 11001 10010100 her to 0001000 that however, there 10 generally the 0001000 0001-
Clitipho 10 001 her 000, 001 then 0110001ος ing 1 00011ιο’ 00 ‘maleto' Some commenta·
11001100000001100100000100031010 all her tora 00 thie passage quote Eunuchus iv 4.
had points that che muathehie mother l:‘ ‘At etiam 00011100, fugitive?” bnt the

The Metram 00 1011000ος1.3-10.15, 0000103110001011000000111110000103
16, 10001101οι000ιοιοος 217, iambicdime· back? loiteringbehind?
100·11-14.111-21,1000100101010οι00100 8 Imc 0010, potine qaam quidem redeat
catalectic. ed taleyrnm eadem 000100] Sostrata 0011,

4. 01, peryr'amalier 00001] ‘Willyou 1100110001 to which Chremes answera,
continue to be the woman ?' Many 011 011- ‘Well then yon do know: any thing rather
11000 have ‘pergin mulier 011000 000011 than have the 000ιο story over egein' 110
But thia 10 very probably a glosa imported 10 evidently afraid 01 another long talk, 001
from Phormio v. 7. 14; 001 Calpurnius 0000ιο her ehort byecntradicting himself.
acerne certainly to have read 1 pergin mulier Bentley 000011 0001100111,1 001 aaya 11 Seiae
esee? for he explains the line “Pergin 00 0000100 perinde eet Ad integrum redit
mulieris partes exercere et 011101οι0 quae eadem 000ιίος aive ecire te hoc dicam aive
semper vult loqui et marito repugnare '⁷ 0000100. Una eademqne oratic estin rc

7.1n qna re nnnc eam confidenter 100 00000010000000 But thia explanation
000100] And yet yon oppoae meaoboldly 0000300·ῳο0000000’01,10ςο1100000100010
1011000100311110010 infrequentlyfound 101 integrum redit' 00 if it were ‘eodem

 

