588 ’ INDEX

bmye] Accurrit ad · · . .
1ῗῑῑ1ε1000311ῐῑῑςὲ1ςῗῐῖῑ ssssfffssffssfflffffiffi 010ῑῇ11ὲο113 111
Eqn. iii. 3, 13, Lon 'a' 1111 11111 abitunesuem. flamm rapimus,
1111100110101011101ἶὲεἱ1ῗ 111111100000 00. 5013010011Ϊργὲΐὲ 13
¹7⁴⁰·- , '' ffiwssfflssfflffssmffun-iv. 34. 11111111,
1111011301 01111111111111 010110110111111
stet, Her· immo. · θ01]κί ¹vos, [nglum' ergo Η 10. Ju edu-m, Adelph
mmm {imeae 12η ἓοῖῗιὲέιιώ mem? Phorm. tem'aoero] Animo mi noli
10· · enu. v. ‚ ludolNontqcreduDuum Curmmn. And. ΜΗ
muge] Nonco' , ludm. And.1v‚4‚43¹ Ne· '5 111111111αωῖ Amin-⁹³.
mrim? Κῑίᾗο hlnc bulonem hunc certum ¹ ffllffimenuhmfwm,
000 ff„ rw
13. Quam'lon’qunf ,Μύῦῖ ii· ζ’ὲιῐῗωῗὲθῐ {iorynia’a un: totunm, atqueolgglzulim'
1111111111 tmlcam ubi dedi? ' ’ · ·⁰¹¹⁸¹¹¹¹¹¹⁰¹¹¹ 1111111111 tumn. Phor ‘'mh''
Hec. v. · · ng 111111 ιΙΙο ludum. m·'·8239·
{⁰33² 001οῗ· 0 101010101010101011011οῗ1ἓὲ 01Ξὲ1111ῗῑὲῒῑῖῑΐτ
' ' , istum maxin' ¹· · ' ·, ⁴¹
aeaffl'jssQffiQvlafff ἕεὲ1οἰ101011εέἕ1ἷ13ἑὶὲἶ1ἐὲῥ 11111 1111 11111
110001ῆῖ05. ᾒῗιιτο {⁰12ss fflmnzisper? Obsecmmm, mg‘vaa‘sl ⁰⁰⁰¹ netu, 000
loqu... And.v.3‚2‚ Pe l . ts tu nuncme? Mem, And· i. 19ῗῖ mmmm?
qum. Eun.v.1‚1· 5¹1,th 3ὶὲιίῃὸιοθᾶ 'I'tnvm est 210. mm copim ξι (111an
ὶοψκνε. Haut. ῆῑ.ι 3, 50. Ad] ffquwmludastmgfig, typum, And, {⁸3¹ {em ιω.
Nunquam commodlus un· 0 epla-dy. 7, 21. {n nus filus relinquunt uh}- Me
”¹¹¹¹ 1111111 audivi coque. ''ffiml‘h‘g 11111.- 1120111. trum.1²h0rm.1.322¹‚”“¹⁹''
,1111 ¹¹¹,-,2‚ ⁴8. 1115 0000 00 ¹¹⁰³ 1111111111 magristrum] 221 -
hcebqt nm praefinito loqui, riweoet·? And· ¹¹,¹· l· ,21- cum ibi mmm· mm
Hoc. 1. 2, 139. Crederem vem 'll um‘ocumquo d¹⁰45f¹3¹⁸⁸⁶ ¹²85· Eun. Prol. {cogn qt
hunc. m, th- 1.·‚ 48· ¹ 11111, 1111111111Ι Eun. ιι, 3, 8. tratmdhp -- ¹ ἕδη*
ΡοξζιῃἼοῐο abacta 1ιζιειὴ, 10. &wlff lusefat ludum, mfioellssgrfftgk 3³ ·
ἓῗὶέῗῑίὓῐὲἰίζέο aPl i 1{i‘horm ii. fflti8.¹1¹1;.m‚w39 fiuomafflffli} 'ssa' “mettre- ι ’ Ἣ
kri-‘ml Usqu0 1111 necem wiqsigntm' ΕΜ V' 61 91 ΜὲἓιὲἧῡιθηὲῆἒιτοξὸΗειῖιῑίῒ Μ
fiffiflffielltffi 1}ss Lm 0011111111ἳκῗὶὶερὲοῑξιειῑίἰῗιεῖοἱῃίΐῖι ³13 Nunqqam m 11111112Ᾱὲ
luascu] {zicss'cit'ho'c jam· ἑξεῖ·ὧῖῙῖῐῆ 31 In eodem om: 3:¹¹5.qu dmm· Adelph,1·„
Ξῖξξὶὲξέι· 11010000 0 ῗΗῘΝἫ >mmmm
uerum. caut. iii.3 ⁴ , messe mia. Ph ι» 0. “
48. Naoille haud ecit l] natm certo-³910. Hcc.ii. 1,6ἱ m i orm. '·‘'³⁴:
lum ι , 11111, 7. Βοοωη,ιῃ]ω .‘¹=⁰’¹fi⁰⁰lQll0n1c01ntel.
P‘ {3235ssss 01 1111011 01011111130101οἶ1οἰ1ἀῖ1ῖέ1 11111111011001210111
ffijnfflnhdinssessffigmessslssgeffi {fffiffllmtoesm P'ho'rtfif ζ 7113111111111] Usque adeo il.
1101010110 11111011 03101110101011101111 110οῖ113 1101010111 2‘
11000001101001010101010 00 · 00001111
0101010111 1010101011 uec· 0011001101011011· 111 1, 1⁵- ‘⁸‘
te fisum? PhngkliQnffit ιξι ῐᾳξιιΙιι, Adelph. iv. ltqlnf a ἵὲἒῗιωξᾞ] 1180 quamq
ῧνὲθΡίΙζΙωζΙψμιυώο esse: ini ἕίἰιιτὲ,ῌ)ῧ1ωῃεοὶαρηω’ Phorm, ἔξω 11111110· ι’ἲάθῖἑὴ-Ἷρῖ
1100οὶ0] ιιιῗ”’0”οἶ001οἰ0οἳὲο’ dum vassm‘f”²¹ Te 1001000 0000οι- ”mus ma· , ¹
διιῖἰαὶ, detraxisse. Hec'. v. 3, lnczsglmlglaestsigsnltldsfvjwffffl· Ρῗιείὶῃ, ' Εἶτ’ Μ]
’ · ⁴¹ ›rcs · ··
Ηέΐίἰιῖςῌὲίιίο luctum pam& νῖἕιᾷἒδῄςηῳῳω adlwm {qud suulm. kdselffil’guiiff
knsszeullelrum] 'quma lm· 111181 sssscobffiraf, ⁴⁷⁸ Qui ''wjumuss Thai· uun
IM- caut.m.2,12‚ Ι ducem in lucem fun ¹me re. fgosum mamalum ,ι
cum 11⁸1 Rus cmucumfiho v· 4, 12. ⁰⁰011⁸.Hec. 111,3‚·21‚
3, 651)an lm Adelph· v· lum] Adolescens Im mma] Puss¹¹¹¹⁸ continuo in
, parduna melphim, 42· 17⁸⁰ haereat Adelph it l,

 

