VERBORUM ΕΤ PHRASIUM. ’ 549

i. 1, 22. Concedochinc 111- 1113111131111. Hoc. ii. 1,11. dolis. ,1111111323 011- ·

111131111ἱ11ἕ11111 1111111. Ηιηοςοηιῖξῖῶηιιηρίεἰιὶῖιὲοῐο 11121ὲ1111111119111. Phorm.
11. . , , , . ,

juro ’1111111111111111111111111111 ΒΧ1311111311]1111111111Ιίιί111111 1 111111] Spero confore. And.
Adelph. ii. 2, 9. empus 111 uuncqunccondonobitur.Euu. i. 1, 10.

concedere. 1111. iv. 2, 21. Prol. 17. Argentum quod cocfilcorfflocconfileormihi
Sc concessuram ox 11111111. hubcscondonamucte. Phorm. jure obtigisse. 1111111151.
Hoc. iv. 1, 57. v. 7, 51. Quod umbo confiteamini 1111
concedo] Tc audio nescio conduco] Navemoenducam. periclo 1111. 111111. ii. 3, 97.
quid concertasse cum hero. Adelph. 11117. Confitere. Egon eonfitem?
Adelph. ii. 2, 3. comluplc'co] Quod bcnepro- 111111. v. 3, 13, 11. Orat,
111111οᾶ (1111Σ1111711ἑδω ῗῆξήῑιια 111121ιέ31111ῳὶ11111111 {margatum purgat. Phorm. v.
111113111111111111111111111111111 131131111111811111111 111 1111311111] Cum hujusmodi
1111111111111111111111111111. com accesserat omjocmlatum. utconflc'ccorcc mulo. Pboou.
Hoc. iii. 1, 33. Hoc. i. 2, 107. iii. 2, 21.

concilio Prodi 11111111- confiro] Ne 1111111111 cotfic'ccor] Quicum ingenii·
1111111. hun. iv. 1,2 111 culpuminme. 111. ii. ,96. conficiatur ejusmodi. And. i.
pacem 1111111111. 111111. v. 5, Fructum nequando 111111 1, 66.

2, consents. Eun. iii. 1, 611. coryco] Magna familiaritas
conclamo] Jom conclamatum (1111111)1ἰ 111 rem coty'emctur. conflato 111. hun. v. 2, 35.
111. Ε11. ii. 3, 57. Eun. iv. 6, 1. 1111 buum 111- ovrficyio] Neque tu conuuc

conclave] Virgo inconcinni mum 1111 confirmet. 111111. oonfitoiec: 11111111111111
11111. Eun. iii. 5, 35. 11111- 11.1,111. 011111101111 11. 5,15, 31111111111111911.
mis conciam iu aedibus. 11111111111111. 1111111111. 1111. iii. 3, 21. Memini...
111111. v. 1,29. 1, 61. Si conserendum ex· nocto prima <cosm rc anho-

concludo] 111 ab 1111 οι· emplum 111. Adelph. i. 2, 11. 1111111 domum. 11.. v. 3, 25.
1111111111 concludor. Anu. Siomues omniu cut coucilia 11111111] 1111111111 11111111.
ii. 3, 12. 11111111111111- conserant. Adelph. iii. 2, 1. 1111111. 1‚76. solavit
11111111. Eun. iv. 3, .T0t Vixquo(2nimum?huc 11111- verbis admodum iratum pt·
ros, 1111111111 opportune in leram. 1111111. , 18. trem. 9111111111
unum 11111111 dicm. Eun. conficio Animus...lmu· concur, 1111111] &norum
v. 8, 17, Me in cellam gli. cum meam stupet, And, ictum maximumin 11111111-
quam cum 1111 concludam. ii. 1, 4. Mihi confecit 11111· to ludere. Adelph. iii· 3, 2³·
Adelph. iv. 2, 13. Tot me citudinon. Kx 1111 geminus 1119111] Adte 1111 num

1111.. 11111111· 11· uuum 1
111111111110111111011111111111ἰ 211 ’1111111111 1113111311ιῖ 11191111111Μ11111111111111-
vam. Phormv. 1, 17. ua. 11111. 1,6. conficiam rennuptiu 111911111ωὲ And. ·
concordoss si concordabis 11111111 11111111Η111111. ν.1,11).

11111111 111111. 386. ὅ, 55. thodiewnfioemtur 10197111101100191111111 ⁸⁰·
concors] Credo ea gratia nuptiae. 111111, v. 1, 22, tutum. 1111111312
concordes magio foro. Hoc. iv. Pacem 111 eocoufidct 1111. 11191111011111111 .
3,11. . Haut. 12, 15.Ι Aliquid 211111. 11.· 1, 31.. ulier
, 131311011133311 of 11 1113 011311113111ῑ 1111112133111111
1,511. Hoc. iv. 1, 6. Phorm. confictum Deos? Adelphdv. conyrucrc 11111111. 111111.

v. 5, 12. 5, 59. Ρ11111111111 num· 111- 11112.

conflabo] Tecum 11111111- morum: id 11 confictum. conjecto] Neque 1111 quid
busconcuhoisse eam mentibus. Oonscci. Phorm. i. 1,1. Una dicam 111 quud 1111111111,
1111111. 3, 33. mihircs...con ’1111 Nc Eun. 111. 1,5.

concurro] Multo concur- mcooufioencr 1111111111] conjecturo] Oonjtciumm
1111 simul. And. iii. 2, 31. nuum. Phorm. v. 5, 3, 11. 1111111111111. And. iii. 2.
0111111111111111111110δῆ111. confidem] Ellumoon , 32. Quantum ox 111111111-
Eun. ii. 2, 25. Concurrunt 11111. 1111111. omo ,1111111111ρί1111. Η1111.11.
multuo opiniones. 111111. ii. confidens. 2111111213. 3, 35- 3¹ 11111111 00111άῦ113
2, 3. 'sot concurrunt verini· wnfidentcr] luquuronunc 11111161. Adelph. v. 3, 36.
111111 Adelph. iv. 1, 19. tumconfidcuterrcatun. 111111. odcmcfuceoconjecturum.

11111111] Qui templa caeli v. 3, 7. 1111111. 3, 13.
111111111111 111111111111. confidentia] 0 ingentem conjicio, suspicor] Neque
iii. 5, 42. confidentiam. And. v. 3, 5. 11111 mirari nequo conjicere.

condecora] Potestas conde· Quae ejus confidentia 1111 Eun. iii. 1, 9. ,111111111-
corondi ludos 11111111. Hoc. Eun. v. 1, 23. 31111 ustus 11. aut plus co,
1111111137. confido] Salvum offuturum ut conjicio. 111111. 1. 1, 11.
conditio ,111111111ιί311 1111 hic cocfido pro diem. [l'u conjicito coetero. Phorm.
11111111132. Harum 1111111. 1, 103. 11131111· 1. 3, 14.
duarum conditionum nunc dom soro 111 ut volumus. mccjicc'o' ⁸] 11 uu 1111
utram 111111 vido. 111111. ii. 111111111310. conjeciheriom fllium. nd.
3, 85, Quoo vobis 1111111 111 1111191] 1111111111111111111 iii. 1, 23; iv. 1, 13 Hauc

 

