VERBORUM ET PHRASIUM. 569

Quum 1111111 111111 11111111 111 mua? 11111111. 1. 5, 4. ui rai [1111111] Videtur foedus⁸
1111111111111111. 1111. iv. 4, 71. flammi 11111111. Hac. iv. 2, Eun. iv. 4, 17, Pro 11111111
Phar-ret 1111111111. 1111111. iii. 5. 11111111, facinus foedam! Eun.
2. 22. Cf. 1111111252. Sin firmus] Tibi 1111111111 fir· v. 4. 21.
fictum est. Euu. i. 2, 24. 11111111,1111111111111111111111111111. fimas} Exire suras. Aud. i.
jiuia] ’1111111111 hia 1111111 And. iii. 3, 39. Nihil 111111 2, 3ς 111. 3, 48. Eun. iii.
,111111111111111111111111111111, firmivideo. Η11111.11.3,96. 2,111;11.4,1. 11111111. 113,
124. Ο11111111111111ζ1111111111. Firmae 1111 vereor ut 11111 44112117. Η11.Α11.Ρ1·11.
1111111. l, 2. ’111 finem 1111111111.Η11.1.2,26. Fir· 23. Ρ1ιο1111.111.1,211. 11111111
1111111111111111111.1111112111. artiorem iuter noa 11111111· forus. 1111111111, 1,11; 2,
31. Vicini nostri 1111 am· 11111111.1111.11.1,·111. Nae 50.1111111111.11.7,25.Ρ1111111.
1111111111 111111ιὶ11111. 1111111111. virum 11111 firmum 11111111. v. 11, 38, 52. Evocare jinur.
1,211. 111 11111 finem faciat. Η11.11.1,41. Quaereaiium Ε1111.11.2,52.1111.1.1,6.
Adelph. v. 11, 411. Haud tibi firmiorem. 1111. v. l, 1111111111χὶ11111. Eun. 11. 4,
opinor commodo finem 1111- 19. · 35. Excluderasuma. Euai.
tuisse urationi 11111111111. 1111. flabellum] 0 apa hoc flubd· 2,18.1111111111.1.2,39. Qua·
i. 2, 21 111111ο ium finem 111111, 11 ventulum 111111 111 tieturjirrar. Eun. ii. 3116.
11111111111111111111111,11111111111 facito. 11111111111111 te Extruutsomr. Eun. iv. ⁵,
1111131...1”11.1111’”11“0” 11111111111111111111 111 111111111111111111111111·
1111111111. 11111111, Eun. iii. 5, 47, 511. 54. 1.2,29. Foras proruunt 1ο.
53. Mihi (1111111111 hercle nou fluyiiium] 1111111111 faci· Eun. iii. 5, 51. Arelli 111111·
111111111111111. 1111113211. tuus. C. Au id fhyr‘tiam lum, quod 11111111 firma.
1111111111111111111111111111111111111 est? Eun. ii. 3, 90. 1111111- Α11111111.1.11,26. Pamphilus
111111111111111111Α1111.1.5,1. uitabat 1111111111 1111111111- meaoiumauducitfimn. 1111.
(111111111111 1111 ,111 mihi ob· tulum nobilitaaflayitiir. Eun. 1,2,1111 Seduxitfuma. 1111.
111111.Αι111.111.4,11. Furia v. 111), 20. Ρ11 fhyilium iv. 1,’1’. 111111111111111 pec·
transuta omnia. And. i. 5, ad inopiam redigat 111111. catum 1111 elatum 111111.
13. Ex 11111 quid fiat vide. 11111111. v. l, ⁵6. 3111911111 Ρ1111111.1.7,65.
And. ii. 3, 11. 1111111111 1111111111111111111111.11111111 1111111111] 1111 mihi pa-
111-111111111111111111.11111111 v.4, 14. Non 111 fhiyitiam, 111111111111,11111.Ε1111.1.2,
(1,21. 11111111111111111111111 mihi 111111, 111111111111111111 9. Qui mihi uuuc uuo 111-
1111111111 fiunt. Aud. iii. 3, ll. scortari. Nou 111 stauilitum 1111111 foma 1111111111111111.
Nou 1111111 id fieri 1111111111. facere 11111 adolescentulum? 1111. 11. 2, «3. Quid cra·
And. ii. 1‚5. Beue suetum. Α11111111.1.2,21,32. Haecine 1111111111 sorar 111111 a me?
Aud. v. 6, 11. Dico ego fhryiuu. ld 1111111 tam flu· aaut. i. 1, 121. Anus 111-1-
1111111 insidias fieri. Euu. iii. Ι1111111111 111 quam illa uon 11111 obdit pessuium. Η111111.
3, 211. Quicquid 1111111111- 1111111 vobis. Adelph. iii. 3, 11. 3, 31. Fores 11111111.
111111111,11111)1 uou sudum 111 25154), 118. Feroalinstaqitia 1111111111. Fores 1111111.
mea. Euu.v.5,10. Quan- ad 11 ingenua...n0va... 1111111111. 1,13. Accedam
111111 1111 operis fiat 1111111111. capitalia. Adelph. iv. 7, 3. adsum. Adelph. 111. 4, 24. ·
1111111. 11211. Quid me flamm] Ad flammam 111· Quid 1111111 furia 1111111111
fiad parvi 111111. Heaut. iv. 1111111111111111111111. Audi. Λ1111111. 11. 3,11. Τ1111111111
3, 37. No lum [11111111. Adel. 1, 1113.

flamm 1111111111 1111111111ηεῖ 141111111111. .

11.1,11. Ere nata 11111111 cibum arbitror. Eun. ,4. Concedehiucasorihm. ·

fiarihaudpotuitquamfiwtum iii. 2, . Ρ11111111.11.1,14.
111. Adelph. 111. 1, 3. si flecto] 111111 1111111111,1111 son'a 1111111111 Quaedam
11111111111111111111,1111111- 1111111111ο111111111111111111111 111111111111111111111111111111-
mua. 1111111111, i. 2, 26. Si 1111111 era. 1111. iv. 3, 2. 111111. 1111111412. Foris
111 fir. Adelph. iv. 2, 111. fleo lu ignem positam, sapere, tibi uou 111111 11
111111111111111111111111111111. fletur. Rajecit 11 in 111111 auxiliarier? 1111111111.
1112. [tue id fidi palam. flens quam familiariter. 111111. 111 voa domi mihi 1111111,
1111. 1. 2, 311. si fieri 111 uon i. l, 1112, 1119. Pollicitantem, roinde 11111 ero fama stiria. ·
1111111 3111111 1111111111. dite:3 11111111111Ξ1111711111, flentem. tileuii. 1,211111111 11111ῃὲ1. ,
111111111111 1111111111, fli'ss'i'siimd 111111111- dissiir'iiur.f⁰i2iii-m.'v.12
Phuuu. i. 4, 50. (1111111111 1111111111. 2111111311. 13.
fucirruium. 2111111111. 1,211. 1111111 pendo] Ergo non flooei sbrmu] Passim.
contumeliosius stadum iu· penum Eun. iii. 1,21. sbimaaaa]Vah,quantonunc
11111111.1)11111111,11.3,2.1111- bstou] Anni? 1111111111. Ρ. simonior videre mihi quam
111111 volo. Phorm. v. 3, 4. 111 ipae. Eun. u. 3, 26, dudum? Eun. iv. 5. 4.
1111111· flauum. Phorm. v. 1, 21. sim, 1111111111 Fora sar·
24. Composito suctum 111. fucas] Domi focique 111111· 1111111. un. i. 2, 541 111 5,
Ρ11111111.1.1,29. Accusanda einaim ut memineris. Eun. iv. 20. incommodo 11111 surr
111νὲ infectum uou potent. 7, 45. obtulerat adveutum mrum·
’1)11111111,1,3,45. fodio] Quin ia iu fundo Hac. iii. 3, 10. Fors suat
11111111111111111111111111. And. conspicer odere 1111 arare. 1111. Hec. iv. 3, 4. Quod
111.1,4.1111.1.1,22. Cur 11111111. ,17. Naiisudere. [11111111111111111111111111111-
uou quod (11111 dixi fir- Η11.111.5,17. mo. Phorm. i. 2118. Ο

 

