522

Tranquillo, in, 156
Τ1111111, 461
'l'renelotione from Greek, 86
'l'riduo hoo perpetuo, 286
Tripodinm, 66

lustu, 69

Triumpho, lll

liudo, 63

Τ111111111 mole, 26
tumulti (genitive), 357
Tundo, 346

Tune, tui, 484

’ 11111 pin que re), 466

-- monosylloble), 56
-—- nbi, 57
111111 tongere, 457
Ullee (dative feminine), 154
Ultro, 14, 89, 294
Unde = equibus), 91
—· : 1 quo), 321
9111111111391
11111111, 232
11111111, 266
Usque, 116, 266, 361
11111 esee ex, 376
11111, 111 predioete, 261
·— eet, venit, 174, 315
--- fecto. 281
111 (.-. utinam), in impreoelioue‚ 164, 223
111 . . . 11, 136
- (1111) in elliptieel questione, 336, 344
-quum maxime, 346
Uterque, 111111 plural or eingoler verb, 259
Uti 111111, 337 ¹
1116331631 ‘’‘2 ⁷⁶
Utine, 344
Utor, followed by 1111111111, 869
—- p: fluctum hebere), 321
- 111, 416
Utrique, utraeque, 26
Utrum, pronoun followed 61131111111111

question, 134, 279

Uxorem dere, 31
—— deduoere domum, 341

Vnde, ree eet 11, 68

. vegia, 111

Volent, 11111 eum iile, 71
Vuleeut. 57
Vepuln, 472
Vepulo, 266

INDEX ΤΟ THE NOTES.

Veotie, 139

Vel (of 111111111), 335

Vellem, 363

Venelee inscribere eedee, 77
Venio bone, 435

Venire (of property), ,64

Venit in mentem, 136

Venus (of diue), 21

Venusiae, 391

Verbe, 111111111126

-- 11111111111,36

-- dere, 21, 86

— fiunt mortno, 484

—- 1111111, 193

— end Verbere, 912

verb, supplied from ite oontrnry, 52, 368.
Verbeia, followed by 1111 111111), 131
Verbene, 66

Verbis 11111, 361

Vere vivere, 176

Vereor, with ‘nt' or ‘nel 12
·—- followed by genitive, 486
Vero γε), 49

· - ε 111111),232

Vereuro 1111111, 464

’ Versetiiie mole, 266

vertat mele, 263

Verus, 53

Vestrum ingenium, 159
Venturum, 811, 131
Veterani 123

Veterator, 39

Vi, elem, preeorio, 166
Viem effectore 479

—— insistere, 163

Vies, inter, 127

Vieom nlioujue miseret me, 219
Vioeris, 71

Victus, 13

Videlioet, 261

Vide me, 31

Videndi ejus (fem), 356
Viduue, 231

11111111, 367

Vinoibilis, 422

Vinoto pectore, 165
Vindiciee 1111111111 libertetem, 263
viu, 66, 196

Vitium, 329

Vivendi (dissyllnble), ll
Vivus vidensque, 69
Vixit dum vixit bene, 363
Voluntee, 464

1711111111, 284

— 1111, 239
Volupe‚ 392

Vulgus mulierum, nervorum, 46

 

