554 INDEX

velit Adelph. iii. 3, 18. de] Pmim. soelndoxto declino} Nequodoiffl
Quando ego tuum 666 euno Notos„ quicquum ab thurum im»
66 cura meum. Adel h. v. Dm] [11111661 Di Dm ullam referia. 11661111
316. ’16 curasti 66111161. omnen senium 6661666366. dece-rmus] eum mie
Adelph. v. l, 1. Si 6161616 11. 3. 10. (11116666 u. ὃ, crepito 6666666666 Eunu
66116 ut 16666 domi 6666116· 6. 11661259, lta Di 1, 25. Anum ὺανριι
diligenter. 116611315. Ad· Deaeque faxint. 11661. 221, ducam? Adelph. v. 8, 16.
66666661666616116666111616, Μ61666666161101Β66666 decumbo} Prior bitu:
61 mihi 6661111166. Phorm.v. οι666666161.1’116661.67, . 6616666666666661,
7,11. deambulatio] 11161666 de- 38.

curriculum] Ournbuloper· anubulatmdhnguoremdodit. dedecoro Mmt 166116
curre. 116666. iv. 1, ll. 116661. iv. 6, 2. 6111166111 com 1166111,
curro 861661 currens. deambulo] 6661666616 13.

Η6661. rol. 37, 11661661. tum. C. Deambulatum, quo? dudm] 81 unt 16661616
36 Si quw laboriosa estad Haut. iii. 3, 26. wriestpnmmstloeuti'tm
616 curritur. Heaut. Prol. deamo] Deam 16, Syro. dedo] Cum 661166 ent
44. Propera . . . curre. 116661. iv. 6, 21. cunque unt ii· me daim.
Adelph. 16. 2, 56. Pueris 1166666166] 8161666166 And. 1. 1, 36. 1611161166
curre 6661661. 1166. iii. 2, 21. 6661161666· 1666661161111 metum to in pistn'num de·
66661161 Ne sursum deor· 6666 jun. S. Egon 661166- dm And. i. 2, 'R Tibi,
6616 cumides. Eun. ii. 2, 47. 616166 sum 66166666 tu 16 r, 616 dedo. And. v.³,
66616] Nequi· sorte inter· me? Α1161611.11.1,36,31. ’. Duo ego 1666 doda·
nuntius 61661 ι milito nd 116366] Ego hoc tibi pro jam 6 ti. And. v. 4, 1111
1666166661. Eun. ii. 2, 56. servitio 116166. And. iv. 1, 61. Quasi odim opert Eun. v.
161 cursando 61666 66166· Βώ666,61·666,1611 quic 6661 ‘m Quid eom? Fgm?
lando totum hunc oontrivi furcifero.·i id 1666661. ’66 utThnidime ιι. Fam.
diem. 1166 v. 3. 17. Cur· v· 2, 22. Conveniet 66616- m Habebam tlibitnimun
6611166616 prorsum. Heo. rm. uantum (161611 Phorm. 616661 deditum. 1166111611.
ἤὶ,1,35, 1. 23. Qui dissolverem 6666 dadum Deam cibun

6661661 066166666116111- debeo. Quid, 1166161661 do· Eun. ii. ,23 Credebts 11·
166111. Phorm. v. 6, 6. M? 161666. iv. 3, 51, 36. lam 6166166 open in cubia-
3113611313ἰῶἷὲ 6333 31311133311Μ 33111 13313 ‘'iffi''
Eugglliflcgugtszsfiunc. Eun. 112, 666661861666661661116 6666116666661.1166.1.2,66

, 59, Oh, bono custos, via 61666666 populum. Heaut. desutiyo] 1166661666661,61
salvo. Ρ116161.11.1,31. Ptol. 32. 116 nummu nihil 666 desat' tus. And. iv. 1,
cyathus] (16611166 sorbilans decedet. Adelph. v. 3, 30. 45. 0661 661661,6ῑι16[161μν
16616616 hunc producam Decedet jam 1611666. Hoc. usque. Eun. ii. 1,14. 16116
diem. Adel h. iv. 2, 52, iii. 6. 55. (16161196ήί velim. Adelph. iv.

Cyprus] 36 aiunt proticisci decerno] Quicquid peperit· 1,3.

Cyprum. Adelph. 11. 2, 16. ut.decrerereu1t tollere. And. defendo] Summa vi defo-
Aliae quno porto (varum. 1. 3, 11. sumat, consumat, 1166111666. Α1161611.111.4,11.
Adelph. 11. 2. 22. Hic pro· rdat, decretum 661 pati. Ad defendendam noxiam
pentinCyprum. ,1116161611 1611661111, 56. 1116111661 1661616411. llleaddae·
614. nunquam decreti 6666 6 studendum 6661661 adest
ndoleuceutiae. 1166. iv. 1,2 . Phorm. ii. 1, 36.

Damno} Ducent damna· decet] Facis ut 16 decet. defensor] 11666 11166616
1661166616. 1616616112, 11611115, 16. lu 6116616 66116616 ct &mmm 61
26. Τ6616111166166166 gna- 11661611Ιί166.1ἶ66.1ν.7,ι14. 1166116618. Huic 166166
tun, 666 tu. 1)11666,11.3,75, 11616, haud 116 (16661. Eun. v. 6661 patrono, quem de'em

damnosus] Germ, 1666, 1135. Η66(1 11666661. 1166. rem puro. Eun. iv. 6,
fraus. heluo, 6666, damnosus. 11. 2, 10, 6666616666. desem] Mox deserent pue⁴
116661. v. 4,16. Hoc. iv. 1,116. rum 11666616 oenum. And.

damnum] Dederitdamnum decido] Quanta (166 116- 111. 2, 21. Ad tliumde ιι·
6616161616. And. i. 1,116. eidi. 1166611139. 66611 wem. 116661. Pro. 43st
Numquid 66611611 6161111661- Ι16661661616(166111111161666- 6161611161...ιά portitore·
gwffiffi'? ,13ἕῖ ’11311 13 11331133 16613ἱῖ3 33331ὲῖ63333ῗέ

61666666166661. 11666616. 4,‘29. smine 6161666666616. Adel.
1,15. Paullum lucri 6666- decipio] Dmplus 1661, nt 1212.
16616161616616666661.116661. non defatigatus. And. iv. 1, dfitworlDeemjnmsum
iv. 4, 26 Damnum 6661116661 45. 1111161616, ac 666 vt·- misera 16111166 ο. Eun. v. 6,
ent. Adelph. ii.·2,23. Phorm. 61616. 1161661616. Ne· ’1. 1666661666 desini 66-
11113, quid propter 16616 6666161- 1661. Adelph. 11. 25, Dn-

Danae] Jovem...1›ana0 6661616616161616111116161. ,6666 666666616666. Adel.
6111116616 66661661 imbrem 111.1,5. iv. 6, 1. Non quemiu de-
6616661. 1166111. 5, 37. declaro] Cujusque inge· smum 6661. 1166. 111. 1, 29.

Davus] Persona 61116 nium ut 111 declarat 61661616. Neque de 6116666 usque.
ι Andria. 116661. 111. 313 Ρ116161.16. ,23.

 

