VERBORUM ΕΤ PHRASI'UM. 661

33. Ue 111 ad necem operiere copiae. 1111111. 11. 2, 2. Die v. 266. Syrum oprimeeeeum,
11111.Α1111.11,1,26. 1111 hieoppidome 1111111111, Η11111.11.ὀ,9, Eccum 2111·
opinio] lemnus 1 me opi- 1111111. ir. 4, 12. Oppido 111ρΪ11111φ111111111111.1111.11.
1111111111 hene 1111111 esee ego oportune 11 obtulisti 1111111 2, ‚Qun 1111111 consultum op·
1111111111111.Α1111.111.2,36. 11111111. Adelph. iii. 2, 24. time 1111111111. Phorm. i. 3,1.
Concurrunt 1111111111 opiniones Enim 11111111 effide tum 1111 oprimur] Oplr'mae 1111111-
111111111111111111111111111111111. 11111111. Η11.11,1,41, Eum· 111111. And. iii. 2, 8. (311111
1111111. 11. 2, 3. ΦΤο eree prae- 211 11111111 ἰηίῑιιο hoc ospicio optima 111, 1111111146. 111
ter nostram o 1111111111 11111- 1111111111. P 111111. ‚363 ut unquam furt fido quoquam
peri. llec. v. Κὸδ. 11. 2, 3: v. 7, 12. optimo. Adelph. ii. 1, 7.
opinor] 1111111111 opinor, Γ3111111111]0111111 ego nunc opto1Quw inhonesteop·
eine tuo magno 111111. And. 1 ο...1ο1111111]1111’111 ex· tarot 1111 μ1111111ἀ1111111.
1.2,8. Noe 111 nee 1111111111 1111111111111 111111111111111. And. iv. ὃ, 2. Quem ego 1111111
duci 11111 gaudio. And. i. 2, 2, ὁ, Fhmejicietom‘do, And. potissimum optem 111111
9. Hoc eie 1111 opinor. And. 11. 3, 8. Perreptavi usque And. v. 5, 6. Quodvis donum
11.3,13. Sinednbio opinor. omne oppidum. Adelph. ir. 11 proemium 1 me optato. id
Eun. v. 8, 14. Ut 111111 111· 6, 3. efferim 11111. Eun. 1. 8, 27.
titiam nec 1111111111 primus ei oppinum] Num 1111111119- 111111 11111111, 11111. Adel-
objicerem domi. Heaut. i. 2, more 11111111 1111111,1111111’· phi 1. 4, 26, unc videre
12. 11111111 operam, opinor, 1111,ρο1111111111111.11.5,46. nepe o 1111111111 diem. 1111.
1111111.11111111.11.3,16. Cf. oppleo] Lacrimis oppletos 11. 4, . Tua quidem 1111111
1111.111.3,2, ‘Opinor’ 1111- totum 11111. 1111111. 11. 3, 65. certo 1111 hoec expetenda
111. And. 11. 2, 36. 1111111111] Ambo · optandaque eet. Phoron. 111,
doytn'sh 1111111111 tibi opis Di 1111111111 volo. And. rm 12.

1181111111111111111. 1111111111111. And. iii. 4, 11. opportune 111 arte. 1111111. 1, ὃ.
4, 41. Cujus nune 11111111 11111111.1111111.1.2,5.Ε111111, ἵζω ni illoc homino quo-
spes 11111111 sunt in 11 uno 1111.- 111 111111 quaerito. uo pacto opurest. Eun. v. 8,
11111111ιὶ111. Ρ1111111.111.1,6. 111111. 121. O 1111111 23. Tibi 111 1111111 111, ’
Adel 11111, 2, 33. 111· te 111111. 111113, . Op· 11111111111. ,211 Sponsae
111. 11111111. 1112. «iquid portuno 11111 argentum nunc 11111111,1ο111111,111111111 ru
1111131112ιὸ11111111111111.1’1111·111. 114111111111111.1’1111111.11.3, 1111. Effinge 1, 20. 111111
1111111111111]811111111111111111111, 711111111111111],4111111111111111 1111111111.9,611,ζ1η1111181111

1111. iii. 131. Jnno Opporrunehicfitmihiobviem. opus, 11111111] Nihil 11111

ejus vitoe timeo: ⁸5¹¹‘T'J'd072 magio opportunus, nec 1111ςὶ1 alibi. SeelndextoNotee.

hujus 11111111. And. i. 5. 11111111111111111, 11111111. 1111116111011111111111.
(martell Nonne oportuit 8,47. Eun. 11. 1,]4. Thais maximo
proecisee me ante? nonne moritur] Δ 1 oppositae 11 1111111 opere. 1111111113,
1111 131 1101111 11ζὲ 11011215 3⁰b⁵s⁰⁰⁰⁰¹ ¹¹¹¹¹¹⁸⁸' ffinrssssffloffimffmoffl
adsolent, quoequ'eoo'oooeteigne 111111] Ρ111ρρ1111111111111 ut 111111. Phorm. v. ,33.
esee ed 1111111111. And. iii. 2, ut 1111 mihieopmpoeulet? Quod in opere faciendo ope-
1. 111111 jem oporiet in cru- Δ11111111.11.2.36. meconeumie 11111. Atemm
11111111111111111111.11111114. opprimo} 111111111111111111 me quantum 11111111111111,
47. Quod 111111111111111111, opprimi. 11111210. Nede poenrtet. Qui opere 11111111
hoec intercipit. Eun. i. 1‚35. 1111 11 peter imprudentem op· faciendo 111111 sumptum ex·
111111 fieri oportet? 1111111. primae. And. i.3,22. Interea emerent 11111111 Η11111. i. 1,
111. 3. l. Interemtam opor· 1111111111 virginem 1111111111. 26, 21, 90. Nunc 111111 111111-
tuit. Η11111.11.1,22. 111111- Eun. 111111. Ut 111 ipro 11111 open'r eliquid 111111 cro·
111111 tamen 1111111111. 1111111. articulo 1111111111. Adelph. 11 do. 111111111111. 1,2.
i. 2, 26. 1111011111 110 opor· 2, 21. 111 eam ' mario] Dissimili oratioue
1111 Adelph. iv. ,14. Est 1111111111. 11111111. rol.22. 111111 111111 11 etilo. And.
quod 1111 11111111 ed forum 0111111111111111111193. Ρ1ο1. 16. nonannoeane
’1111 oporteat. Hec. 11. 2, 31, Ρ11111 nox oporam 11111. Ι111111, 111114. Ibiturneorum
111ἳ1.1ἷ“111“”11”11111 Ᾰὲἑῖἓῗόίὂμῖὼῗὶιιηωηηα. 111Ἶᾶ111ῗῖ11, “3⁰53ss
’1111111131 145. 111111. ’ 1111111111.Α1111.11.3,21. 111-
111111”1ῃ.1111111.111ἰ ..ffpfffffldesssffffffztaiffl ffissffssf‘offffiff‘issmnffssss
lulum 1111111111 11 111. Eun. rem? Eun. iir. 5, 57. 1111111111. Η11111.Ρ111.46.
v. 2, 51. Tu hicnon dum loquere. 1111111, 111. 3, ,Di 1111111 opinorcornmode 11111111
111211 1111 ”affl {23:⁰3¹ff2351mffin‘3¹¹³2⁰¹3 11ῗέ 11 We 32⁵5&
hominem hic', ut 1111111111 11 21. ’ 11111111111 1111111111. Ρ11111111.
111111111111111111.111191. ορ11111]1)1111111 111111- Proto. unc demum 111111
Hominem 111 sorumjneeiop- deo. And. ii. 1, . Quae 11111 oratio 111. Adelph. v.
periri. Phorm. iv. 2, 9. 1111 audivi, 11111, et con· 3‚19. orooneme 111111-
oppido] ln angustum op tinuo optime. 1111111223. 11111111 11 qui 1111111 1ο,
pido 1111111 mete eoguntur Αᾰοι1ορ11111111111111111.21111. 11111111111

 

