230 HEAUTONTIMORUMENOS.

Sponsae vestem, aurum, atque ancillae opus esse, argentum ut

Mistheia 1111111111 11. »ΨΑ 01. uqi}
ipse gnatus? Me. Nihil prorsus, me:
Magis unum etiem instare ut hodie nficerentur nuptiae.

Ol. Μ111ἱ11111111. Quid Syme 111111 ne ie quidem quicquam?
Okililuldmdlirem nescio. Me. ¹Equidem miror, qui alia tam
Sedlilld iiiiii quoque Syrus idem mire finxit filium, ts
Ut ne paululum quidem subolet, esse emicem hanc Cliniae.
⁰⁰›·.('l¹¹¹d ais? Me. Mitto jam osculari etque amplexari: id
Ohllllliiduetdh quod emplius simuletur? Me. Vahl Ol. Quid
est? Me. Audi modo:
Est mihi ultimis conclave in oedibus quoddam retro:

Huc est intro latus lectus3 vestimentis stratus est. ⁴ 3ο

20. Sponsae 1111111, aarum, alque 111- 16. Ul 11 paululum 11111111 abolet]
1111111 epm 1111] Bentley introduces here ‘Subolat' 11 111 reading 01 the Codex
11110111’8011111111110111110111’11111 Bembinus and all the older copies. ln
11111311 the line thus: Plautus, Poenulus 1. 2. ea, we 1111 ‘olo’
11110 third conjugatione “ Quae tibi olant
stabulum statumque, sellam et sessibulum
merum.'' ‘Subolet' 11 commonly used in
This he does to make ‘aurum' more em· 1111 10111θὶ 11111 111 1111111111 8911911111 '¹¹¹¹
Phario by placing it in mig, But there 111111101111 person, 1111 Pseudolus i.
ra not any particular reason 101 making it 5· 7³
emphatic3 aud 11 there were, itis sufficieutly u mque id jampridem semi et subolet
10 eritis: 10111 this line every word 111 · ··2
its own emphasis, irrerpectively 01 111 mm
metre. 01 1101110111 11 ‘Sponsae' 01· 11 'l'rinummua iii. 2. reuirescet abac·
‘sponeai',' see notes 01 iii. 2. 1, 111 Andria lutely, 11 here:

ii. 6. 8. Fortheuaeol‘opue' aaapredi·
111 compare 111111. sis: “Quiesi “Scio 111111111111111111111111111
lorte opus sit ad hemm jurandum 111111,” 111 1111101111 ⁸²1¹t¹⁰·”

uim pare 1111111111.

21. §eaucerem 1111111] Bentley 111
118111 ¹¹¹ 1111118 ¹¹¹⁰ '⁰¹¹⁰ ’1118110 ¹⁰ “ Subtristis 11111 111 esee aliquantulum
Chremes. He munet understand how 1111 mihis
11111111 part 01 the plot 111 broken down

(11.1. 21). Menedemus,who now under· 29. Eur mili ultimis conclminaediter
stands the matter, expresses his astonish- quoddam retro] This lineisvaiiouely ar·
ment at the ignorance 01 Chremes. ‘l rangedineditionsand manuscripts. Some
wonder at that, when you understand every 1111 ‘ Est mihi in ultimis conclave aedibus
thing elsesoweil. But there really ie 10 quoddam retro.' which causes au 1111111111
understanding that Syrus. Why he has hiatus. 1 ha've followed Zeune's text,
made your sou play his part so admirably which gives tlie hest order 01 the words.

1111011 111101 1111 the slightest shadow 1111111 »1111111301 · 101111111’ seethe note
&suspicion that Bacchis is Clinia's mis· cn Eunuchus iii. 5. 311.

“ 8001111ἰ111111, vestem, ancillas opus
ease, c.

 

