VERBORUM ET PHRASIUM. 559

diuino] Plane hic divinat. hodiomihi. Adelph.v.3,52. iii. 3, 26. Doh’s ut mu de·
1111111174, Da venium filio. Adelph. v. luderes. 11111114. Utt
diuinush] Ait rem divinam 8,14. Utucsdant sese. Hec. me ludatur dolis. Eun. ii. 3,
secisse. .ιιιι. iii. 3, 7. Ar· iii. 3, 20. Daveuium mihi 94. Dolomnlohaecfleriom-

cessi ad rum divinam Hec. i. huuc. Heu. iv. 2, 29. Hunc niu. Ειιιι. iii. 3, 9. Nedieum
2, 109. {nntium ιιι 1151 des. Heu. iii. dolo. Adelph. iii. 3, 21.

divitiae} Inhoneste pareto 30. Datumirigludiutouun. domina] Dominamesseox·
diutius. 1111152, Ami· 11511111Ριο132. Cuidutu tm noxium. Ad dominas qui
cos, genus, cognatos, diuitias. est nuptum. 1111111113. affecuntviam. 1151151113,
Heaut. i. 2, 20. Quasi is lmumgestiodurimihiiucou· 5111511115.

nou divitiis abundet. Heaut. spectum. Phorm. ii. 1, 31, dominus] Appumt servum
1111116. Quid velia dun' tibi 1ιι ma· bunnensedmnimpauperumin
diutinus] Mansiones diu· num? Ρ1ιοιιιι,1ιι.3,23. Gau· serique. Domini similis eu.
linae Lemni. Phonu. v. 1123. deo tuntum fortunam de im· Eun. iii. 2, 33, 43. lta ιιι
doh] Symbolumdedit. And. provisoessehindatum.Ph01-m. fit domini ubi absunt. Eun.
11, ’1. Qui dederitdumuum v. 6, 44. Pu'or nudandum iii. 5, 52. Hoc puterucdu·
uutmuluuu. Nunc id opernm est. Phorm. iii. 2, 43. Du mimiuterest. Adelph. i. 1,
do. And. i. 1,116, 130. Te locummelioribuu.Phorm.iii. ⁵1. Dominumutque omnem
isti virum do. Anu. i. 5, 60. 2, 38. familiam mulcavit unque. ad
ltu obstinate ‹ssemm dat? dooeo] Coepit studiose om· mortem. Adelph. 1 2, 9.
11111115, 8. ibi uxorem ιιιιι dooere. Eun. i. 2, 37. Scimequidemvolo‚ uotmihi
noudul jumChrumus. And. Male docet to mea facilitas sint domini. ,15111111 iv. 2,
11215. Jamhoctibiinveu- multu. Ηοιιιιι.1ιι.1,35. Do· 16. Servus spectatus natio,
ιιιιιιιιιιὸο, 1111111159, Me cui, monui, bene praecepi cuidominuscuraoeu. Adel.
aut herum pessum dabunt. semper quw potui omniu v. 6, 6. Harum qui est do·
And. i. 3, 3. Haucfidemuibi Adelph. v. 9, 6. minus aedium. Phorm. v. l,
me obsecravit . . . ιιι darem. doctus] Bene et pudice dvc· 26.

1151111328. Quo me uuuc tum uque eductum ingenium. ‘domuel Domus,uxor‚ liberi
1121111111 1133111311 31111111. 1111111113 1111313111ζ11..3.ιῖιῖ
est, And. 1, 3, 6. Nunquam tior. 115111121. Ineodem- nutuit domum Eun. i. 2,
vidi melius consilium dari. ueomnen mihividcuturludo 125.Ι Solus sunnio servat
1111111385. Fortunatum 201151 ud malitiam. Hec. ii. doui. Eun. iv. 7, 10. Domi
vunnu-humum uidem inhuuc 1, 6. soclque suc vicissim ιιι memi-
delur (ιοιιιιιιιιικῖιιιι. ii. 3, 74. doleo] Utinam hoc tibi do· neria Eun. iv. 7, 45. Pos-
Fut istuc dutum profecto, ut leret iudem ιιι mihi dolel. tulo ut mihi tua domus ιο
gratu mihi siut, quae facio 115112, 13. Dolet dictum umescntoubseutepateat. Ειιιι.
omniu. Eun. iii. 1, 5. Ac· imprudenti adolescenti. Eun. v. 8, 28. Unusemper mili-
cumbere mecum, mihi κιο iii. 1, 40, 1111 facile fit quod tiaeetdomisuim11s.Adelh.
dare. Eun. iii. 3, 10. Et hu· doleat. Eun. iii. 1, 59. Ah iii. 5, 19. 1111111111,
hetquoddet,etdatuemolur- nescioquam doleam. Heaut. iii. 2, 34. Meae domi. Hec.
gius. Eun. v. 3, 48. Tum ιιι v. 1,6l. Hocmihidolet,nos 112,15.

11ιιιι paululum dumi operae. paene soro scisse. Adelph. ii. Danaa] Eun. iv. 7, 4⁴.
1111112511. Dabiffei ultro 4. 8. 1ιι 5111ιί vehementur donqc] Usque uduo donee
111111111311.13 13. ,111113ιὶ11. ..11 31131511· ..1111 3
Eun. iv. 7‚11. Quas turbas doleant? 11151511. 1164. usquedonecredierit. Adelph.
dedit? Eun. iv. 3,11. Hunc dolium] Relevidoh'aomniu iv. 6‚6. Haud desinam do-
tibi dono do. Euu. iv. 6,]1. Heaut. 1ιι, 1,51. nec ¹rfecero hoe. Phorm. 11.
111 uuam coenum utque ejus ἀοῖον] Lubont e dolore. 3,7 ;iv. l, 24. Hoc. 12,
comitibusdedi. 1151511111, And. 15, 33. Ejus labore 5.

46, Eu mdedit existimandi utqueejusdolore ιιιοιιιιιιο- dono] ugone te pro hoc
lcopiumd. Himln't'iiss'dq' Me (guam tuit! ᾼὸιι . ιΑὲἼΙξ. ἳιιὸιιὶο quid donem? Hec. v.
mcc cumuuma nu o· ιοιοι· oms. e . ‚.

rum dedit. Heaut. iv. ,2. iii. 4, 40. Modo ‹1010ch- donum] Μιιή purvulum
Quot reu dedere ubi possem οιριιιιιιΓιιιιιιιιιιιιι.1311111111 puellum dono quidum mer·
ponentiscere? Heaut. v. l, l, 2. 111 animum oelevun'u, catu· dedit. Emit eum douo
43, Diu etiamdum dabie. uuedolumucmiueriutabeueit. mihi. Eun. i. 2, 29, 55. si
}1‹=aut.ii.4,‘.>2. Siuemeva· 1111111111 iv. 3,11. si remit· ncisuquod donum huicduno
vivum tempus nequod dem teutqui piamPhilumonwdo- contra comparet. Eun. ii. 3,
mihi. 1111511138, l’ro lom. 51111214. Au 63. Iu hinc quo di unis
virgine dari nuptum non po- dolor repente invasit? Huc. cnm donis tuis tum opidis.
test.A‹lvlph.iii.2‚48. Meu· iii. 221. Eun. iv. 3, 9. Quodvis du-
tem vobis meliorem duri. dolus] Cum nihil obsint num praemium ιι me optato.
Λιιιιριι, 1113, 73. 1ιι11ιιηιι- doli. Λιιι1.11,133. Quem Eun. v. 8, 27.

(1ιιιιι dabitur. Adelph. ii. 1, tum aperto sallem incipias Domum] Phorm. 1. 2,
ll. Hocvitiodatur. Adelph. dolis? Davi suctumcounilio 102.

iii. 3, 64. Pmeuipitem dama. uut dolis. Αιιι1.1112,13,29. Βοήαι] Ειιιι. 111. 3, 32,
Adelph. iii. 2, 20. Date Lacumaeconficueddmnd. &a

 

