562 , INDEX

Heia, ut deum eet. Heaut. mum marran. Heaut. 113, sem, en coepi. nautius,
v. 5, 19. 32 Omnem rem euammue 39. E'operpemm olim dixi.
eleyuulia] Dixine ego in ordine. Adelph. iii. 3,11. 1Ph⁰m v. 1, 18.
hoc 1neuevobisAtucamele- enim Curmeonimsund. tudem] Funambuli ouda
yauiium? Eun. v. 8, 63. iv. 1,· . Rogitandoobtundet, 1 necessit exspectatio. Het. Ale
dephuutuleleplwmisquem enioee. Eun. 1ii. 5, 6. Tange: ' Ρι·01.26.
Indicis praefecerat. Eun. iii. si uon totus friget, me ennea. eo, mbd Effertur: im
l‚23. Phonn. v. 8, 5, Enicas. Audi. 1,9. Baianum.
ellum,e11am] Ellumeonfi· Phorm. ii. 3, 373 v. 6, 16. v. 4, 53. Quid semustum
dens, catus. And. v.2‚ 14. em'm](lerteeu1mscie. And. nouimus hine? Eun. iit-2.
AEschinus ubi est? S. El· iii. 2, 23, lmo euim nuuc 12 Ιόυ obviam hineflaut.
12m‚teexepeetetdomi. Adel. quum maxime ubstepostulo ii. 3, 99. Ibit ad illud ilico,
ii. 3,7, Istaec jam penes von atque oro. And. v. 1,4. Eun. quo maxime apud tesan-uere
pealtrieeet? &Ellmuintuu ii. 3, 63. Phorm. 11. 2, 24. oentiet.11enut.iii.1‚78. 1110
Adelph. iii. 3, 35. Αῑιηίηι. Eun.ii.3,89. Heuut. infitias ibit. Adelph. iii.·2‚41.
eloquentia] Sudubie 84114,ιί ii. 3, 76. Quiumim. Heuut. 11 visere ad eam. Her. 12,
eum 1110 inceptashomine: eu 12, 14; iv. 5, 52. Hoc. iii. 114. Nostra cnunwilieetiu
eloquentium Phorm. iv. 3, 1, 31. Phorm. 11218. Nihil nervum potius ibic. Pham.
24, ⁸ euim. Adelph. iv. ὃ, 22ς v. iy.4,·15. Suspensogndupla·
..t‘f’uu wau 111 1111111111 11 umanum:
venieluuar. Heaut. Pr01.3. fiat. Adelph. i'u l‚47. Enim v. 6, 53. Ihiue in mum
Pergee qui. Phorm. iv. 3, lassam op ido tum eueniunt. rem curn istuc magnifieum
36. Eloquere. Adelph.iii.2‚ Hoc. 11141. Enim solus Phormv. 7, 37, Exsequias
27. Phorm. i, 4, 21. nequeo. Phorm.v.7,90. Non Chremeti uibus eueommo-
eludo] iilum, ubi te vic· enim ducet. Phorm. iv. 413. dum im em tempus est.
tum senuerit. Eun. i. l, 10. Illuenimseuegut. Phormi. Phunu. v. 8, 37.
Summe eludendi occasio est 2, 63. ephebus] Postquemexceseit
mihi nunc senes. Phorm. v. enimuero] Enimveroupeeta· ex φΙιώὼ. And. i. 1, 24.
6, 45. α tum uatis putabam. And i. 1, lute ephebus frater Phtedn'u.
..12''‘.⁶.3.⁹⁰.111¹‘:.‘3.' ...1111 11013211111.1151.¹.5·ss.12 h‘ldjdda'ssm usau-
mulis. And. iii. 3, 30. Quo ii. 3, 38. EmmrmChremu temnunquamvoeunteumoe·
’ 1131’““1’1ιῗὲἵ’13’”1ἒ11 21111111151111 1¹ ⁰1?ss fflffl‘imd'effl‘ '²⁶ss ·
cu'nu'valiant unde erdeeru' uon rumenimoeroidddn'min juvat. tolus pellexit. Phornffi. 21111.
potest. Adelph. iii. 2, 4. Adelph. ii. 3, 2. Emmreru Episeadamabeo allatum ene
emitto] Huudduhium, uin rursus jum tucere nou queo. eudivi. Phorm. 19199.
emitti aequum siet. Addph. ee.iv.4,5l. Cf.Heaut.ii. equidem] Dabo «suidam

, v. 9,19. Emissa est manu. 359. Enimeemniporroesse operam. And. ii. 1, 27. Seio

Phorm. v. 551, odiosi pergitis. Phorm. v. 7, equidem ducturum esee te.
emo] Menandri Eunuchum 44, 93, v. 8, 47. Anu. iv. 1, 35, domham
utquam Aediles emerunt. enitor] Corrigere mihignu· dem. T1bia1uidemdico.11un.

111111. 1’r01.20. Emit eum tum porm enitere. And. iii. 4, ii. 3, 811, 87. Credo equidm

dono mihi. Eun. i. 2, 55. E 17. Phaedria haud cessavit 11luu1jam affutunum. Eun.

praedonibus, uudeememMe ro te eniti. Phorm. iii. 1, iv. 6, l. Facile ‘quidemst-
nudisse. Eun. i. 2, 35. 'o 11. cerepouuxn.}ieaut.iii.2,ui.
upegl Hetioluoubemo, [Adelp . Ιξηὶξιιψ Quululu hune ωὲυ- ὲΙιιίἳΙοᾳυὶιιίεζη ςοέιιίὲὶιο 112an
ιι. , . re ιο emus meo. suu, aeuum, uuum. m· o. ·eeu.1v. ,., ’,η’-

Hoc. Ale. l'r01. 49. Anulum nium accusant. And. Pr01. dem miror. Haut. v. 1,24.

uere emtam nuo. Phouu. iii. 18. ³ Scire eqraidcm v01o. quot mihi

2, 26. Uxon emenda ancil· enumero] Jumneenumeraui siutdumini.A11e1p1=.iv.‘.1‚16.

lula est. Phorm. iv. 3, 60. id quud ud te rediturum Minimeequulemmeohleemi.
emurivr] Risu omnesqui putes? Adelph. 112. 23. Heei 210. Equidem her·

aderantemorin'. Eun. iii. 1, eo‚adverb.]Eoredigisme, cleneecio. Phorm.v.3.¹24.

42. Emoriar ei nou huuc ut quid egeu‘m egomet. neu· equus] Autequos demut

uxorem duxero. Eun. v. 2, cium? Eun. iv. 4. 23. Inur- cunesud venandum. Audi.

49. Emori cupio. Heaut.v. eemdquid eo? lieo. iii. 4, 1,2(1.

2, 13. Emori herulo natiue 18. Quodsi eo uuue sortu- eradico] Di te eradiant.

est. 1’110nn.v.7,63. nae redeunt. Phonn. i. 4, 23, Heaut. iii. 3, 28. And. iv. 4,
emurque] umam urgento Non potuit melius pervenirier 22,

senes.P110r1n.1v.4,l. eoquonos volumus. Phorm. evyu] spectatae tumi-
οη] Idnunquuuuiujuriuruuu iv.3‚36. uitia. And. v. 1, . Timet

audisti mihi scriptum dicam? eo¹ ideo] Non pol eo . .. ...unimumamicueeeemtut

Pl10rn1.ii.2,15. Enunquam feci. Eun. i. 2, 11. Eunoen sitsuaefleaut. 1215. Em

cuiquam contumeliosius uu· ferox quiu habes imperium in tea=um0euenmico.}100.1u.

dietufuctumiujurium?Phor. beluas?1:11n.iii.l,26. An 3, ⁰9 Quae uuuqutm quie·

ii.3,l. eo 111? Heaut. iii. 1, 96, uam crya me commeritum&
enarro] Hocquodeoepi pri- Quia dudum tu tantopere jut- dice. iii. 5, 36, 39.

 

