AOTUS IV. SOENA V. 301

Et scio ; nam te amo; qno magis quae agis curae sunt mihi.

Aea. Ita velim me promerentem ames dum vivas mi pater,

Ut me hoc delictum admisisse in me id mihi vehementer dolet,

Et me tui pudet. Mi. 010110 1101010; 0001 ingenim novi
tuum

Liberale: sed vereor ne indiligens nimium sies. 50

Inque civitate tandem te arbitrare vivere?

Virginem vitiasti quam te jus non fuerat tangere.

Jam id peccatum primum magnum magnum, at humanum
tamen.

Fecere alii saepe item boni: at postquam id 010011, cedo

N nmquid 011001000011111 aut numquid tute prospexti tibi, 55

Quid fieret, qua fieret? si te ipsum mihi puduit dicere,

Qua resciscerem? Haec dum dubitas menses abierunt decern.

Prodidisti et te, 01 illam miseram, et gnatum, quod quidem in
10 fuit.

Quid? credebas dormienti haec tibi confecturos Deos,

Dt illam sine tua opera in cubiculum iri deductum domum? 60

Nolim ceterarum rerum te socordem eodem modo.

Bono animo es: duces uxorem hanc. Aee. Hem. Mi. Bono ‚

animo 00, inquam. Aee. Pater,

Obsecro, non ludis tu nnnc me? Ma Ego te? quamobrem?
Aer. Nesci03

Nisi quia tam misere hoc esse cupio verum eo vereor magis.

Mi. Abi domum, ac Deos comprecare ut uxorem arcessas:
abi. 65

49. 111 1110 tui 0111101] Donatus considers 0001 guod-ustnred 1011101, whose first object
this to 10000, ⁴1 001 0011001011 10 look 01 1100 10 010101010 his hold on his son's 01100-
1011,’001011001101.2.27. Bnt it seems tiens, end 11110 1100 001 10 01010 only too
rsther to 01000, ⁴1 010 0011001011 01 having [1001011010οω 101 his 1011110.
110010111οο 00111010] Compare Hesut. 13. 1100110111,0111111101111111111111011]1100111
iss. 18, 19: 11101 0011 thet ‘sumum’ should be re·

sr-Et'mfflpuffiminmbaeqm„ 0001011. 011011100111010100100110011010

· Cujus 0000 pudet ms 01 miseret, qui “imm hWfflifficv 'ffich ⁶⁰⁸⁸.¹.¹⁰l
‘hmm mom amb„ mihw 000010100111101010Το10000 ’1110 1000111100

is good 1011110 01000. 00010010Εο0οο1110,

10. inditium] ‘But 1 10011011 sretuo Prolog.27 1 “si id est 0000011110, perustum
careless' Compare Phormio 1. 3. 11 “ Quis imprudentis est.''
001 1001 putris 11000 purte indiligenter 10- 61. Nolim 0010101111 1010101οι000·-
10101.” Micio here 1110001010 tobis lec· dem] We 01010001001011110 construction
1010. Wemnst suppose Aeschinustoshow 111111Ηο1000,00110.11.9.341
great remorse; 0011 the old 0100, who 1100 ., — Est animm tibi
hsd some difficulty in being sngry enough
111111 him, 0011 1010000110 question 00 000
01 01001110001; 0111110100 his son 11101 11 he
1000 remiss 10 every thing ss hs 1100 been ‘Soron' is another 10110 01 ‘secura’ 010101
10 this, be 11111 certainly get himself 1010 which is sometimes ionnd. 8001010011101.
trouble Terence 010001 to represent the 111. neue 0011101000νο] ’1101 the gods

Rerumque prudens, 01 00011οᾶ10
Temporibus dubiisque rectus.'’

 

