HECYRA.

Misera? nam audivisse vocem pueri visus est vagientis:

Ita corripuit derepente tacitus sese ad filiani

Quod si rescierit peperisse eam, id qua causa clam me babu-

11111111 101 aedepol scio. 5

Sed ostium concrepuit. Credo ipsum exire ad me: 11110

Ρ1111111101 ubi me ad filiam ire sensit, se duxit ioraa3

Atque eccam tideo. Quid ais, Myrrhina? Heus, tibi dico.
My. 11111110, mi vir?

Ph. Vir ego tuus sim? tun virum me aut hominem deputas

1101111111 1111111111 horum, mulier, unquam tibi visus forem, 10

Non sic ludibrio tuis factis habitus 011011. My. Quibus? Pt.

Ρο11011111111111Ηο11Λαοε11 ex quo? My. Istuc patrem ro·
gare est aequum?

Perii: ex quo censes nisi ex 1110 cui data 011 nuptum, ob

Pliecbiidm neque adeo arbitrari patris 011 aliter: sed de-

miror

Quid sit quamobrem tantopere 011101 101 001110 volueris 1⁵
Portum, pracsertim quum ct recte 01 tempore suo pepererit.
Adeon pervicaci 0110 animo ut puerum praeoptares perire,

ata3s3 11111011111111100011111111011111 which occurs not unfrequeutly in Plautus
111011 1 longer tima might nell bavo elapsed3 aad Lucretius.

and thoro 1001111 no good reason for (100111- t. Clam me 10111100] ‘Clam 11111010Ι
ing from the ordinary arrangement ot the aad ‘clam ierre’ 11001011 11 0011111111 10
editions. ‘celare’ Compareiv.4.33—3t:

Tho 110110 oi this scena is 11 1011011ς u pater, εἰ Μ ex ipa liberos venet ,ibi

1100110101 tetrameter, l‚2 1110111110. Aut ω me mecum nuptm, m cem
lt-nn trocbntc tetrameter catalectic, ³. mio

116111111626-127Α12-1θη10011110 Non me clm haberet quod m in·
dunctar 0111100110, ὗς rambic tetrameter, 6. “pigo ἓν,

2. l'ayr'eatir] Τ1110016 11 particularly aad Livy 1111. 47: “Consul alter C. Aure·
applied to theory ol young infanta and the lius ad muscetum bellum cam in provinciam
young ot 11111111. See 0011101111. venisset haud 011111 tulit iram adversus prae-
toti: torem quod absente se reni gessius—ert

6. Sestertium concrepuit] Sea note 01
Andria iv. Ι. 58.

1⁵. Celare] Sea nota on Andria iii.

a. 1100000010] Tho word 001011 again in 1. 6.

a. :nt Son also Plautus. Mostellariaii. 257: 17. Adeon pervicaci 0100 animo 11]
¹· Atque 1110 exclamat ‹larcprnte inaxininm.” ‘Conld you be 10 stubborn as to preter that
We 11111 00011110 tbo torm ‘desubito‚’ the cbild should bedestroyed, although you
licant. ir. 2. tt: “(“110101,101011 tantum 1001111111 be would be tbe 11011101 esta·
inibi creptum tam desubito c laudbus,” bliabingouriricndsbipmore firmlyfromthis

‘⁸ :tut qui vagitus 11101101 puerilibus haedum
1110111011 jugulare pitest?”

 

