AOTUS V. §CENA IV. 75

011. Nomen 000 00010011. 01. Fuit hercle huic aliud parvae.
011. Quid Crito?
Numquid meministi? Cr. 1111100010. Pa. Egone hujus me·

moriam 110110101000 40. ”

Voluptati obstare, 01101 egomet possim 101100 re medicari

1111111111101101. Heus Chreme quod quaeris, Pasibula 001. Or.
Ι1100001.011 Εο 011.

Ρα. Ex 11100 10111101 audivi. Si. Omnes 000 gaudere hoo

Chreme

Te 010110 eredere. 011. Ita me Di ament, eredo. Pa. Quid
101101, 1101011

St. J am dudum 101 reduxit me 11100 10 gratiam. Pa. Ο 10111-
dum patrem! ⁴5

De uxore, 110 ut possedi, nihil 100101 Chremes. Oi. Causa
01111100 011,

Nisi quid pater 011 aliud. Pa. Nempe. St. Id 00111001. Oh.
Dos Pamphile 011

Decem talenta. Pa. Accipio. 011. Propero ad 1111001. Eho
0100001 Crito:

Nem illam me eredo haud 00100. Si. Cur non 111010 huo

transferri jubes?
Pa. Recte 01101οο00. Deve ego istua dedam jam negoti. Si.

N 00 potest. 50
Pa. Qui non potest? Si. Quia habet 0111111 magis ex sese et

majus. Pa. Quidnam? Si. Vinctus 001.

ts. 1010101010] commentatorsssythet 0011111 optima est] ’80 101 hom there
iathispesssgeandin 11110. iii. 1. ta: ¹⁴ Jsm being any objection, on 1110 contrary, there
dudumtesmst: jam 11011001 illi 100110 111 101101001011001000111111000100111001)
Quod 1101001,” 110 010 to memrot this her! Compare Plautus, (101111121031
’,’01100100111 00’111001101·1100.’ But there‘ ‘.He Num quse 00010 qum 111110 huonon
10 110 0111001000000111101 euch 00 interpre- redeat viginti 101000 Mihi des pro iilo? 711.
101100, the ordinary sense 01 111110 0111111011 Optima 11110,’ 'sud iii. 5: ”Νοοο false
001100111011011100000. prosunt. 110111111101101001710011-
46.Ρο10011] He 11011 gothis 11110ιο00 11010001.” 1010101101. 2. 832⁴ ’80110011-
irregnler 0100001, 001 by regnier marriage· tsashodre qum 1001011101 11010 quae 000001
00011001001101101010011011000010111111Ειι.101001101101011100.”
He 11011 0’1100100010’10 her, though she 17. Nempe] See 0010 00 Adelphi 11.
1100 1101101 legally his, 001 110 therefore 7. 24.

0111οὼ10011010001000011110 their union. ta. 10011110] ’11110 was thaususi 1010111
Terence sppiiee to the 1100100 lenguaga laryin agreement, accipere conditionem!
strictly belonging to the· possessio ’01 0 8001112.100101110111110001011010
prees 01 land orehouse where' 10 tha esse 11100 negoti is 0011001 by some commen·
010 disputed 010101 111011010οΙ occupent 1101 101011 ss 00 irregularity, 0011 10 0000001011
1110101101 by the interdictum‘ uti possi· 101 00 the ground 11101 Pamphilus avoided
detis' tilithe 0101011100 settled. SeeDie· the 110111 dabo' 01100 much 11110 Ι)010” 10
11000110111011111111010111101001), 116430. 100011101110010010110110010001

 

