51⁰

Amnum im (ιιι), ω
Annam, mim. m
Amin, ω
Ambivium. 5, ιο
Ambo. u
Ammo. mxc-w. 71
Amo tn, ΔΜ
mmmm
Anu-A (Δια οῖ), n
Angipnrnu. Augu, m
Angustum (mi iu). 212
amm-dmm, uo
Animum ‹ix-pm, nu
Animi &pf-'Z' :²32⁵
Animo (a), u

,ιι-κ m, ms
Animum app-um. 7
induem. ωο, ³⁷⁹
- infimum ιω, ω
Anima. ιω
—— -t 111 patinis. 142
Amul-u, wo
Annum-mm utentum, ²7³
Ana-min. ⁴1⁵
Λιιιῡμιωιω (quoted), m
Annquum nntium. 115
Anni· (genium). lua
Apono-{nm- Squoud), ΞΜ, ³³⁸. sm. ua
Ampu'u, 7. 21⁴
Amnem mimum, 7
Appumre. Appn-u‘n, 7³
Appano. nu
Apprime. :ua
Aps numm, 214
Apud m· nun m. ππ
- ni· vulo, 178

 

 

 

 

2211ssae ww* w}
Arbiter. ⁹27

Areum. ²7

Argu-neum ‹lina-xm, 4711

mu.. mmm* , ⁴7⁷

Anu-bo. m

fflffl· ⁷⁴

Amm, 27

Anserem manu, m

Anu-ingu- σάω, u

Am, 1⁶³

As, rubelus. 1³. 4³2

Λι, n· impremfiona, ⁶⁶

Anum, ⁶1⁰

Ammo, 11111

Annum panium, 1³³

Aen-nte·- 3151022. ω
ὲῗω-ι,’““7-ξὲὲ.ωι m... η

Auem. a, ³⁰⁰
Xmmimm dmum, no

 

 

 

 

INDRXTOTHENOTES.

Anms αι dmm, m
Audi μυός, ³07

Audin (minu. ⁴8

Aust, ³¹7. 131 Δι”ἣ m
Autem (nna ne). m
mmm in ..tr-mvi. mmm. ¹91
Aum- πήρη, 7⁴

Aurum- mum lupam. u:
Aurum <je-21») 127
Aumn. pmcn, ω
ssfflffli’a'sffi

Δηὼ ωρίι. n

11111111», ³1⁶⁴
nam-mm. m
mum, 151
naun-e. 11³
nm 5:⁵13).ss
—- ‹effi-u. 11⁶
nenium, ΗΠ
neuin-nu, ιω
uma-y manu. ⁴⁰7
mm. 212
„mmlx ’ἐξ

(κη-11111, ³³0
mam nemum, 1811
eae-im. 2⁴2
mmm? w, πω
cumn-7 nm
eunde. 2⁰
fflpumiun, ¹⁷²
cdx? 12³
εικῆ, (ιι. omen), «ω
opum mamam, m
&pinum am
cmm. 2³3
equ-2 nemum, 22⁰
κῑ, m
cmv, ⁴³⁵
(ha-m. no fugi-a pm. ιω
(1.1- opum· at, 7⁶
— (omitted bato-v gama guaz). πο
σιω-ιιι nu·- αῡω qum, m

 

 

 

(laudm 227
eumin 25
thhx. Τ

 

1111 acu-fin. ω
pamm mm menn-five οι munna
emo, ,Λιιι inensam ³1
cnm-mi ganum), ³2
eim-m nnn ended), 2⁰
ein-mm, 4⁶² ·

eolo.

