AOTUS II. SOENA 111. 431

Nam nisi ita eum existimassem, nunquam 1991 graves

Ob hanc inimicitias caperem in vestram familiam,

Quam is aspernatur nuno tam illiberaliter.

Ge. Pergin hero absenti male loqui, impurissime? 19

Pa. Dignum autem hoc 1119 991. Ge. Ain tandem, 9919911
Dc. Geta.

Ge. Bonorum extortor, legum contortor. De. 0919.

Pr. Responde. Ge. Quis homo 9911 9119911 119. Tace.
(11. Absenti tibi

Te indignas, seque dignas, contumelias

Nunquam cessavit dicere hodic. De. Ohe, desine. so

Adolescens, primum abe 19 1199 bona 19919 peto,

Si tibi placere potis 991, mihi ut respondeas:

Quem amicum tuum 919 fluisse istum? explana mihi:

Et qui cognatum me sibi esse diceret.

Ph. Proinde expiscere, quasi non nosses. 119. 1119999911
Ρ1. 119. 99

De. Ego me nego: tuqui ais redige in memoriam.

Pii. Eho, 19 sobrinum tuum non noras? De. Enicas:

Dic nomen. Ph. Nomen 1 De. Maxime. Quid nuuc
taces?

‘⁴ Abi (11919919 81911199 11199 19 malam “Ista meis 191 9911991199 forma libellist
crucem ?” Celae, tua venia3 pace, Catulle, tua”
Eleg. iii. 19. 3,4 (11. 19. 31411).

st. Proinde expiscere, quari 999 1199991]

‘You 919 11911191 191 11 just aa 11 you did

“Salva est: evesitexaqua. Jsm 19 littore ¹¹⁰ilffl0ffhiffl3 1³⁰¹· ‘1³¹'0511‘le ‘imi' ’ω

m, noteon Heauti. l. 1³. Cicero uses ‘ex-

Sed dextroversum 919199 11 19 9191991 1119001Ἶῦ ‘¹¹⁸ ΜΘ ”mv Μ, 3⁸⁰¹: 5¹·

moemjv 191 “Nescia 919 ab illo 919919 expuer-
tum?”

211. Ain landem, carcer 1] ‘Do you 117. 1119199911191191] Cicero, quoting
say so, you jail-bird ?' 191 ‘ondam’ see this 1199(Ο1919111),1199 “Eho tu eog-
notc 99 ii. l. 3. Donatus quotes 11991 natum tuum 999 991991” but 119 may
Lucilius 9 fragment 19 11111911 ‘curaer' is easily suppose that bc did not quote it very
used 19 this sense, “Carcer vix 9919919. 9999919111991119111919999199199191·
1111999.Π We do not meet with it else- pertenue. ‘Sobrini'were the children 91
where. ‘consobrini' (see note 99 Hecyra iii. 11. 9),

31. Primum aba te 1199 bonu 9991911919] acmrdingto Donatus 99 Andria iv. 11 6. 09
ί1191119911119999911991119191911,111111 Hecyra iii. di) be says, ‘'Sobrini auntex
your permission.' ‘Bona 19919,Ι like ‘paca duabus aurorihue3 consobrini er 119119 91
199,’1911999991111199111110111919. 89 19 991919.” Tbelormer account ia the most
De Oratore 1. 571 “ Bona 19919 buius op· 9911991. 'consobrini' are first 1011111111
timiviridixerim.” Livy uses it 199999· ‘subrini' second 99119199. 'l'be words 919
991199 lile that 91 the text: ¹· 019111 etiam used 19919 generally in ordinary 11111199.
bona 19919, Quirites, ne quis eam rem joco llere perhaps 119 may suppose Phormio
seriove cuiquam exprobraret,” vii. 11. Pro· purposely to selecta particular degree 91
partius brings ‘venia tua’ aad ‘pace tua’ 191911999ὴί11 191 the purpose 91 making his
together: fetprymcrsplauelble.

and iu Rudens i. 2. 86, 87, simply ln the
sense 91 ⁴ uttsr destmetion :’

 

