t

572 INDEX

homo eet, 1111 morem perui. 111 (111011οηί11 vocentur. Eun. 10111111. Ε1111. ii. me um
Adelph. iii. 3, 77. Cf. iv. 5, ii. 2, 33. puntaudoobeundere. licant
74. Nun mo hene rem patri. ι1111111111] Qui nuatum 1111110- v. l‚6. Ι
ut ut erut perta, indicasse? reru taii ingenio praeditum. pratus] ld ,oratam tune
Adelph. 11.4,·.11. Quasire 1111111171. Corripereiuihi adversum te. 1111111115.
bene 1111111. Adeipli.r.l‚l3. pnutum porro enitere. And, 1111 pratum secerne Eun. 11.
Pueri inter eeee quani pro in 111311. Orabo puato uxo· tu». Quam boemunurpm-
vibus noxiisirne perurit. Qua· rein. Andtitztu. Pietatem 111111 Thaidi arbitrare esse?
[110011111111111111111111111101 911011. 3111111328. Decrevi Eun. ii. 2. 44. 111111111εά1-
gubernat animun inhrrnum tantisper 1110111111111 inperite tum prosectu ut prata 1111111
verunt. Hee. iii. 1, 30, 31. ...meopnanfacere leant 11111 quae tucio omnin Eun
'Quid ruperit? Ρ1101111.1.2, i.l,96. iii. 1,6. Quum 9111111111 mihi
95, precibu] Vinetopeetore‚ut esse potuit, nolui. Ut‘eteet
1313111113 t. 311. Μ’ ⁹³2333²35⁰¹¹²s11¹3332'0¹' ’1133 111113 3333333113.
pastio] Quid pestium. nut placide ire perrexi. Phorm. v. rern rue dieeeeeseet praten.
quid 11101111 11111. Quid est 6, 111. Adelph. ii· 2, 43. Ne 111111-
110311111111111 Eun. iii. 5,7, Gratfflss] Ess⁰·Pr⁰l·8.33· tentandi magis quani quo 111-ν
30. ipsum pertin dari 11111ιί Ηο11111.Ρ101.1,8,17. Adelph. irenmpratrnutneereexietimen
issp) conspectum. Phor-m. ii. l, 1)101.11(.11Ρ1111Ᾰ1111.Ε101,21.η ,ἲ Adelph51214'g tid P

. 11111111 .1111110011 ur Ι010111 m ae 11111-
peste] Rex te ergo in oculis 110111111103000111111101113111111 1111110011. Α1111.1.3,11;111.·1,
911101.111111.111.1,12. Quem Adelph. iv.5‚39. Nutu 11111- 33 i'irgoexeoeom 1101110111-
ego rnodo puerum tantillum dior. Adeiph.v.8, 7. orno etlattczaesertdelpiruiiisztt
in munibus per-tavi meie. ’1111 9111113101. Phorm. ii 3, praete] Istue periclum 111
Adetpn.iv.2,24. Hicine non 15, Dicunt tibi impin 111 filiafieri pmeeest. Ant iii
pertundueineinueetPAdelph. prandent. Phorm. ii. 3‚9. 3, 31. Quasi quiequam 111
iv. 5, 75. prandiumlus] Fere prendi· hune jam praeires dici possiet
9111111] Nune 9111111 1111111 111οαί111101. 111111.11.5,19. And. v. 3, 3. Quanto 111111
vultusque esteapiendutnovue. pratea Habeo pretinm. ert 0111111111 natu meter.
Ρ1101111.1.6,50. And. i. ‚15. postularent 1111111. iv. 1, 3¹2. Seio tibi
pladdrtor Rumorvenitda- ,01111101 epponi eibi. Andii. essehocpraeius 101111011οά11-
turn iri p interes. Hec. Ait. l, 31. Quumietuequndpos· 11111. 11011111.1.2, t. Impe-
Ρ101.3“1. 1110101011101111119101111.11113. rium einr. Adelph. i. 1,
plantatori-s] Hipladr'eton'o ii. ull. En pmtia simulavi. 41. oudunrrudieti,quod 111
nnitno ed me affectent vium. And. iii. 1, 8. ι11111111111111111 , euenum. Adelph. iii. t.
1’11111111.1.7,71. res redduxit me ipsu in pra· 2. Paupertatem nnn pertu-
plndiuel Suo sibi ι01111110 tiam. And. v. «310. Ego ex· 11111111 precem. Adelph. iii. 1,
hune jnpulo. Adelph. v. 8,35. eiudnr: ille recipitur. Qua 50. thue iilud visum 111
plez-inl Labore alieno mpg. pratia? Eun. i. 2373. 111100 1301011110 neutiquam yrum.
3331333133333313331 1331131113 3133331. 3113311111331331 1331131Ι 33333 3113011131313313313
rium 11111111 repperi, Henut. i. arem ubi referam pretium. 11111111 tibi nunc facientum
1,(10. (1111113111 tu istum 011- 311111.11.1,51, Et hubetnret soret? Phorm.i.t,‘29. Nun·
tine. 1111110111. 3, 28, scit reseretur, 1111 1111 meriture, quarn um praece ot· hune ini·
11111 nobilitatem ex eo et rein predia. Eun.iv.ii,l2. Dehinc micitine en *retu in vestr-rur
nntnrn et plurium esen. Hec. spero aeternam inter 110111111- [amilium. honri. ii. 3, 112,
v. 2. 31. 1101111011. 1111111233, Gra· praviter] (1111130111ὺὶ dari
91011111]171111910111110011· tiamhabeoninximanr. Eunv. uxerem serunt. And. i. 2,)11
uisse ex sententie? Heaut. iv. 8,01. Cave 1101111111111111111111111 Saepe endem et praviter nn·
5, 17. student inire. 1111111111. 361. diendo. Henut. i. 1, 112. At-
yiuriusue] 11111019110101111. Syro 1111111 proriae. lienut. v. vertunt pratu'ter. Henut. iii.
Eun. Prol. 31. 310011910110- 2, 10. Die pratia. Adelph. i. 3. 9. Grem'ter crepuerunt
tum militem. 3111110133. 311. 1111111...1μί1 pretim. soree.ileaut.iii.3‚5·2. Nimis
0111011111] ln Andria pne· 1131111111.111.3,11. Rursum 1111111111 cruciat ntotesoenru-
tim. in ,ov-ariam restitues. Hec. iii. 111111. 11111111. r. ὃ, 1. 1111311101
ynete] Unicum piratam 1, 11. tiis pretium habeo. 11 me pepulit tnrn ,omum
11111111 curn dote 1111111111111110 1110111311. 111111101111111111 sores? 3111111111. 3, ¹2. Gru·
ruerent ut daret. 11111111, te 111 eibi dee ro 11111 nune eiterluturunr. Hee. ii. ⁶2, 12³.
73. nenegant ee 1011111111- 101111.Ηο0.111.3,30. Neque Etsi 11111111· nie praruer eun·

uirnmmiiripnntameunmuxo· 111001011101111101110011111111· incendeque epte tenet. lire.

rern.And.i.5,7. Despondit 011910110111.1111111329. iii. 311. Ti 111111111111111...
ei 1111011111 hujus vieini proxi· Ε 0 redigent voe in pretium. prnm'tcrquidem. Hee. 101,ἱῖ
mi. Hee. i. ’1, 110. Gnatam 3301111, v. 1, 73. pmru'ru] Vereor ne iilud
iuveni nnptnrneum 1110111111· pretiis] Si 11011 pretio at prtrr·ire‹...tuierit. 11111112,
Ρ11ο1111. v, 3, 34. pretiis. Adelph. iv. 7, 20. 1. 11010111 utumque-insui·

0111111111] l'ueeimin Eunucho Menrnductenyiutiis? Phor'rn. cere. turpitudo, (1111-
oecurrit. iii. 2, 16. riuedenique minitentur. Hee‘.
’ 011011011311] Ρ11111111110111 mutor] Adventum pratu· iv. t, 95.

 

