574 INDEX

hammam] Passim. hinc] Passim. Seelndexto cehe est 1011111111. Haec magii
hercle} Mea quidem hercle Notos. 111111 hominis. Adelph. inl.
certeinduhiovita eet. And. hodic Pemim. 16,18. Meomnino lapidem
, ii. 2,10; i. 3, 20. Ρ1101111,1. homo Neutiqucm officium non hominem putu. Her„ ii.
3,]2. Come hercle. And. iii. liberi esse hominiiputo. And. 1,17. Quot 11011ιί11111, tot cen-
2, 15. Phorm. iii. 2, 38. ii.l,311. Mi lonm,quidietuc tentiae. Phorm. ii. 4. 11.
Nescio hecelo. Eun. ii.3, 13. obsecro cet? And. iv. 3, 6. Η1111101111111, Phorm. 113,
sane hercle ut dicis. 1111111ἰί. Ohmnimmhudacem. And..iv. 64. Oomnium quantumst
539. Sene hercle homo vo- 4,30. Homini adolescentulo. qui vivunt homiuum mmo or·
luptati obsequens suit. Hec· Adelph. v. 1,9. Egocommo· nntimime. Phom v. 6,13.
iil. 5, 9. Perii hercle. Heaut. <liorem hominem...non vidi. Alere nolunt hominem edz-
iv. 4, 11. Hercle vcro serio. And. v. 2, 3. More hominum cem. Ρ1101111.11.2,21.Ρ1101·
Adelph. v. 9,13. Hercle vcro. evcnit. Α1111.1.6,3. sichomo mio strenuum hominm
’ Heaut. iv. 3113 iv.5,13. cet perpaucorum hommum. rubuit. Phorm. iii. 1, 12. “
Adelph. v. 7, 43 v. 9, 13. Eun. iii. 1,18. Homini humo 1:¹50 hominem callidiorem
Verum hercle. And. v. 126. uid praestat? Eun. ii. 2,1. vii neminem. Phorm. iv.
Adelph. iv. 2. 39. 'ominem haud impurum. 2,1. Homo confidem. l'hor.
Hermia] Qui minus quam Eumii. 2,1. Scitum hercle i. 2, 73. Homojam grandim,
Hercules servivit Omphalae? hominem. Ε1111.11.2,23. ll· pauper. Ρ11οη11. 11. 3,15. Ho-
Ε1111.1.7,3. lumne, obscero, inhoneetum nwinhumanimimuc. Phorm.
hereditas] Hereditates per- immiuem, cenem, mulie: iii. 2, 25. Solus est hom
nequi. An . iv. 5, 20. Ad rem? Eun. 11. 3, 65. Sicubi emico amicus. Phorm. iii.
hm ca redibat lege hereditas. oum mlichshominumccpcmt. 3, 2³9. Haud ecio hercle,
11111297. Eumiii. l,ll. Ofcstuedies ut immo est, 111 mutet ani·
heres] Teipco herede hcec hominis! Eun. iii. 5, 12. Qui 11111111.Ρ1101111.1.2,9. Filius
possidere Bacchidem. 11111111, hunc 1111111111 hominem facias homo adolescens. Phorm. v.
v. 2, 16. Qui cic sunt haud ¹ inimicum cibi. Eumiv. 7, 32. 8, 52.
multumheredcmjumnt. Hoc. Metuo (11111111111111111111111)Μ lomumcmlmgolonwuciohoc
iii. 5, 10. minem existimet. Eun. iv. 6, uon facerem? Eun. 111,5,43.
mn· Pmcp'm. 20. Μο1111111111111111111111. Ειιιι. honrde] Potius quem 111
'iel Hemm fefelli: in 11129. Quid illuc hominis patriahoneslo uper viveret.
mmmm-1m 1· mh m ⁵3 cc
n.m.,.1c0m- . ..,. cuomolncc
Iemfilium minoremhucedvo- scelestum atquc audacem iio· dnm neicio. Eun. iv. 4, m.
nire. Eun. ii. 2. 53. Mihi· minem. 111111.11.4,42. Quis Olim eum homae potuit, tum
pup,1hpmepug,{illaequeloerili 3111111 mmihi* ἰ4, ξ. ηοῗεεῑπάιιω. 1310111117, 19.
,1... mu .un.v., mne
hisierniie] 'Quo pacto ex 34. Home sum: 111111111111 111- memhhm.⁰1'ihil⁸fihf
jure laesremo panem mmm 1 1111111111111111111111110.11111111. Honesta oratio eet. Audi. 1,
vorent. Eun. v. 4, 17. 11, 25. Paulo qui mmm> lll. Papae, facie honesta.
heu] Heu me mimum. tolerabilis. Henut. i. 2. 31. 11111111. 1, m. lta melli
And, iv. 1,22. Heu me mi· · Hominis frugi et temperantis ament, honestus eet. Eun. iii.
ceram. Hec. ii. 2, 29. Heu me ¹ functuaeuofficium? 1111111111. 2, 21. Neque honedum mihi,
‘infelicem llec.iii. 1,2. 3,19. Tibi emntphmmverba, neque utile ipsi cimini est.
heim] Hem puer. And. i. huic homini vothem. Heaut. Hec. 1. 2, 76,
1, 53. Heus, evocate huc ii. 3,115. Vin tuhcminitulto honos] Videt me esse 111
Davum. 11111111347, Heus Ι mihi auscultare? Heaut. iii. mmo honore. Eun. ii. 229.
tu. 111111. 1221). Heus 11111, 3, 21. Hominem amicum rc· llic pro illo munere tibilmuns
tihi dico. Eumii. 316. Syre, ciperead te. Heaut. 11136. eet 1111111111. Eun. v. 6, 22.
Syre, inquam, hem, mas, 111 comparatam esce hominum Quam epo scio esse maore
Syre. lleaut. ii. 3, 1117. Heus , naturam omnium. fleam. iii. quovii dignam. Heaut. iv. 3,
heus: Aeschinus epo 111111. 1,94.Ν1111ςοὶοη111111111111ονηο 9. Vestri honoriscausa. Phor.
Adelph. iv. 3, 26. Heu-ctu, eum. Η11111.1ν.6,21. Homi- v. 7, 35.
mvc. Phorm. ii. 3. 51 nec nobiles. Adelph. Prol. 15. liora Dum haecdicit. abiit
liic tebeeth] l‘mcim. Sco Hominum 11111110 stultissime. hora. hun. ii.3,19. Unam
Index toNotec. Adelph. ii. 2, 10. 1101111111 practerea horam ne oppertus
hicine] Hiciroe libertatem imperito nunquam quis uam 1111.Ρ1ιο1111.111.2,30.
tillut aequam esse omnibus. injustius. Adelph. i. 2,] , Ο horreo] Totus tremo hor·
Adelph. ii. 1.29,etpamm. mmmm immrum. Adelph. reoque. 111111. i. 2, 4.
hic pronum] Passim. See ii.l,29. Oiomincmimpium. lmrresco] Horresco semper
lndcxtoNotee. Adelph. 1112, 6. Non pu· ubi pultare hasce occipio mi·
111111111,111111η11] 'lu quidem (luisse vcrhcmrc immincm ee· ser. Adelph. iv. 4, ¹25.
1111111111111111111,1111111. nem? Adelphiv. 2, 23. Cen· mrmms] Capillus panus,
‚5. lidan-m hunc 11111111111111 eenlmminemme cese? Adel· nudus pcc, ipse horrida.
diem. Adelph. ii. 4. 23. phi 11210. Ut 11011111 cet. Ρ1101111.1.2,56.
Hilarum hc libentem fac te ita morem geras. Adelphiii. horsum] Mox noctu te edi·
{ii in nuptiis. ξ,1111111111 iv¹ ΙΜΞ, 8111111141110111οΜΑ11111111. pet horsum insomnia 1111111.
sic ιε’. 132111133? eiiam lidel'pi. i. cmii 3133 hili, 311⁰r⁸⁸m⁹⁶¹⁸⁰¹¹¹' Hm

 

