,VERBORUM ΕΤ PHRASIUM. 64⁷

11111111111111. 1111113, 61). 1111111111111111. Ρ1111111. 111. 1111111111ιὲ. Eun. 1. l, 111. .

collaudant illium. Adelph. 3, 4. Ego mo 11111 commendo et
lii-3.l3- nominemini] Sic 11111111· 11111111111111111.Ευη.1.2,47.
collidet} Si quid 1111ἰὸ111, vulneram. Eun. iii. 5, 16. Si Eieoommioiotcredidi.llenut.
1111111. 1111113211, utieoommemini. Phormiii. v. 2, 13. Qui illum decrerunt
collino] 11111 oit eum mi· 2, 38. dignum 1111111ιί liberos eom·
mirimodis. 13101111111111 oomrnemoroiio] Istaec 11111- 1111111111, Hoc. ii. l, 15.
Eun. 1. 4, 33, 34. memorium quan exprobratio Non committet hodie unquam
1111191] Meridie ipso faeiem 111. And. i 1,16. iterum ut vapulet. Adel. 11, l,
utetipulnm 11111911. Adelph commemoro] Quid nomme· 5. 111 tergum meum tuam
1. 3, 62, rnorem primum? Eun. 1. 8, in fidem 11111111111111. 11111.
colloco] Eam in loetum 14. Cui dem, uamohrem 231. Nonpolcredo,(lliaeroa,
illae collocant. Eun. iii. 5, 45, dem, 1111111111 ‚Phoim nini 11 dommim non exit.
Amici 111οῇ11 111111 tutoni iv. 5, 3. Quid rgo nuno 1111111263.

odonam.
17. Quicum volebam collo· Ρ1111111.1.8,42. 111111ᾱί1111 eunt temporibus
cotom filiam. Phor-m. v. l, 1111111111] Goinmendat tibi hoec. And. iii. 1,17.
32. virginem. hun. 111.ὀ,29. Quantum 1111 potuit cogitare
collocuplein] Tu interea Ego me tun continendo 11 1111111111. 1111111. Ρ111. lt.
loci ooiimnpletooti te. 1111111. committo fidei. Eun. v. 2, si quie recte aut dommodo
ii. 3, 17. 41. 1111 11111 moriem noa tractaret, 111111. i. l, 100.
coll uorkOolloquor. And. nominendaoit. Adelph. iii. 4, Nunquam commodius eui·
v. 6, 0. 1111111.1.1,13. ll. vobi· commendo Pha· uam herum andivi loqui.
Videbit, 1111111111. Eun. ii. nium 11 vitam meam. Phorm. 1111111111, 248. Haud opinor
3, 75. 0111111111111111111. 1. 4, 41. Compare Ρ1111111. ii. oommode iinrm 1111111111 ora·
11111111214. 111 mlioput' 1, 53. Thai· patri 1111111- 111111.1111,1.2,20. Nun·
1211151ἐ1111 una pooiet. 1111. i. 1111111111,ιε 1111111116, 9. uam. {mili diaeo commode.
, . eornm 1111 recommen- 111., .

colo] llum ille vitam illam 1111111111 Apoll. 1111. commodum] Quot eommo-
coletinopom. 1111111.1,1,84. oommeol Huc raro in ur· dunenaldo And. iii. 3, 31.
Noe 1111111111 nolunt. Heaut. bemoommeot. 1111121011. Magnam mihi injecit oua
ii. 4, 9. Noe winitmuime. oommereol Quid 111111111- oommodo'totecurem. Adelph.
Adelphiitzni. thm,nd- 11111111 peccavi? And. i. 11. 5, 76. Quanti· 1111111111-
juvare, adjungere. Adelph. l, 112. Nunquam eciem 11113111 huno onerantia diem?
v. 111. Quod potero inciam, oommmi. Hoc. 11. 2, 4, Phorm. v. ll, 7.

ἵίι11111ωιι14 ρέἓωεω oolam. Nullam {tethin efflue eulpa? ι11111111111οαοέη(ὶὶιίοά(1111111113111111
ἒὲζὲἰξζζώῳῗξξῖῗώῗ m.‘1}{.¹¹*3..23... sn: ..mmm pi.
holorfrmlillin ’ejde 11111· Wolh'rnitiederdnhlh ¹Nimquam 111101111111.αι 11131113, 32ο
pudoris rignum usquam in· quicquam erga me oommen'to ld oum hoo egebam 11111111-
dicat? And. v. 3,1. Qui Qquodnollemfleoiiibssd. 1111111.Ρ1111111.11.3,9.
color, nitor, vestitur? Eun. 1111111111] commum ad oomnodam, nubet. Plu·
11111. 0111111111111111. 11111111111111.1111111.111.1,35. malleat uamoomm tend
ii. 3, 26. Odore mustelino. oommipro] ExAndro oom- 1113, ld. Nolo tibi ullum
Eun. iv. 4, 22. 1111911111 huo viciniae. And. oomnuodum claudier. Andiii.
1111111111] Colum 111111- i. 1, 43 Neque enim diu 3,41. Ex incommodiealte·
miliae. Phorm. ii. l, 57. huo oommipmrune. Ad. 11. ⁵, rius oua ut comparent oom-
oomedo] Huncoomedendum lo. modo. And. iv. 1,4. 111
11 deridendum vobis propino. eomminiaoor] Quid 1 quod 1111111111 remorer oom-
1111111651, Quid 111111· aut uidoommtm'aoorl¹ eopt. 1111111111. And. iv. 3, 24. Tu
dent? uid ebibent? Heaut. ir. 2, 7, Hujuomodi mihi 11111 111111111111111611. Ennii.
ii.3‚1l. 111 temper comminieoere. 3, 80. Quid ex earetandrm
comes] Comites secuti aci- 1111111. iv. 6, 8. (11.1(1111111. ut 11 111 1111111111 111111.
licet 111111 virginem. Eun. iv. 113. 1111111, 1,ὃ3. 1115, ‚Cuiquam aequeau·
ii. 3, 54. Ei unam coenam nomnium] Ut ipram dieti eommodipnicquameve:
111111116131 diligtthtffhfi‘t: 1111311111 311 iit
cnm-entus. 1111. Α11. Ρ111, 1. 2, 53. ¹ Η commoda Ι111111, 1.Ι , 3.
21. 811111111111.1111.1.3,25. oommito'po] Utinam 11111 Quam maxime 1111111 vea-
1111111 i'sa sum benigno et oommiti η’ videam eandalio 1111 commodis. Henut Prol.
111111111111111.11111339. oapnt. ’111.1. 7, 4. . 50. Ut ex illiue 1111111111
condo-aior] Edepol 1111111· committo] 01111111111111 meum compararem 1111111-
rotnrem houd 11111 commo· primo partu mulierem. And. 1111111.Η11111.11.4,11. Quin
dnm. Adelph. v. 2, 8. 1, 4, 3. Se commissurum omnia 11111 postputarit eoae
1111111111] l'hnedriamoomia- mihi gnatam suam uxorem. prao meo eommodo. Adelph.
nattam intromittamus. Eun. And. ι. ὀ, 6. Servon fortu- 11. 3, 9. Sine labore patria
iii, t, 5¹2, 1111 mene meoommiaiooeiutili? potitur 1111111111. Adelph. 1.
miniter] Qui me dudum And iii. ⁵, 3. Lupo orem, tlt. tie 1111111111.ρο-

11112

caut. iv. 3, ll, oommemorem singulatim? 1111111111] Non 11111111·

 

