ere

Liquet, 187

Liquido, eo

Lirs, 482

1110100, 116

litos sequi, 65

100010 filium, 454

Ioci 1010100, 92

1000, 10 0110, 353

loeus detur, 183

—- (: ordo), 98

Legi, 442

longinquitas, 374
longitudinem, eonsulers in, 235
Lucius, 4Ι

Luciscit 500 jem, 196

Lucu cnm primo, 311
Ludere opernm, 431

Ludi Msgniensis, 5

-- Romani, 496
Lndiflnor, 129

Ludos siieui reddere, 41
- nliqnem 100010, 41
Lupo ovem committere, 143
Lupum nuribus tenere, 443
Lupus in 105010, 288

Luto in eodem hesitare, 464

11000110, 816

1100010, 57

110010, 485

Medmen under ‘tutele’ 235
Magis . . . 00, 58

Magister, 19, 4011

Mngnitiee verbe, 136
Meguitioe me 011010, 216
Magnifice, 348

1101000οΙ00, 65

Mein crux, 434

Melignue, etl

Melitis numme, jus summum 222
Melum (: poene), 251
- (interjection), 289
- qnod isti Di Deseqne omnes duint?
Mencipium, 1111

Mene (imperative, 283, 383
Manibus pedibusque, 17
Mensnm oportuit, 182
11000, emittere, 469

--- in, 366

—-· prse, 321

Menum, dere in, 26
Meninge, Customs et, 32
——- Lew 01, 12, ten, 412
—--, with 0 citizen, 22
Maximo opere, 119

110 (00011110), 96

110 vide, 31

Mes solius neuen, 176

Mente, 110010 01, 293, 328

ΙΝΒΕΧΙΤΟ THE NOTFS.

110000101,89,337
Medio, estin, 283
-- sxnedere 0, 479
-—- positus in, 483
Μο11110100 (pessise), 425
Meditor, 38, 72
Meguiensis, 5
Mehercle, 89
Memineris 1001 dieque, 148
Memorium, redire in, 467
Menander (00010111, 28, 37, 46, 53, 59,
77, 85, leo, 137, 188, 191, 194, ²
212, 222, 252, 253, 254, 255, 258, ῐ
284, een, 298, 368, 374, eeu, 428, κ
Menander's 1011108
60101, 86
——- Ρο1101510,8
Phesms, 85
——-·· Thessnrus, 85
- Heautontimorumenos, 168
11οο1100065
1100000 scripturn, 477
11001010, est iu, 237
——- venire in, 1311
Merentus, 476
Mereede inscribere eedes, 177
Meritus (passive), 428, 463
110100 0110000, 254
Mi homo, 483
Mihi (redundent), 162
111111100, 176
Minime gentium, 127
Minister, 19
Μ1000, 35
Minue (emphatic), 378
1110000, 221
Miseret me Menedemi vinem, 219
Missum 100010, 56
Mitte, 371
Mitto. emitto, 71
Mixto 105010, 171
Modestia, 373
Modo, 396
Medos 100010, 5
Melior, 185
Momentum, 25
Munitor, 179, 228
Monstrum, 24
Monuments, 136
More. 0000 10, 37
Morem producere, 51
Mordeo, 112 ’
Morem gerere, 281
*gestum oportuit, 26
Mores (in bed senne), 364
11011500 11011, 225
—- his, 35
Morigerus, 26
110101, 95
1101100 verbs 11001, 484
11010110 inbuta, 171

 

